<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style/style.css">
	
	<title>Sexy</title>
</head>
<body>
	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="4010" >
	<input type="hidden" id="keyword" name="keyword"  value="con" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="bd" >
	<input type="hidden" id="landing_page" name="landing_page"  value="lifestyleguru" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >
	
	<main class="lp-container">
		<header class="title">
			<img src="img/kenya-2.gif">
		</header>
		<section class="details">
			<h3>Meeting Sexy Ladies will change your life</h3>
			<p>Enter your mobile number and press <span class="color">1</span> in next page</p>
			<input type="text" name="number" placeholder="Mobile Number"> 
			<button>ACCESS NOW</button>
		</section>
		<section class="details2">
			<p>To join this service, users must be 16 years or older and have account holder's permission. This is a premium rate subscription service.You will receive 1 sms/day; KSHS30/sms. To unsubscribe SMS STOP HOT to 62092 or dial 100# or 200#. For help please call +254709186222 or mail info@socialcom.co.ke. Users will receive a link to their personal download page where they can download the best content for their mobile. Phone must be WAP/GPRS ENABLED. Errors will be billed. By subscribing to this service, you have read, understood, and agreed to be bound by these terms and condition and receive free marketing promotional text messages from us.</p>
		</section>
	</main>
	<script>
		document.querySelector('[type="text"]').addEventListener('input', () => {
			if(isNaN(document.querySelector('[type="text"]').value))
				document.querySelector('[type="text"]').value = ""
		})
	</script>
</body>
</html>