<?php require_once '../../resources/rs/teracomm/header/header.php' ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QZ</title>
<meta name="description" content="สาว VDO คลิป" />
<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />


<link href="style/style.css" rel="stylesheet" type="text/css" /> 

</head>

<body>

<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
<input type="hidden" id="operator_code" name="operator_code"  value="" >
<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
<input type="hidden" id="keyword" name="keyword"  value="VIDEO" >
<input type="hidden" id="user_ip" name="user_ip"  value="" >
<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
<input type="hidden" id="country_code" name="country_code"  value="" >
<input type="hidden" id="landing_page" name="landing_page"  value="" >
<input type="hidden" id="gateway_code" name="gateway_code"  value="" >
<input type="hidden" id="carryover" name="carryover" value="" >

<div class="imgForest">
    <img src="img/bg_trees.png" alt="">
</div>

<div class="containerImg">
    <img src="img/wallpaper.png" alt="">
</div>

<main class="mainContainer">
    <div class="detailsContainer">
        <section class="title">
            <h3>Download the Latest Mobile Content</h3>
        </section>
        <section class="subBtn">
            <button class="btn disabled" id="subBTN" disabled>SUBSCRIBE</button>
        </section>
        <section class="details">
            <p>Once you click the subscribe button, you will be charged <span>BND 3.00/Week</span>. Data charges apply. To Unsubscribe, type <span>QZ STOP</span> and send to <span>8885555</span></p>
            <div class="checkBOX">
                <input type="checkbox" id="CheckBox"><label for="CheckBox">I agree and accept the </label><span id="TNC">Terms and Conditions</span>
            </div>
        </section>
    </div>
</main>

<div class="imgMountain">
    <img src="img/bg2_mountain.png" alt="">
</div>

<div class="wrapper">
    <div class="termsContainer">
        <a href="" class="close">&times;</a>
        <div class="terms">
            <h4>Terms & Conditions</h4>
            <p>This is subscription service. Under 18 must seek their parent's permission. URL link will be charged $3.00 per SMS received. 1 URL link per week. Charges are done via each SMS received.<br><br>
                Standard mobile data charges apply when downloading content. Please ensure you have activated your GPRS/EDGE/3G connection with DSTcom operator. To discontinue service, type <span>QZ STOP</span> and send to <span>8885555</span>.<br><br>
                For more info, call our Hotline : <span>2343999/ 8775796</span> (Mon to Fri 9.00AM to 5.00PM, Sat 9:00AM to 12:00NN, close on Sun and Holidays). Service not affiliated with DSTCom.<br><br>
                Upon successfully registered subscription, any discrepancies or complaint shall be notified by calling 151 within 60 days from the date of subscription. Resolution of such claim shall be investigated and resolved within 90 days from the original transaction date. Discrepancies/complaints/refund request exceeding 90 days from the original transaction date shall be deemed null & void.<br><br>
                This service is for android phone user only.
            </p>
        </div>
    </div>
</div>

<script text="text/javascript" src="script/script.js"></script>
</body>

</html>