<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>девојка - Podržavani telefoni</title>
    <meta name="description" content="สาว VDO คลิป" />
    <meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/pages.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans" rel="stylesheet ">

</head>

<body>
    <div class="container">
        <main class="main">
            <H2>Podržavani telefoni</H2>
            <hr>
            <div>
                <p>Слушалице: кући доступни за све функције и паметне телефоне.</p>
            </div>
        </main>

    </div>
</body>

</html>