<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>девојка - OPŠTI USLOVI KORIŠĆENJA</title>
    <meta name="description" content="สาว VDO คลิป" />
    <meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/pages.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans" rel="stylesheet ">

</head>

<body>

    <div class="container">
        <main class="main">
            <H2>OPŠTI USLOVI KORIŠĆENJA</H2>
            <hr>
            <div>
                <p>PRE KORIŠĆENJA NAŠIH USLUGA MORATE PROČITATI OVE USLOVE KORIŠĆENJA PAŽLJIVO. KORIŠĆENJEM NAŠEG SERVISA
                    VI POTVRĐUJETE DA SE SLAŽETE SA OVIM OPŠTIM USLOVIMA; UKOLIKO SE NE SLAŽETE, NEMOJTE KORISTITI NAŠ SERVIS.</p>

                <br>
                <p>Opšti uslovi korišćenja u nastavku se odnose na proizvode i usluge koji se isporučuju putem SMS poruka
                    (u daljem tekstu “SMS”), GPRS i 3G od strane
                    <Company Name>-a ili ovlašćenih oglašivača. Mobitech Solutions zadražava pravo da izmeni ove uslove s
                        vremena na vreme bez prethodne najave. Osim ovih uslova korišćenja, bilo koja objavljena pravila
                        koja se primenjuju na servis, promotivni uslovi, smernice i odredbe koje se odnose na servis takođe
                        se primenjuju na Vas i Mobitech Solutions kada je reč o korišćenju usluga Mobitech Solutions-a (kako
                        je ovde definisano). Sve te smernice, pravila, promotivni uslovi i odredbe smatraju se sastavnim
                        delom Opštih uslova korišćenja. Korišćenjem Mobitech Solutions-ovih servisa prihvatate obavezu da
                        poštujete Opšte uslove korišćenja i smernice, pravila, promotivne uslove i odredbe Mobitech Solutions-a.
                </p>

                <br>
                <p class="p1">1. Opis servisa</p>
                <p class="p2">Mobitech Solutions obezbeđuje zabavne sadržaje za mobilne telefone, kao što su melodije, igrice,
                    aplikacije, grafike i slično, putem onlajn i SMS usluga namenjenih kompatibilnim mobilnim uređajima.
                    Nakon registracije i uplate korisnicima će biti omogućeno preuzimanje sadržaja preko kompatibilnih mobilnih
                    uređaja. Usluge koje obezbeđuje Mobitech Solutions mogu uključivati i pristup sadržajima i uslugama treće
                    strane.
                </p>

                <br>
                <p class="p1">2. Pristup</p>
                <p class="p2">Usluge se pružaju "kao što jesu" i "kao što je na raspolaganju" (može se desiti da su u fazi
                    razvoja) i Mobitech Solutions ne prihvata nikakvu odgovornost niti izdaje garanciju u vezi sa kvalitetom
                    usluga, niti u slučaju postojanja problema u konfiguraciji uređaja korisnika, kada informacije ili poruke
                    nisu sačuvane ili su neblagovremeno sačuvane, obrisane ili pogrešno isporučene. Da biste se pretplatili
                    na servis, neophodno je da imate pristup internet i/ili mobilnoj mreži. Vi ste obavezni da platite sve
                    troškove pristupa pomenutim mrežama. Vi ste takođe odgovorni za svu neophodniu opremu, uključujući bilo
                    koji mobilni telefon ili kompjuter i druge uređaje koji mogu biti potrebni za rad i kompatibilni za korišćenje
                    servisa.
                </p>

                <br>
                <p class="p1">3. Troškovi</p>
                <p class="p2">Vi imate pristup našim onlajn servisima besplatno. Da biste mogli da koristite usluge, treba
                    da uplatite iznos prema važećem cenovniku Mobitech Solutions-a i snosite troškove koje Vam zaračunava
                    Vaš mobilni operator. Troškovi se naplaćuju putem računa za mobilni telefon ili odbijaju od uplaćenog
                    kredita (za pripejd korisnike). Plaćate Mobitech Solutions-u sve nacionalne i lokalne poreze, bilo koje
                    takse i troškove koji proizilaze iz korišćenja servisa, bez obzira da li su ti troškovi sada na snazi
                    ili će biti stavljeni na snagu u budućnosti od strane lokalnog, nacionalnog ili drugog za ubiranje poreza
                    nadležnog organa. Mobitech Solutions zadržava pravo na promenu cena usluga, što će objaviti na svom veb
                    sajtu. Sve cene su podložne promenama. Mobitech Solutions će Vam pružiti obaveštenje o nastalim promenama
                    u razumnom roku. Ukoliko se ne slažete sa novim cenama usluga (koje će se primenjivati u budućnosti),
                    možete otkazati pretplatu i/ili deaktivirati Vaš nalog.</p>

                <br>
                <p class="p1">4. Zabrana kopiranja i preprodaje usluga</p>
                <p class="p2">Vi potvrđujete da ste upoznati i saglasni da preuzeti sadržaji koji su deo servisa pripadaju
                    Mobitech Solutions-u, njegovim oglašivačima i/ili licensorima i kao takvi zaštićeni su zakonom o intelektualnoj
                    svojini. Mobitech Solutions ovde dodeljuje, a Vi ovde prihvatate ograničenu, neekskluzivnu, neprenosivu
                    i opozivu dozvolu da preuzimate i koristite preuzete sadržaje i usluge isključivo na kompatibilnim mobilnim
                    uređajima za sopstvenu nekomercijalnu upotrebu. Vi dalje potvrđujete da se slažete da ne možete reprodukovati,
                    modifikovati, objavljivati, prenositi, distribuirati, prodavati, praviti varijacije sadržaja ili na drugi
                    način učiniti dostupnim preuzeto, osim ukoliko drugačije nije regulisano ovim ugovorom.</p>

                <br>
                <p class="p1">5. Prava intelektualne svojine</p>
                <p class="p2">Osim ako nije drugačije navedeno u ovom tekstu, sva prava, naslov i interesi za i prema bilo
                    kojoj intelektualnoj svojini, vlasnička prava ili druga prava koja se odnose na nematerijalnu imovinu
                    koja se koristi, razvija, obuhvata, oličena je ili se praktikuje u vezi sa bilo kojom uslugom ("Mobitech
                    Solutions prava intelektualne svojine") su vlasništvo Mobitech Solutions-a ili njegovih licensora i Vi
                    se slažete da ne zahtevate vlasništvo nad bilo kojim od tih prava intelektualne svojine
                    <Company Name>-a. Slažete se da nikakvo pravo na intelektualnu svojinu Mobitech Solutions-a nije preneto
                        na Vas i da ne ostvarujete nikakva prava, eksplicitno ili implicitno, za usluge, osim onih odobrenih
                        ovim sporazumom. Melodije i tonove izvode impresionisti i oni ne podležu odobrenju poznatih ličnosti
                        niti bilo koje radiodifuzne institucije.
                </p>

                <br>
                <p class="p1">6. Opšta pravila u vezi sa upotrebom i čuvanjem informacija </p>
                <p class="p2">Slažete se da Mobitech Solutions prikuplja i obrađuje lične podatke, finansijske podatke i
                    druge korisne informacije u skladu sa ostatkom ovog paragrafa kako bi ovaj sajt mogao funkcionisati.
                    Lični podaci sakupljeni od strane Mobitech Solutions-a mogu se proslediti u Singapur ili bilo koju drugu
                    državu u kojoj Mobitech Solutions i ili njegovi zastupnici posluju. Korišćenjem servisa pristajete na
                    transfer gore pomenutih informacija izvan Vaše države. Zadržavamo pravo na prosleđivanjeVaših podataka
                    mobilnom operatoru u cilju naplate usluga. Dalje, možemo proslediti Vaše podatke vladinim organima, uključujući
                    i sudove i kancelarije javnih tužilaca u cilju prevencije kriminala.</p>

                <br>
                <p class="p1">7. Izmene servisa</p>
                <p class="p2">Mobitech Solutions zadržava pravo da u bilo kom trenutku menja ili obustavi servis, ili bilo
                    koji njegov deo, privremeno ili trajno. Slažete se da Mobitech Solutions ne snosi odgovornost za smetnje
                    u radu servisa ili njegovo obustavljanje uslovljeno delovanjem treće strane ili Vas kao korisnika.</p>

                <br>
                <p class="p1">8. Sporazumi za usluge trećih strana/Transakcije sa oglašivačima i/ili sponzorima</p>
                <p class="p2">Bilo koji dogovor između Vas i sponzora i/ili oglašivača, kao i učešće u promocijama sponzora
                    i/ili oglašivača koje su aktivne unutar servisa, uključujući poručivanje i plaćanje robe i usluga, kao
                    i ostale garancije, uslovi i odredbe koji su povezani sa pomenutim transakcijama, isključivo su odgovornost
                    Vas i sponzora i/ili oglašivača. Prihvatate i slažete se da Mobitech Solutions ne snosi odgovornost za
                    bilo kakvu štetu nastalu kao posledica takvih transakcija ili prisustva tih sponzora i/ili oglašivača
                    unutar servisa.</p>

                <br>
                <p class="p1">9. Aktivacija servisa</p>
                <p class="p2">Cena: 360 RSD nedeljno. Za odjavu posaljite STOPGIRL / STOPBABE / STOPYES / STOPVIDEO na 1311
                    po ceni od 3,60 RSD za Telekom i Telenor ili 3,48 RSD za VIP . </p>
                <p class="p2">Sporazumi za usluge trećih strana/Transakcije sa oglašivačima i/ili sponzorima</p>
                <p class="p2">Bilo koji dogovor između Vas i sponzora i/ili oglašivača, kao i učešće u promocijama sponzora
                    i/ili oglašivača koje su aktivne unutar servisa, uključujući poručivanje i plaćanje robe i usluga, kao
                    i ostale garancije, uslovi i odredbe koji su povezani sa pomenutim transakcijama, isključivo su odgovornost
                    Vas i sponzora i/ili oglašivača. Prihvatate i slažete se da Mobitech Solutions ne snosi odgovornost za
                    bilo kakvu štetu nastalu kao posledica takvih transakcija ili prisustva tih sponzora i/ili oglašivača
                    unutar servisa.</p>

                <br>
                <p class="p1">10. Prekid i otkazivanje usluga</p>

                <p class="p2">Da otkažete usluge Mobitech Solutions-a:</p>

                <p class="p2">Pošaljite STOP (npr. STOPGIRL, STOPBABE, STOPYES, STOPVIDEO) na broj 1311. Morate uneti ispravnu
                    ključnu reč, inače servis neće biti otkazan.
                    <span>Pozovite korisnički servis za razgovor sa operaterom.</span>
                    <span>Pošaljite i-mejl korisničkom servisu.</span></p>

                <p class="p2" Prekid usluga stupa na snagu odmah po prijemu zahteva. Naknada za servis se može pojaviti na računu za mobilni
                    telefon i narednog meseca ukoliko operator zaračunava troškove retrospektivno. Mobitech Solutions zadržava
                    pravo da naplati kompletan dug.</p>

                    <br>
                    <p class="p1">11. Prekidi i smetnje u radu servisa </p>
                    <p class="p2">Mobitech Solutions može suspendovati servis radi popravke, održavanja i/ili unapređenja
                        usluga. U tim slučajevima Mobitech Solutions će učiniti sve što može da smetnje i prekidi u radu
                        budu što kraći kako ne bi izazvali neprijatnosti za Vas kao korisnika. Mobitech Solutions zadržava
                        pravo da modifikuje ili prekine, privremeno ili trajno, pojedine svoje ili usluge trećih lica koje
                        se pružaju putem servisa, ili servis u celini.</p>

                    <br>
                    <p class="p1">12. Sigurnost i zaštita </p>
                    <p class="p2">Infrastruktura i programi su konstruisani i zaštićeni tako da se može pretpostaviti da
                        neovlašćena lica ne mogu imati pristup informacijama o korisnicima. Molimo da pogledate Opšte uslove
                        korišćenja Mobitech Solutions-a s tim u vezi.</p>

                    <br>
                    <p class="p1">Prihvatanje ovih pravila omogućava Mobitech Solutions-u da:</p>

                    <p class="p2">- može koristiti Vaše podatke radi sprovođenja dogovora između Vas i Mobitech Solutions-a,
                        i kako bi Vam bilo omogućeno najbolje moguće korišćenje Mobitech Solutions veb sajta; </p>
                    <p class="p2">- može koristiti podatke dobijene od Vas na sajtu ili putem SMS-a; </p>
                    <p class="p2">- može Vas obaveštavati o ponudama, popustima, unapređenim i novim uslugama koje su u ponudi
                        Mobitech Solutions-a; </p>
                    <p class="p2">-može koristiti informacije u cilju održavanja veze između Mobitech Solutions-a i/ili preduzeća
                        po njihovom izboru i Vas radi upotrebe u marketinške ili dobrotvorne svrhe. Prihvatanjem uslova korišćenja,
                        Mobitech Solutions može te informacije ponuditi trećoj strani u anonimnoj formi. </p>
                    <p class="p2">Prihvatanje pravila korišćenja:</p>
                    <p class="p2">Korišćenjem servisa potvrđujete da se slažete sa Pravilima korišćenja i Opštim uslovima
                        korišćenja. Ukoliko se ne slažete sa ovim, nemojte koristiti naše usluge. Zadržavamo pravo da u bilo
                        kom trenutku promenimo, modifikujemo, proširimo ili ograničimo ova Pravila i Opšte uslove korišćenja.
                        Zato Vam savetujemo da čitate ove stranice redovno. Adresa pružaoca usluga: </p>

                    <p class="p1">Mobitech Solutions</p>
                    <p class="p2">Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop,
                        Jalan Muara BB4713</p>

                    <br>
                    <p class="p1">Kontakt:</p>

                    <p><span>E-mail: support@allterco.rs</span>
                        <span>Phone/Helpdesk: +381117702342</span></p>


                    <br>
                    <p class="p1">PRAVILA KORIŠĆENJA</p>
                    <br>

                    <p class="p1">Kako koristimo Vaše podatke?</p>
                    <p class="p2">Podaci dobijeni od Vas mogu biti iskorišćeni na jedan od sledećih načina: da poboljšamo
                        Vaše iskustvo (Vaši podaci nam pomažu da što bolje odgovorimo Vašim specifičnim zahtevima); da unapredimo
                        naš veb sajt (mi se konstantno trudimo da poboljšamo ponude na našem veb sajtu oslanjajući se na
                        povratne informacije koje dobijamo od korisnika). Da li koristimo kolačiće? Mi ne koristimo kolačiće.
                        Da li dostavljamo podatke trećoj strani? Ne prodajemo, isporučujemo ili na drugi način prenosimo
                        drugima Vaše lične podatke. Ovo se ne odnosi na ovlašćene treće strane koje učestvuju u kreiranju
                        našeg sajta, razvoju posla ili pružanju usluga našim korisnicima, ukoliko se te strane obavežu na
                        čuvanje pomenutih podataka. Možemo takođe napraviti izuzetak od strogog čuvanja podataka ukoliko
                        je to u skladu sa zakonom i politikom našeg sajta ili radi zaštite tuđih i naših prava, imovine,
                        bezbednosti. Inače, podaci o korisnicima (koji nisu strogo poverljivi) mogu biti upotrebljeni od
                        strane trećih lica u svrhu marketinga, reklamiranja ili dr. Linkovi trećih strana: Povremeno možemo
                        nuditi proizvode ili usluge trećih strana na našem sajtu. Sajtovi trećih strana imaju sopstvene uslove
                        korišćenja. Mi ne snosimo nikakvu odgovornost niti dajemo garancije za sadržaje i usluge na tim linkovima.
                        Ipak, želimo da zaštitimo integritet našeg sajta i pozdravljamo svaku povratnu informaciju o ovim
                        lokacijama. Zaštita dece na mreži (Children’s Online Privacy Protection Act): Mi ne prikupljamo podatke
                        ni od koga mlađeg od 13 godina. Naš sajt, proizvodi i usluge su namenjeni osobama od 13 godina ili
                        starijima. Politika privatnosti: Ova politika privatnosti odnosi se isključivo na informacije prikupljene
                        putem sajta, a ne na one dobijene van njega. Korišćenjem našeg sajta prihvatate našu politiku privatnosti.
                        Izmene politike privatnosti: Ukoliko unesemo izmene u politiku privatnosti, objavićemo ih na ovoj
                        stranici. Kontakt: Ukoliko imate pitanja u vezi sa našom politikom privatnosti, možete nas kontaktirati
                        putem linkova ispod: mobitechsolutions.net / sales@mobitechsolutions.net</p>
                    <br>
                    <br>
            </div>
        </main>
    </div>
    <br/>
</body>

</html>