<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style/style.css">
	
	<title>Best Fit</title>
</head>
<body>
	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="4010" >
	<input type="hidden" id="keyword" name="keyword"  value="con" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="bd" >
	<input type="hidden" id="landing_page" name="landing_page"  value="lifestyleguru" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >
	
	<main class="lp-container">
		<header class="image-container">
			<img src="img/logo.png" class="logo">
			<div class="overlay"></div>
			<img src="img/header_image.png" class="bg-img">
		</header>
		<section class="details">
			<h3>Download Health Tips and Fitness Videos</h3>
			<input type="text" placeholder="000">
			<p>press <span>1</span> on next page and <span>SEND</span></p>
			<a href="#" class="btn-continue">CONTINUE</a>
		</section>
		<footer class="tnc-container">
			<div class="android-only">
				<img src="img/android-icon.png">
				<p>for android only</p>
			</div>
			<p>To join this service, users must be 16 years or older and have account holder's permission. This is a premium rate subscription service.You will receive 21 sms/week; KSHS20/sms. To unsubscribe SMS STOP B8 to 20611 or dial 100# or 200#. For help please call 0719786143(Safaricom) and 0736431448 (Airtel) or mail ke@mozzi.com. Users will receive a link to their personal download page where they can download the best content for their mobile. Phone must be WAP/GPRS ENABLED. Errors will be billed. By subscribing to this service, you have read, understood, and agreed to be bound by these terms and condition and receive free marketing promotional text messages from us.</p>
			<a href="#" class="faq">FAQ</a>
		</footer>
	</main>
	<script>
		const getImage = document.querySelector('.image-container .bg-img');
		const getOverlay = document.querySelector('.overlay');

		const setOverlayHeight = () => {
			const heightValue = getImage.clientHeight;
			getOverlay.style.height = heightValue + 'px';
		};

		window.addEventListener('load', setOverlayHeight);
		window.addEventListener('resize', setOverlayHeight);
		
		document.querySelector('[type="text"]').addEventListener('input', () => {
			if(isNaN(document.querySelector('[type="text"]').value))
				document.querySelector('[type="text"]').value = ""
		})
	</script>
</body>
</html>