<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>apps</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

		<link href="style.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >
        <section class="lp-header">
            <p>Lagan i brz čistač za pametne telefone</p>
        </section>
        <main class="lp-container">
            <section class="lp-img-container">
                <img src="img/lp-banner.gif" alt="">
            </section>

            <section class="lp-details">
                <p>Zavrsni Korak:</p>
                <a href="#" class="href">KLIKNI OVDE</a>
                <p>ili posalji</p>
                <p><span>ON</span> on <span>5060</span></p>
            </section>

            <section class="lp-tnc">
                <div class="tnc">
                    <p>Ovo je zabavna usluga koja pruža pristup različitim videima, igrama, slikama, aplikacijama i melodijama. Pošalji ON na 5060. Pružalac usluge: Mobitech Solutions. Sav GPRS/WAP promet ce biti naplacen od strane operatora. Usluga kosta 360 DIN nedeljno (plus cena osnovnog SMSa + PDV: Telekom 6,0 DIN, Telenor 3,60 DIN, Vip 3,48 DIN, Globaltel besplatno). Za odjavu sa servisa posaljite STOP ON za Telenor, Globaltel i VIP ili STOPON na 5060 za Telekom. Cena odjave servisa je: Telekom 6,0 din + PDV, Telenor 3,60 din + PDV, VIP 3,48 din + PDV, Globaltel besplatno. Kontakt podrška: mobitech.rs@silverlines.info hotline: 00381113216815. Tehnički pružalac usluge NTH Media d.o.o. Beograd.</p>
                    <ul>
                        <li><a href="#">Opšti uslovi korišćenja</a> |</li>
                        <li><a href="#">Pomoć</a> |</li>
                        <li><a href="#">Podržavani telefoni</a> |</li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>