<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>apps</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

		<link href="style.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >
        <main class="lp-container">
            <section class="lp-img-container">
                <section class="lp-details">
                    <p>Enter your phone number to subscribe:</p>
                    <input type="text" value="0" />
                </section>
                <img src="img/image.jpg" alt="">
            </section>

            <section class="button">
                <a href="#">MSISDN BUTTON</a>
            </section>

            <section class="lp-tnc">
                <div class="tnc">
                    <ul>
                        <li><a href="#">Kontact</a> |</li>
                        <li><a href="#">Generelle Vilkar</a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo justo, porttitor vitae molestie nec, tincidunt nec mauris. Aenean tristique turpis efficitur suscipit commodo. Proin id mi luctus, faucibus ligula in, ultrices sem. Sed id augue at tellus dictum lobortis. Sed felis tortor, egestas in cursus a, varius quis arcu. Suspendisse potenti. Phasellus a vestibulum purus. Sed feugiat, ipsum eu ultricies maximus, eros erat egestas nisi, non sodales ipsum eros ac nunc. Proin gravida id tortor nec tempor. Aliquam erat volutpat. Nunc neque erat, aliquet eget imperdiet vel, venenatis eget lorem.</p>
                </div>
            </section>
        </main>
    </body>
</html>