<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bewithcrs</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<input type="hidden" id="API_PATH" name="API_PATH" value="<?php echo API_PATH;?>">
	<input type="hidden" id="operator_code" name="operator_code" value="">
	<input type="hidden" id="shortcode" name="shortcode" value="1311">
	<input type="hidden" id="keyword" name="keyword" value="yes">
	<input type="hidden" id="user_ip" name="user_ip" value="">
	<input type="hidden" id="affiliate_code" name="affiliate_code" value="">
	<input type="hidden" id="country_code" name="country_code" value="rs">
	<input type="hidden" id="landing_page" name="landing_page" value="Bewithcrs">
	<input type="hidden" id="gateway_code" name="gateway_code" value="Teracomm">
	<input type="hidden" id="carryover" name="carryover" value="">

	<div class="lp-container">
		<div class="lp-top">
			<div class="lp-header">
				<img src="assets/bannerImage.png" alt="" />
			</div>
		</div>
		<div class="details-container">
			<div class="details-header">
				<p>DA PRISTUPITE SERVISU, POŠALJITE</p>
				<span>Video klipovi zasamo 18+</span>
			</div>
			<div class="lp-details">
				<p class="subs"><span>RED</span> na <span>1111</span></p>
			</div>
		</div>
		<div class="lp-footer">
			<p>fun je zabavna usluga pretplate za pristup igrama različitih kategorija. Usluga košta 360 dinara 2 puta
				nedeljno za korisnike MTS, Telenor, VIP i Globaltel (plus cena osnovnih SMS poruka: MTS 3,60 dinara,
				Telenor 3,60 RSD, VIP 3,48 RSD, Globaltel besplatno) sa PDV-om. Pretplata na uslugo se automatksi
				obnavlja sve dok ne pošaljete STOPRED na 1111 za Telekom ili STOP RED na 1111 za Telenor, Globaltel i
				VIP.
				Prijavom
				za ovu uslugu potvrđujete da se pridržavate svih važećih odredaba i usloba. Sve igre i slike na ovoj
				stranici su za zabavu. Ovu uslugu pruža Quickcell Technologies, 2nd Floor
				No.28, Block B, Simpang 82, Kg Delima Satu Serusop Complex, Jalan Muara,
				Bandar Seri Begawan,
				BB4713
				Brunei Darussalam, kontak podrška:quickcell.rs@silverlines.info
				hotline:00381113216815.
				Tehnički pruzalac usluge NTH Media d.o.o Beograd. </p>
			<ul>
				<li>
					<a href="http://adsqnt.com/rs/qcell/static/tnc.html" target="_blank">Pravila i uslovi</a>
				</li>
				/
				<li>
					<a href="#" id="supphones">Podržani uređaji</a>
				</li>
			</ul>
			<div class="supphones" id="mysupphones">
				<div class="popupcontent">
					<span class="close">&times;</span>
					<h2>Podržani uređaji</h2>
					<br>
					<p>Android telefoni</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script>
	// Get the modal
	var modal = document.getElementById("mysupphones");

	// Get the button that opens the modal
	var btn = document.getElementById("supphones");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function () {
		modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function () {
		modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function (event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

</html>