<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FUNNY VIDEOS</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >

	<div class="color-overlay"></div>

	<div class="container">
		<header class="header-img">
			<img src="assets/funny videos.png" alt="banner">
		</header>
		<main class="content">
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<i class="fas fa-play"></i>
					</div>
					<img src="assets/Group 12.jpg" alt="1">
				</div>
				<div class="content-titleButton">
					<p>Funny Video 1</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/447660b7-2d41-4d85-ae22-994f593de04c.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<i class="fas fa-play"></i>
					</div>
					<img src="assets/Group 13.jpg" alt="2">
				</div>
				<div class="content-titleButton">
					<p>Funny Video 2</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/56044def-db32-41f4-9465-a25a8ce647c1.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<i class="fas fa-play"></i>
					</div>
					<img src="assets/Group 14.jpg" alt="3">
				</div>
				<div class="content-titleButton">
					<p>Funny Video 3</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/cd9451d3-028d-4040-89e9-e5193c12b2be.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<i class="fas fa-play"></i>
					</div>
					<img src="assets/Group 15.jpg" alt="4">
				</div>
				<div class="content-titleButton">
					<p>Funny Video 4</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a3079567-e690-4b05-a39b-acd8ee9211b2.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<i class="fas fa-play"></i>
					</div>
					<img src="assets/Group 16.jpg" alt="5">
				</div>
				<div class="content-titleButton">
					<p>Funny Video 5</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/0b83d1cc-b15f-42a6-bb39-f808837753e1.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<i class="fas fa-play"></i>
					</div>
					<img src="assets/Group 17.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Funny Video 6</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/1c19a03b-0a3e-4908-939f-8be3b1a17622.mp4">DOWNLOAD</a>
				</div>
			</article>
		</main>
	</main>
	
	</body>
	<!--<script type="text/javascript" src="style/js/script.js"></script>-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
</html>
