<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>apps</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/css/styles.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >
	
	<main class="lp-container">
		<section class="upper-sect-2 upper-sect">
			<span>Preuzmi najnovije android aplikacije</span>
			<span>Čestitamo! Zavrsni Korak:</span>
			<a href="#" class="btn-3">KLIKNI OVDI</a>
			<span>ili pošaljite SMS</span>
			<h3>FB</h3>
			<span>na</span>
			<h3>1553</h3>
		</section>
		<section class="upper-sect-1 upper-sect">
			<section class="lp-gif">
				<img src="img/img.png" alt="">
			</section>
			<section class="lp-details">
				<section class="detail-1">
					<span>Preuzmi najnovije android aplikacije</span>
					<h4>Molimo kliknite ispod oglasa</h4>
					<a href="#" class="btn-1">KLIKNI OVDI</a>
				</section>
				<section class="detail-2">
					<span>Preuzmi najnovije android aplikacije</span>
					<h4>Unesite svoj broj mobilnog telefona:</h4>
					<input type="text" class="num-input" placeholder="0">
					<a href="#" class="btn-2">ENTER</a>
				</section>
			</section>
		</section>
		<section class="lower-sect">
			<section class="lp-gamesicon">
				<p>Neograničeni pristup sadrzajima za mobilne telefone</p>
				<ul>
					<li><img src="img/1.png" alt="Game 1" /></li>
					<li><img src="img/2.png" alt="Game 2" /></li>
					<li><img src="img/3.png" alt="Game 3" /></li>
					<li><img src="img/4.png" alt="Game 4" /></li>
					<li><img src="img/5.png" alt="Game 5" /></li>
				</ul>
			</section>
			<section class="lp-compatibilty">
				<p>Kompatibilno sa</p>
				<ul>
					<li><img src="img/6.png" alt="Android" /></li>
					<li><img src="img/7.png" alt="Opera" /></li>
					<li><img src="img/8.png" alt="Internet Explorer" /></li>
					<li><img src="img/9.png" alt="Firefox" /></li>
					<li><img src="img/10.png" alt="Chrome" /></li>
				</ul>
			</section>
			<section class="footer">
				<p>Ovo je zabavna pretplatnička usluga. Usluga košta 180 * 2 RSD nedeljno za MTS, Telenor, VIP i Globaltel korisnike (plus cena osnovnih SMS poruka: MTS 3.60 RSD, Telenor 3.60 RSD, Vip 3.48 RSD, Globaltel besplatno) sa PDV-om. Pretplata na uslugu automatski se ažurira dok ne pošaljete STOPFB na 1553 za Telekom i STOP FB na 1553 za Telenor, Globaltel i VIP. Prijavom na ovu uslugu potvrđujete da ste u skladu sa svim važećim uslovima i odredbama. Sve igrice snimci i slike na ovoj stranici su za zabavu. Za više informacija o obračunu pozovite +381113216815. Ovu uslugu nudi Jedinica Nyx Media Networks br.58A, Spg 60, Jalan Dato Ratna Kg Kiarong, Brunei-Muara, BE1318, Brunei Darussalam. Email službe za pomoć:nyxmedia.rs@silverlines.info</p>
			</section>
		</section>
	</main>
	<script>
		const getUpperSect = document.querySelectorAll('.upper-sect');
		const getLowerSect = document.querySelector('.lower-sect');
		const getBtn1 = document.querySelector('.btn-1');
		const getBtn2 = document.querySelector('.btn-2');

		window.addEventListener('load', () => {
			getUpperSect[1].style.top = "0px";
			getLowerSect.style.bottom = "0px";
		})

		getBtn1.addEventListener('click', e => {

			getBtn1.parentElement.style.left = "-999px";
			getBtn1.parentElement.style.opacity = "0";
			setTimeout(() => {
				getBtn1.parentElement.style.display = "none";
				getBtn2.parentElement.style.display = "block";
				getBtn2.parentElement.style.left = "0px";
			}, 500)
			// setTimeout(() => {
				
			// }, 600)
			
		})

		getBtn2.addEventListener('click', e => {
			if(getBtn2.previousElementSibling.value == ""){
				e.preventDefault();
			}else if(getBtn2.previousElementSibling.value != ""){
				getUpperSect[1].style.top = "-999px";
				setTimeout(() => {
					getUpperSect[1].style.display = "none";
					getUpperSect[0].style.top = "0px";
					getUpperSect[0].style.display = "block";
				}, 700)
			}
		})

		getBtn2.previousElementSibling.addEventListener('input', () => {
			if(isNaN(getBtn2.previousElementSibling.value)){
				getBtn2.previousElementSibling.value = "";
			}
		})
	</script>
	</body>
	<!-- <script type="text/javascript" src="style/js/script.js"></script> -->
	<!-- <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script> -->
</html>
