<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Plamen Radev">

    <title>Osobných údajov</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="starter-template">
            <h1>Osobných údajov</h1>
            <h4>&Uacute;cel t&yacute;chto z&aacute;sad ochrany osobn&yacute;ch &uacute;dajov</h4>
            <p>Zav&auml;zujeme sa chr&aacute;nit a zachov&aacute;vat s&uacute;kromie va&scaron;ich osobn&yacute;ch
                &uacute;dajov dodržiavan&iacute;m v&scaron;etk&yacute;ch platn&yacute;ch a požadovan&yacute;ch
                usmernen&iacute; o ochrane osobn&yacute;ch &uacute;dajov vr&aacute;tane Sloven&scaron;cina z&aacute;kona
                o ochrane osobn&yacute;ch &uacute;dajov. Tieto z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov,
                ktor&eacute; sa naz&yacute;vaj&uacute; &bdquo;z&aacute;sady&ldquo;, s&uacute; verejn&yacute;m
                dokumentom, ktor&yacute; stanovuje n&aacute;&scaron; pr&iacute;stup k zaobch&aacute;dzaniu s
                osobn&yacute;mi &uacute;dajmi, ktor&eacute; m&ocirc;žeme od v&aacute;s alebo od v&aacute;s zhromaždovat.
                Nacrt&aacute;va na&scaron;e postupy t&yacute;kaj&uacute;ce sa zhromaždovania, použ&iacute;vania,
                zverejnovania, bezpecnosti, uchov&aacute;vania, vedenia z&aacute;znamov, &uacute;držby a
                cezhranicn&eacute;ho zdielania va&scaron;ich osobn&yacute;ch &uacute;dajov (ak s&uacute;
                použiteln&eacute;). T&aacute;to politika je s&uacute;castou a s&uacute;castou zmluvn&yacute;ch podmienok
                Quickcell a mobilnej str&aacute;nky Quickcell. Prijat&iacute;m zmluvn&yacute;ch podmienok Quickcell
                s&uacute;hlas&iacute;te s t&yacute;mito pravidlami . K&oacute;pia t&yacute;chto z&aacute;sad v&aacute;m
                m&ocirc;že byt zaslan&aacute; po&scaron;tou / e-mailom na va&scaron;u žiadost.</p>
            <h4>Posudzovanie osobn&yacute;ch &uacute;dajov</h4>
            <p>Aby sme v&aacute;m mohli poskytn&uacute;t predplaten&uacute; službu Quickcell, mus&iacute;me o v&aacute;s
                z&iacute;skat urcit&eacute; inform&aacute;cie. Medzi osobn&eacute; &uacute;daje, ktor&eacute; o
                v&aacute;s m&ocirc;žeme zhromaždovat, patr&iacute; okrem in&eacute;ho va&scaron;e mobiln&eacute;
                c&iacute;slo a va&scaron;e meno. V pr&iacute;pade, že by sme mohli byt povinn&iacute; zhromaždit
                dal&scaron;ie alebo dal&scaron;ie inform&aacute;cie o v&aacute;s, aby sme v&aacute;m mohli
                poskytn&uacute;t na&scaron;e produkty, služby, zabezpec&iacute;me, aby sme dostali v&aacute;&scaron;
                s&uacute;hlas, a zodpovedaj&uacute;cim sp&ocirc;sobom o tom informujeme.</p>
            <h4>Zber osobn&yacute;ch &uacute;dajov</h4>
            <p>Zhromaždujeme osobn&eacute; &uacute;daje prostredn&iacute;ctvom mnoh&yacute;ch kan&aacute;lov, medzi
                ktor&eacute; patria:</p>
            <ul>
                <li>Priamo od v&aacute;s vr&aacute;tane, ale nielen:</li>
                <li>Ked na na&scaron;ich mobiln&yacute;ch str&aacute;nkach zad&aacute;te požadovan&eacute;
                    inform&aacute;cie o predplatnom.</li>
                <li>Ak sa z&uacute;castn&iacute;te r&ocirc;znych propagacn&yacute;ch akci&iacute; a prieskumov</li>
                <li>Od tret&iacute;ch str&aacute;n, ako s&uacute; na&scaron;i prepojen&iacute; partneri, poskytovatelia
                    mobiln&yacute;ch oper&aacute;torov.</li>
            </ul>
            <p>Zhromaždujeme va&scaron;e osobn&eacute; &uacute;daje hlavne preto, aby sme v&aacute;m mohli
                dod&aacute;vat na&scaron;e produkty a služby, napr&iacute;klad službu predplatn&eacute;ho Powerplay.live
                a n&aacute;sledne:</p>
            <ul>
                <li>Faktur&aacute;cia a spr&aacute;va &uacute;ctov;</li>
                <li>Z&aacute;kazn&iacute;cky servis a asistencia;</li>
                <li>Poskytneme v&aacute;m dal&scaron;ie inform&aacute;cie o na&scaron;ich propagacn&yacute;ch
                    akci&aacute;ch, produktoch, služb&aacute;ch, ktor&eacute; pon&uacute;kame my a na&scaron;i partneri.
                </li>
                <li>Alebo ak to vyžaduje z&aacute;kon.</li>
            </ul>
            <h4>Citliv&eacute; inform&aacute;cie</h4>
            <p>Citliv&eacute; inform&aacute;cie s&uacute; definovan&eacute; ako podrobnosti o va&scaron;ej rase,
                etnickom p&ocirc;vode, n&aacute;boženskom vyznan&iacute;, pohlav&iacute; atd. Vo v&scaron;eobecnosti
                nezhromaždujeme ani nepotrebujeme citliv&eacute; inform&aacute;cie o v&aacute;s za &uacute;celom
                poskytovania na&scaron;ich produktov a služieb. V pr&iacute;pade, že je to potrebn&eacute;,
                urob&iacute;me to tak, že zaist&iacute;me, aby sme dostali v&aacute;&scaron; s&uacute;hlas a budeme
                použ&iacute;vat iba inform&aacute;cie zhromažden&eacute; na &uacute;cely, na ktor&eacute; ste poskytli
                citliv&eacute; inform&aacute;cie.</p>
            <h4>Použitie / Zverejnenie osobn&yacute;ch &uacute;dajov</h4>
            <h4>Prim&aacute;rny &uacute;cel</h4>
            <p>Pri poskytovan&iacute; produktu a služieb Quickcell, o ktor&eacute; ste požiadali / predplatili,
                zverejn&iacute;me va&scaron;e osobn&eacute; &uacute;daje tret&iacute;m stran&aacute;m mimo spolocnosti,
                napr&iacute;klad v&aacute;&scaron;mu poskytovatelovi mobiln&yacute;ch telef&oacute;nnych služieb, aby
                sme zabezpecili v&yacute;ber poplatkov. Va&scaron;e osobn&eacute; &uacute;daje sa t&yacute;mto
                organiz&aacute;ci&aacute;m poskytuj&uacute; iba vo vztahu k n&aacute;m, poskytuj&uacute;cim /
                podporuj&uacute;cim požadovan&eacute; / predplaten&eacute; služby podla va&scaron;ej žiadosti.</p>
            <p>Spolocnost m&ocirc;že tiež použit technologick&eacute; inform&aacute;cie zhromažden&eacute; na (1)
                sledovanie použ&iacute;vania Quickcell osobou, (2) na urcenie oblast&iacute;, na ktor&yacute;ch sa
                najcastej&scaron;ie použ&iacute;vaj&uacute; mobiln&eacute; str&aacute;nky spolocnosti. Tieto
                inform&aacute;cie n&aacute;m pom&aacute;haj&uacute; lep&scaron;ie porozumiet použ&iacute;vatelskej
                sk&uacute;senosti jednotlivcov online s cielom dal&scaron;ieho zlep&scaron;enia / vylep&scaron;enia
                na&scaron;ich produktov a služieb a pri cielenej reklame a propag&aacute;cii.</p>
            <p>Va&scaron;e osobn&eacute; &uacute;daje m&ocirc;žeme zverejnit aj na:</p>
            <ul>
                <li>Vl&aacute;dne a regulacn&eacute; org&aacute;ny, ako to vyžaduje alebo povoluje z&aacute;kon,
                    vr&aacute;tane, ale nie v&yacute;lucne, v reakcii na predvolania, s&uacute;dne pr&iacute;kazy,
                    rozkazy alebo pr&aacute;vne postupy alebo inak ustanovit alebo uplatnit na&scaron;e
                    z&aacute;konn&eacute; pr&aacute;va alebo sa br&aacute;nit proti pr&aacute;vnym n&aacute;rokom alebo
                    v pr&iacute;pade, že poru&scaron;&iacute;te alebo poru&scaron;it dohodu s nami. Va&scaron;e
                    osobn&eacute; &uacute;daje použijeme a zverejn&iacute;me, ak ver&iacute;me, že
                    po&scaron;kod&iacute;te majetok alebo pr&aacute;va na&scaron;ej spolocnosti, jej vlastn&iacute;kov
                    alebo in&yacute;ch z&aacute;kazn&iacute;kov na&scaron;ej spolocnosti. Nakoniec použijeme alebo
                    zverejn&iacute;me va&scaron;e osobn&eacute; &uacute;daje, ak sa domnievame, že je potrebn&eacute;
                    zdielat inform&aacute;cie s cielom vy&scaron;etrit, zabr&aacute;nit alebo podnikn&uacute;t kroky v
                    s&uacute;vislosti s nez&aacute;konn&yacute;mi cinnostami, podozren&iacute;m z podvodu,
                    situ&aacute;ciami, ktor&eacute; m&ocirc;žu predstavovat potenci&aacute;lne ohrozenie fyzickej
                    bezpecnosti akejkolvek osoby, poru&scaron;en&iacute;m na&scaron;ich prijateln&aacute; politika
                    spolocnosti,</li>
                <li>Va&scaron;i pr&aacute;vni poradcovia na z&aacute;klade va&scaron;ej žiadosti;</li>
                <li>Na&scaron;i odborn&iacute; poradcovia, aud&iacute;tori a pr&aacute;vnici.</li>
            </ul>
            <h4>Cezhranicn&eacute; zverejnovanie</h4>
            <p>M&ocirc;že sa od n&aacute;s vyžadovat, aby sme va&scaron;e osobn&eacute; &uacute;daje preniesli na
                na&scaron;ich poskytovatelov služieb tret&iacute;ch str&aacute;n v jurisdikci&aacute;ch mimo
                Slova&scaron;ka. Na&scaron;i partneri / poskytovatelia služieb tret&iacute;ch str&aacute;n n&aacute;m
                poskytuj&uacute; d&aacute;tov&yacute; hostitel a technick&uacute; podporu. T&iacute;to partneri /
                poskytovatelia služieb podliehaj&uacute; pr&iacute;snym kontrol&aacute;m, ktor&eacute; chr&aacute;nia
                va&scaron;e inform&aacute;cie pred neopr&aacute;vnen&yacute;m použit&iacute;m alebo zverejnen&iacute;m a
                ich pr&iacute;stup k va&scaron;im osobn&yacute;m &uacute;dajom je obmedzen&yacute; na rozsah
                potrebn&yacute; na vykonanie ich pr&aacute;ce. Podnik&aacute;me v&scaron;etky primeran&eacute; kroky,
                aby sme zabezpecili, že poskytovatelia služieb tret&iacute;ch str&aacute;n, s ktor&yacute;mi sa
                stretneme, sa zaviažu dodržiavat pr&iacute;sne normy ochrany &uacute;dajov a dodržiavat
                pr&iacute;slu&scaron;n&eacute; nariadenia o ochrane &uacute;dajov vo svojich
                pr&iacute;slu&scaron;n&yacute;ch jurisdikci&aacute;ch. Tak&eacute;to opatrenia s&uacute; jasne
                stanoven&eacute; v zmluvnej dohode medzi nami a na&scaron;imi poskytovatelmi služieb tret&iacute;ch
                str&aacute;n. V zmluv&aacute;ch sa vyžaduje, aby pr&iacute;slu&scaron;n&yacute; poskytovatel služieb
                tretej strany dodržiaval &scaron;tandardy ochrany osobn&yacute;ch &uacute;dajov, ktor&eacute; sme si
                stanovili pri ochrane va&scaron;ich osobn&yacute;ch &uacute;dajov a dodržiavaj&uacute;
                pr&iacute;slu&scaron;n&eacute; nariadenia o ochrane osobn&yacute;ch &uacute;dajov a &uacute;dajov.
                Osobn&eacute; &uacute;daje vy&scaron;&scaron;ie uveden&yacute;m partnerom tretej strany poskytneme iba
                vtedy, ak ste n&aacute;m dali s&uacute;hlas, alebo ak sa zverejnenie t&yacute;ka hlavn&eacute;ho
                d&ocirc;vodu, ktor&yacute; sme zhromaždili, a vy by ste od n&aacute;s mohli primerane ocak&aacute;vat.
            </p>
            <h4>Zaobch&aacute;dzanie s nevyžiadan&yacute;mi osobn&yacute;mi &uacute;dajmi</h4>
            <p>V pr&iacute;pade, že sme o v&aacute;s dostali alebo sa stretli s nevyžiadan&yacute;mi osobn&yacute;mi
                &uacute;dajmi, podnikneme v&scaron;etky primeran&eacute; kroky, aby sme zistili, ci s&uacute;
                inform&aacute;cie potrebn&eacute; pre na&scaron;e cinnosti a podnikanie a ci ste poskytli s&uacute;hlas
                na zverejnenie inform&aacute;ci&iacute;. Ak to nie je vhodn&eacute; av s&uacute;lade s
                Va&scaron;&iacute;m s&uacute;hlasom, urc&iacute;me, ci z&iacute;skan&eacute; inform&aacute;cie musia byt
                identifikovan&eacute; / znicen&eacute; a podnikneme potrebn&eacute; opatrenia na bezpecn&eacute;
                znicenie inform&aacute;ci&iacute;.</p>
            <h4>Informacn&aacute; bezpecnost</h4>
            <p>Osobn&eacute; &uacute;daje zhromažden&eacute; v datab&aacute;ze uklad&aacute;me na na&scaron;e servery.
                Podnik&aacute;me v&scaron;etky prevent&iacute;vne kroky, aby sme zaistili, že na&scaron;e
                poc&iacute;tace maj&uacute; zaveden&eacute; primeran&eacute; bezpecnostn&eacute; opatrenia
                (napr&iacute;klad firewall, zabezpecen&eacute; pracovn&eacute; prostredie a pracovn&eacute; toky,
                zabezpecen&eacute; servery, pr&iacute;stupov&eacute; opr&aacute;vnenia atd.), Aby sme chr&aacute;nili
                pred stratou, zneužit&iacute;m a pozmenen&iacute;m inform&aacute;ci&iacute; podla kontrolu spolocnosti.
                Napriek t&yacute;mto opatreniam nem&ocirc;žeme zarucit, že bezpecnostn&eacute; opatrenia zabr&aacute;nia
                nez&aacute;konn&eacute;mu pr&iacute;stupu k na&scaron;im poc&iacute;tacom a odcudzeniu alebo pozmeneniu
                jednotliv&yacute;ch inform&aacute;ci&iacute; o nich.</p>
            <h4>Bezdr&ocirc;tov&eacute; adresy.</h4>
            <p>Ak je e-mailov&aacute; adresa, ktor&uacute; ste n&aacute;m poskytli, bezdr&ocirc;tov&aacute;
                e-mailov&aacute; adresa, s&uacute;hlas&iacute;te s prij&iacute;man&iacute;m spr&aacute;v na tejto adrese
                od spolocnosti alebo jej obchodn&yacute;ch partnerov (pokial a pokial sa nerozhodnete neprij&iacute;mat
                tak&eacute;to spr&aacute;vy podla pokynov v odhl&aacute;ste cast t&yacute;chto pravidiel). Rozumiete, že
                na tieto spr&aacute;vy sa vztahuj&uacute; &scaron;tandardn&eacute; sadzby v&aacute;&scaron;ho
                bezdr&ocirc;tov&eacute;ho oper&aacute;tora. Prehlasujete, že ste vlastn&iacute;kom alebo
                opr&aacute;vnen&yacute;m použ&iacute;vatelom bezdr&ocirc;tov&eacute;ho zariadenia, na ktor&eacute; sa
                bud&uacute; prij&iacute;mat spr&aacute;vy, a že ste opr&aacute;vnen&iacute; schv&aacute;lit
                pr&iacute;slu&scaron;n&eacute; poplatky.</p>
            <p>Ak už nechcete dost&aacute;vat na&scaron;e reklamn&eacute;, marketingov&eacute; a propagacn&eacute;
                materi&aacute;ly, zariadenie &bdquo;opt out&ldquo; je v&aacute;m kedykolvek k dispoz&iacute;cii.</p>
            <h4>Služba kr&aacute;tkych spr&aacute;v.</h4>
            <p>M&ocirc;žeme spr&iacute;stupnit službu, prostredn&iacute;ctvom ktorej m&ocirc;žete prij&iacute;mat
                spr&aacute;vy na va&scaron;om bezdr&ocirc;tovom zariaden&iacute; prostredn&iacute;ctvom služby
                kr&aacute;tkych spr&aacute;v (&bdquo;služba SMS&ldquo;). D&aacute;ta z&iacute;skan&eacute; od v&aacute;s
                v s&uacute;vislosti s touto službou SMS m&ocirc;žu obsahovat va&scaron;e meno, adresu, c&iacute;slo
                mobiln&eacute;ho telef&oacute;nu, meno v&aacute;&scaron;ho poskytovatela a d&aacute;tum, cas a obsah
                va&scaron;ich spr&aacute;v. Prehlasujete, že m&aacute;te 18 rokov a ste vlastn&iacute;kom alebo
                opr&aacute;vnen&yacute;m použ&iacute;vatelom bezdr&ocirc;tov&eacute;ho zariadenia, na ktor&eacute; sa
                bud&uacute; prij&iacute;mat spr&aacute;vy, a že ste opr&aacute;vnen&iacute; schv&aacute;lit
                pr&iacute;slu&scaron;n&eacute; poplatky. Okrem v&scaron;etk&yacute;ch poplatkov, ktor&eacute; v&aacute;m
                boli ozn&aacute;men&eacute;, sa na na&scaron;e potvrdenie a v&scaron;etku n&aacute;sledn&uacute;
                kore&scaron;pondenciu prostredn&iacute;ctvom SMS vztahuj&uacute; &scaron;tandardn&eacute; sadzby
                spr&aacute;v v&aacute;&scaron;ho poskytovatela. V&scaron;etky poplatky s&uacute; fakturovan&eacute; a
                splatn&eacute; v&aacute;&scaron;mu poskytovatelovi mobiln&yacute;ch služieb. Spolocnost
                nezodpoved&aacute; za oneskorenie pri prij&iacute;man&iacute; ak&yacute;chkolvek spr&aacute;v SMS,
                pretože dod&aacute;vka podlieha &uacute;cinn&eacute;mu prenosu od oper&aacute;tora va&scaron;ej siete.
                Služby SMS spr&aacute;v sa poskytuj&uacute; na b&aacute;ze AS IS. Spolocnost m&ocirc;že pocas
                použ&iacute;vania služby SMS z&iacute;skat aj d&aacute;tum, cas a obsah va&scaron;ich spr&aacute;v.
                Inform&aacute;cie, ktor&eacute; z&iacute;skame v s&uacute;vislosti s na&scaron;ou službou SMS, použijeme
                v s&uacute;lade s t&yacute;mito z&aacute;sadami ochrany osobn&yacute;ch &uacute;dajov. Ak sa na
                va&scaron;u fakt&uacute;ru za bezdr&ocirc;tov&yacute; &uacute;cet &uacute;ctuj&uacute; poplatky,
                m&ocirc;žeme v&aacute;m dopravcovi poskytn&uacute;t s&uacute;visiace inform&aacute;cie.
                V&aacute;&scaron; poskytovatel bezdr&ocirc;tov&yacute;ch služieb a dal&scaron;&iacute; poskytovatelia
                služieb m&ocirc;žu tiež zhromaždovat &uacute;daje o použ&iacute;van&iacute; bezdr&ocirc;tov&yacute;ch
                zariaden&iacute; a ich postupy sa riadia ich vlastn&yacute;mi z&aacute;sadami. Beriete na vedomie a
                s&uacute;hlas&iacute;te s t&yacute;m, že služba SMS je poskytovan&aacute; prostredn&iacute;ctvom
                bezdr&ocirc;tov&yacute;ch syst&eacute;mov, ktor&eacute; použ&iacute;vaj&uacute; r&aacute;dia (a
                in&eacute; prostriedky) na prenos komunik&aacute;cie cez komplexn&eacute; siete. Nezarucujeme, že
                va&scaron;e použ&iacute;vanie služby SMS bude s&uacute;kromn&eacute; alebo zabezpecen&eacute; a
                nenesieme zodpovednost za pr&iacute;padn&eacute; nedostatok s&uacute;kromia alebo zabezpecenia,
                ktor&eacute; sa m&ocirc;žu vyskytn&uacute;t. Nesiete pln&uacute; zodpovednost za prijatie
                bezpecnostn&yacute;ch opatren&iacute; a za poskytnutie bezpecnostn&yacute;ch opatren&iacute;,
                ktor&eacute; najlep&scaron;ie vyhovuj&uacute; va&scaron;ej situ&aacute;cii a
                zam&yacute;&scaron;lan&eacute;mu použitiu služby SMS. K obsahu v&aacute;&scaron;ho &uacute;ctu a
                bezdr&ocirc;tov&eacute;ho &uacute;ctu m&ocirc;žeme pristupovat aj u v&aacute;&scaron;ho oper&aacute;tora
                s cielom identifikovat a vyrie&scaron;it technick&eacute; probl&eacute;my a stažnosti
                t&yacute;kaj&uacute;ce sa služieb. Spolocnost m&ocirc;že použ&iacute;vat osobn&eacute; &uacute;daje na
                poskytovanie požadovan&yacute;ch služieb vr&aacute;tane služieb zobrazuj&uacute;cich
                prisp&ocirc;soben&yacute; obsah a reklamu. Spolocnost m&ocirc;že tiež použ&iacute;vat osobn&eacute;
                &uacute;daje na audit, v&yacute;skum a anal&yacute;zu na prev&aacute;dzkovanie a zlep&scaron;ovanie
                na&scaron;ich technol&oacute;gi&iacute; a služieb. Spolocnost m&ocirc;že zdielat agregovan&eacute; a
                in&eacute; ako osobn&eacute; &uacute;daje s obchodn&yacute;mi partnermi tret&iacute;ch str&aacute;n. Ked
                spolocnost použ&iacute;va obchodn&yacute;ch spolupracovn&iacute;kov na pomoc spolocnosti pri
                spracovan&iacute; va&scaron;ich osobn&yacute;ch &uacute;dajov, vyžaduje, aby boli v s&uacute;lade s
                na&scaron;imi z&aacute;sadami ochrany osobn&yacute;ch &uacute;dajov a ak&yacute;mikolvek
                dal&scaron;&iacute;mi vhodn&yacute;mi opatreniami na zachovanie d&ocirc;vernosti a bezpecnosti.
                Spolocnost m&ocirc;že tiež zdielat inform&aacute;cie s tret&iacute;mi stranami, vr&aacute;tane, ale
                nielen, pri dodržiavan&iacute; pr&aacute;vnych postupov, predch&aacute;dzania podvodom alebo
                bezprostrednej ujme a zaistenia bezpecnosti na&scaron;ej siete a služieb. M&ocirc;žete odstr&aacute;nit
                svoje inform&aacute;cie z datab&aacute;zy spolocnosti. Ak odstr&aacute;nite svoje inform&aacute;cie z
                datab&aacute;zy spolocnosti, spolocnost ich už nebude použ&iacute;vat na sekund&aacute;rne &uacute;cely,
                nebude poskytovan&aacute; tret&iacute;m stran&aacute;m ani nebude použ&iacute;van&aacute; spolocnostou
                alebo tret&iacute;mi stranami na zasielanie propagacnej kore&scaron;pondencie. Svoje inform&aacute;cie
                m&ocirc;žete odstr&aacute;nit tak, že po&scaron;lete svoju žiadost p&iacute;somne e-mailom na adresu:
                customerservice2@qcelltech.com</p>
            <p>Spolocnost vyžaduje, aby dodržiavala na&scaron;e z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov a
                v&scaron;etky dal&scaron;ie pr&iacute;slu&scaron;n&eacute; opatrenia t&yacute;kaj&uacute;ce sa
                d&ocirc;vernosti a bezpecnosti. Spolocnost m&ocirc;že tiež zdielat inform&aacute;cie s tret&iacute;mi
                stranami, vr&aacute;tane, ale nielen, pri dodržiavan&iacute; pr&aacute;vnych postupov,
                predch&aacute;dzania podvodom alebo bezprostrednej ujme a zaistenia bezpecnosti na&scaron;ej siete a
                služieb. M&ocirc;žete odstr&aacute;nit svoje inform&aacute;cie z datab&aacute;zy spolocnosti. Ak
                odstr&aacute;nite svoje inform&aacute;cie z datab&aacute;zy spolocnosti, spolocnost ich už nebude
                použ&iacute;vat na sekund&aacute;rne &uacute;cely, nebude poskytovan&aacute; tret&iacute;m
                stran&aacute;m ani nebude použ&iacute;van&aacute; spolocnostou alebo tret&iacute;mi stranami na
                zasielanie propagacnej kore&scaron;pondencie. Svoje inform&aacute;cie m&ocirc;žete odstr&aacute;nit tak,
                že po&scaron;lete svoju žiadost p&iacute;somne e-mailom na adresu: customerservice2@qcelltech.com</p>
            <p>Spolocnost m&ocirc;že tiež zdielat inform&aacute;cie s tret&iacute;mi stranami, vr&aacute;tane, ale
                nielen, pri dodržiavan&iacute; pr&aacute;vnych postupov, predch&aacute;dzania podvodom alebo
                bezprostrednej ujme a zaistenia bezpecnosti na&scaron;ej siete a služieb. M&ocirc;žete odstr&aacute;nit
                svoje inform&aacute;cie z datab&aacute;zy spolocnosti. Ak odstr&aacute;nite svoje inform&aacute;cie z
                datab&aacute;zy spolocnosti, spolocnost ich už nebude použ&iacute;vat na sekund&aacute;rne &uacute;cely,
                nebude poskytovan&aacute; tret&iacute;m stran&aacute;m ani nebude použ&iacute;van&aacute; spolocnostou
                alebo tret&iacute;mi stranami na zasielanie propagacnej kore&scaron;pondencie. Svoje inform&aacute;cie
                m&ocirc;žete odstr&aacute;nit tak, že po&scaron;lete svoju žiadost p&iacute;somne;e-mailom na adresu:
                customerservice2@qcelltech.com</p>
            <p>Ak odstr&aacute;nite svoje inform&aacute;cie z datab&aacute;zy spolocnosti, spolocnost ich už nebude
                použ&iacute;vat na sekund&aacute;rne &uacute;cely, nebude poskytovan&aacute; tret&iacute;m
                stran&aacute;m ani nebude použ&iacute;van&aacute; spolocnostou alebo tret&iacute;mi stranami na
                zasielanie propagacnej kore&scaron;pondencie. Svoje inform&aacute;cie m&ocirc;žete odstr&aacute;nit tak,
                že po&scaron;lete svoju žiadost p&iacute;somne;e-mailom na adresu: customerservice2@qcelltech.com</p>
            <h4>Pr&iacute;stup k osobn&yacute;m &uacute;dajom a ich oprava</h4>
            <h4>Pr&iacute;stup</h4>
            <p>M&aacute;te pr&aacute;vo na pr&iacute;stup k osobn&yacute;m &uacute;dajom, ktor&eacute; o v&aacute;s
                m&ocirc;žeme mat, bud:</p>
            <ul>
                <li>Kontaktujte n&aacute;s prostredn&iacute;ctvom e-mailu pre starostlivost o z&aacute;kazn&iacute;ka na
                    adrese <a href="mailto:customerservice2@qcelltech.com">customerservice2@qcelltech.com</a></li>
                <li>Kontaktovanie &uacute;radn&iacute;ka pre ochranu osobn&yacute;ch &uacute;dajov e-mailom alebo
                    po&scaron;tou;</li>
            </ul>
            <p>V s&uacute;lade s platn&yacute;mi z&aacute;konmi o ochrane osobn&yacute;ch &uacute;dajov sa m&ocirc;žu
                vyskytn&uacute;t pr&iacute;pady, ked v&aacute;m nebudeme m&ocirc;ct poskytn&uacute;t pr&iacute;stup k
                osobn&yacute;m &uacute;dajom, ktor&eacute; o v&aacute;s m&aacute;me. Nem&ocirc;žeme v&aacute;m
                napr&iacute;klad poskytn&uacute;t pr&iacute;stup, ak by to neprimerane ovplyvnilo s&uacute;kromie
                niekoho in&eacute;ho alebo ak by v&aacute;m poskytnutie pr&iacute;stupu v&aacute;žne ohrozilo jeho
                život, zdravie alebo bezpecnost.</p>
            <p>Za pr&iacute;stup k osobn&yacute;m &uacute;dajom, ktor&eacute; o v&aacute;s m&aacute;me, sa spravidla
                neplatia, pokial žiadost nie je zložit&aacute; alebo n&aacute;rocn&aacute; na zdroje. Ak bude
                spoplatnen&yacute;, bude to rozumn&eacute; a d&aacute;me v&aacute;m vediet, co to bude, aby ste s
                n&iacute;m mohli s&uacute;hlasit sk&ocirc;r, ako p&ocirc;jdeme dalej</p>
            <h4>Oprava</h4>
            <p>Podnikneme v&scaron;etky primeran&eacute; kroky, aby sme zabezpecili, že osobn&eacute; &uacute;daje,
                ktor&eacute; zhromaždujeme, použ&iacute;vame a zverejnujeme, s&uacute; spr&aacute;vne, presn&eacute; a
                aktu&aacute;lne. Aby ste zaistili jeho presnost, odpor&uacute;came v&aacute;m, aby ste n&aacute;s
                informovali o ak&yacute;chkolvek zmen&aacute;ch v inform&aacute;ci&aacute;ch, ktor&eacute;
                uchov&aacute;vame. Dajte n&aacute;m vediet:</p>
            <ul>
                <li>Ak sa vyskytn&uacute; nejak&eacute; chyby t&yacute;kaj&uacute;ce sa inform&aacute;ci&iacute;,
                    ktor&eacute; uchov&aacute;vame;</li>
                <li>Neust&aacute;le n&aacute;s informujte o zmen&aacute;ch v inform&aacute;ci&aacute;ch, ktor&eacute; o
                    v&aacute;s m&ocirc;žeme mat.</li>
            </ul>
            <p>Do 30 dn&iacute; od predloženia žiadosti podnikneme v&scaron;etky primeran&eacute; kroky na
                aktualiz&aacute;ciu va&scaron;ich osobn&yacute;ch &uacute;dajov.</p>
            <h4>Su&scaron;ienky</h4>
            <p>Spolocnost m&ocirc;že použ&iacute;vat s&uacute;bory cookie a technol&oacute;giu web beacon na priradenie
                urcit&yacute;ch inform&aacute;ci&iacute; o v&aacute;s t&yacute;kaj&uacute;cich sa internetu. Spolocnost
                m&ocirc;že v bud&uacute;cnosti využ&iacute;vat aj dal&scaron;ie nov&eacute; a vyv&iacute;jaj&uacute;ce
                sa zdroje inform&aacute;ci&iacute;. a) S&uacute;bory cookie. &bdquo;Cookies&ldquo; s&uacute;
                s&uacute;castou softv&eacute;ru v&aacute;&scaron;ho prehliadaca. Ak je povolen&aacute;, m&ocirc;žeme
                p&iacute;sat cookies, ktor&eacute; m&ocirc;žu ukladat mal&eacute; množstvo &uacute;dajov do
                v&aacute;&scaron;ho poc&iacute;taca o va&scaron;ej n&aacute;v&scaron;teve ktorejkolvek zo str&aacute;nok
                na na&scaron;ich mobiln&yacute;ch str&aacute;nkach. S&uacute;bory cookie n&aacute;m
                pom&aacute;haj&uacute; sledovat, ktor&aacute; z na&scaron;ich funkci&iacute; v&aacute;s najviac oslovuje
                a ak&yacute; obsah ste si mohli pozriet pri minul&yacute;ch n&aacute;v&scaron;tev&aacute;ch. Ked
                nav&scaron;t&iacute;vite t&uacute;to str&aacute;nku znova, s&uacute;bory cookie n&aacute;m m&ocirc;žu
                umožnit prisp&ocirc;sobit n&aacute;&scaron; obsah podla va&scaron;ich preferenci&iacute;. Cookies
                m&ocirc;žeme použit na: sledovanie poctu sp&auml;tn&yacute;ch n&aacute;v&scaron;tev na tejto
                str&aacute;nke; zhromaždovat a vykazovat s&uacute;hrnn&eacute; &scaron;tatistick&eacute;
                inform&aacute;cie o použ&iacute;van&iacute; webov&yacute;ch str&aacute;nok; dorucit v&aacute;m
                konkr&eacute;tny obsah na z&aacute;klade va&scaron;ich z&aacute;ujmov alebo minul&yacute;ch
                hist&oacute;ri&iacute; pozerania; uložte si heslo pre lah&scaron;&iacute; pr&iacute;stup na na&scaron;e
                str&aacute;nky. S&uacute;bory cookie m&ocirc;žete zak&aacute;zat, aj ked tieto str&aacute;nky nemusia
                spr&aacute;vne fungovat. Predvolby v&aacute;&scaron;ho prehliadaca je možn&eacute; upravit tak, aby
                akceptovali alebo odmietali v&scaron;etky s&uacute;bory cookie, alebo požadovat upozornenie, ked je
                s&uacute;bor cookie nastaven&yacute;. Viac inform&aacute;ci&iacute; o cookies si m&ocirc;žete
                prec&iacute;tat na adrese http://cookiecentral.com. Je d&ocirc;ležit&eacute; vediet, že z
                v&aacute;&scaron;ho zariadenia m&ocirc;žete vymazat s&uacute;bory cookie alebo digit&aacute;lne
                identifik&aacute;tory a tiež zak&aacute;zat ich bud&uacute;ce použitie zmenou bezpecnostn&yacute;ch
                nastaven&iacute; vo webovom prehliadaci. Aby ste mohli využ&iacute;vat v&scaron;etky funkcie a funkcie
                webov&yacute;ch str&aacute;nok spolocnosti Mobile, mus&iacute;te akceptovat cookies. b) webov&eacute;
                maj&aacute;ky. Webov&yacute; maj&aacute;k je programovac&iacute; k&oacute;d, ktor&yacute; sa m&ocirc;že
                použit na zobrazenie obr&aacute;zka na webovej str&aacute;nke, ale d&aacute; sa tiež použit na prenos
                va&scaron;ej jedinecnej identifik&aacute;cie použ&iacute;vatela do datab&aacute;zy a na priradenie k
                predt&yacute;m z&iacute;skan&yacute;m inform&aacute;ci&aacute;m o jednotlivcovi v datab&aacute;ze. To
                umožnuje spolocnosti sledovat urcit&eacute; mobiln&eacute; str&aacute;nky, ktor&eacute;
                nav&scaron;tevujete. Webov&eacute; maj&aacute;ky sa použ&iacute;vaj&uacute; na sledovanie n&aacute;vykov
                t&yacute;kaj&uacute;cich sa spr&aacute;vania online na marketingov&eacute; &uacute;cely s cielom urcit
                produkty alebo služby, ktor&eacute; by v&aacute;s mohli zauj&iacute;mat. Spolocnost okrem
                použ&iacute;vania webov&yacute;ch maj&aacute;kov na webov&yacute;ch str&aacute;nkach použ&iacute;va aj
                webov&eacute; maj&aacute;ky v e-mailov&yacute;ch spr&aacute;vach zaslan&yacute;ch jednotlivcom
                uveden&yacute;m v datab&aacute;ze spolocnosti. c) IP adresy. Spolocnost automaticky sleduje
                urcit&eacute; inform&aacute;cie na z&aacute;klade v&aacute;&scaron;ho spr&aacute;vania sa na webe. Tieto
                inform&aacute;cie m&ocirc;žeme použit na intern&yacute; v&yacute;skum demografie, z&aacute;ujmov a
                spr&aacute;vania na&scaron;ich použ&iacute;vatelov, aby sme lep&scaron;ie porozumeli, chr&aacute;nili a
                sl&uacute;žili v&aacute;m a na&scaron;ej komunite. Tieto inform&aacute;cie m&ocirc;žu obsahovat
                webov&uacute; adresu, z ktorej ste pr&aacute;ve pri&scaron;li (ci už je t&aacute;to webov&aacute; adresa
                na webe alebo nie), na ktor&uacute; webov&uacute; adresu ste najbliž&scaron;ie nav&scaron;t&iacute;vili
                (ci už je t&aacute;to webov&aacute; adresa na webe alebo nie), inform&aacute;cie o va&scaron;om
                prehliadaci poc&iacute;taca a va&scaron;u IP adresu , V&aacute;&scaron; internetov&yacute; protokol
                (&bdquo;IP&ldquo;) je jedinecn&aacute; internetov&aacute; &bdquo;adresa&ldquo;, ktor&uacute; v&aacute;m
                pridelil poskytovatel internetov&yacute;ch služieb (&bdquo;ISP&ldquo;). V pr&iacute;pade
                použ&iacute;vatelov v lok&aacute;lnej sieti (LAN), DSL alebo k&aacute;blov&eacute;ho modemu m&ocirc;že
                byt konkr&eacute;tnemu poc&iacute;tacu natrvalo pridelen&aacute; adresa IP. Webov&eacute; servery
                automaticky zaznamen&aacute;vaj&uacute; adresy IP a zhromažduj&uacute; inform&aacute;cie o
                n&aacute;vykoch použ&iacute;vatela. Hoci IP adresa neidentifikuje jednotlivca podla mena, m&ocirc;že sa
                v spolupr&aacute;ci s poskytovatelom internetov&yacute;ch služieb použit na lokaliz&aacute;ciu a
                identifik&aacute;ciu jednotlivca pomocou webu. Va&scaron;a adresa IP v&scaron;ak m&ocirc;že odhalit, z
                ktorej geografickej oblasti sa prip&aacute;jate, alebo ktor&eacute; ISP použ&iacute;vate. Nakoniec
                dal&scaron;ie nav&scaron;t&iacute;ven&eacute; str&aacute;nky pre mobiln&eacute; zariadenia maj&uacute;
                adresy IP a my m&ocirc;žeme zhromaždovat adresy IP t&yacute;chto str&aacute;nok pre mobiln&eacute;
                zariadenia a ich str&aacute;nok. d) poc&iacute;tacov&eacute; profily. Spolocnost m&ocirc;že tiež
                zhromaždovat a zhromaždovat dal&scaron;ie anonymn&eacute; &uacute;daje, ktor&eacute; n&aacute;m
                pom&ocirc;žu porozumiet a analyzovat internetov&yacute; z&aacute;žitok na&scaron;ich
                n&aacute;v&scaron;tevn&iacute;kov. Spolocnost m&ocirc;že napr&iacute;klad zhromaždovat &uacute;daje o
                n&aacute;v&scaron;tevn&iacute;koch t&yacute;kaj&uacute;ce sa odkazuj&uacute;cich
                dom&eacute;nov&yacute;ch mien, typu použ&iacute;van&yacute;ch prehliadacov, softv&eacute;ru
                operacn&eacute;ho syst&eacute;mu, rozl&iacute;&scaron;enia obrazovky, farebn&yacute;ch možnost&iacute;,
                doplnkov prehliadaca, jazykov&yacute;ch nastaven&iacute;, preferenci&iacute; s&uacute;borov cookie,
                kl&uacute;cov&yacute;ch slov vyhlad&aacute;vacieho n&aacute;stroja a aktiv&aacute;cie JavaScriptu. Ked
                n&aacute;m poskytnete osobn&eacute; identifikacn&eacute; &uacute;daje, m&ocirc;žeme tieto &uacute;daje o
                n&aacute;v&scaron;tevn&iacute;koch použit na va&scaron;u identifik&aacute;ciu. (E) anal&yacute;za
                &uacute;dajov. Technol&oacute;gia anal&yacute;zy &uacute;dajov sa m&ocirc;že z casu na cas použit, ak ju
                použ&iacute;va klient spolocnosti. f) Nov&aacute; technol&oacute;gia. Použ&iacute;vanie
                technol&oacute;gie na internete vr&aacute;tane s&uacute;borov cookie a webov&yacute;ch maj&aacute;kov sa
                r&yacute;chlo rozv&iacute;ja. V d&ocirc;sledku toho spolocnost d&ocirc;razne odpor&uacute;ca
                jednotlivcom, aby prehodnotili t&uacute;to politiku kv&ocirc;li ak&yacute;mkolvek
                aktualiz&aacute;ci&aacute;m t&yacute;kaj&uacute;cim sa využ&iacute;vania novej technol&oacute;gie.</p>
            <h4>Odkazy</h4>
            <p>Webov&eacute; str&aacute;nky pre mobil a e-mailov&eacute; spr&aacute;vy niekedy obsahuj&uacute;
                hypertextov&eacute; odkazy na str&aacute;nky tret&iacute;ch str&aacute;n pre mobil. Spolocnost
                nezodpoved&aacute; za postupy ochrany osobn&yacute;ch &uacute;dajov ani za obsah tak&yacute;chto
                in&yacute;ch mobiln&yacute;ch str&aacute;nok. Prepojen&eacute; str&aacute;nky pre mobiln&eacute;
                zariadenia m&ocirc;žu obsahovat odkazy na str&aacute;nky pre mobiln&eacute; zariadenia udržiavan&eacute;
                tret&iacute;mi stranami. Tak&eacute;to odkazy s&uacute; poskytnut&eacute; iba pre va&scaron;e pohodlie a
                referencie. Spolocnost v žiadnom pr&iacute;pade neprev&aacute;dzkuje ani nekontroluje žiadne
                inform&aacute;cie, softv&eacute;r, produkty alebo služby dostupn&eacute; na tak&yacute;chto
                mobiln&yacute;ch str&aacute;nkach tret&iacute;ch str&aacute;n. Zahrnutie odkazu na webov&uacute;
                str&aacute;nku neznamen&aacute; žiadne potvrdenie služieb alebo str&aacute;nky, jej obsahu alebo
                sponzorskej organiz&aacute;cie.</p>
            <h4>Dal&scaron;ie objasnenie</h4>
            <p>Venujte pros&iacute;m nejak&yacute; cas obozn&aacute;meniu sa s obsahom t&yacute;chto pravidiel. V
                pr&iacute;pade, že budete potrebovat dal&scaron;ie objasnenie alebo ak chcete s nami diskutovat o
                svojich osobn&yacute;ch &uacute;dajoch alebo sa k nim dostat, m&ocirc;žete n&aacute;s kontaktovat na
                adrese: customerservice2@qcelltech.com</p>
            <h4>Zmeny v pravidl&aacute;ch ochrany osobn&yacute;ch &uacute;dajov</h4>
            <p>Tieto pravidl&aacute; s&uacute; spr&aacute;vne k d&aacute;tumu vydania uveden&eacute;mu
                vy&scaron;&scaron;ie. Beriete na vedomie a s&uacute;hlas&iacute;te s t&yacute;m, že tieto
                pravidl&aacute; sa m&ocirc;žu kedykolvek zmenit. V pr&iacute;pade zmien tejto politiky s&uacute; zmeny
                &uacute;cinn&eacute; po zverejnen&iacute; zmenenej a doplnenej politiky na tejto mobilnej
                str&aacute;nke. Neuverejnujeme žiadne zmeny in&yacute;m sp&ocirc;sobom, ako zverejnen&iacute;m zmenenej
                politiky na tejto mobilnej str&aacute;nke. Pravidelne kontrolujte aktualiz&aacute;cie na mobilnom webe,
                pretože je v&yacute;hradnou povinnostou poznat zmeny.</p>
            <h4>Defin&iacute;cia</h4>
            <p>Osobn&eacute; &uacute;daje sa t&yacute;kaj&uacute; &uacute;dajov, ci už pravdiv&yacute;ch alebo nie, o
                jednotlivcovi, ktor&eacute;ho je možn&eacute; na z&aacute;klade t&yacute;chto &uacute;dajov
                identifikovat; alebo z t&yacute;chto &uacute;dajov a in&yacute;ch inform&aacute;ci&iacute;, ku
                ktor&yacute;m organiz&aacute;cia m&aacute; alebo pravdepodobne bude mat pr&iacute;stup. Patria sem
                v&scaron;etky s&uacute;bory &uacute;dajov (napr. Meno, adresa, telef&oacute;nne c&iacute;slo atd.),
                Ktor&eacute; spolu dok&aacute;žu identifikovat jednotlivca.</p>
            <p>Použitie inform&aacute;ci&iacute; znamen&aacute; spracovanie a spracovanie inform&aacute;ci&iacute;,
                ktor&eacute; sme od v&aacute;s z&iacute;skali.</p>
            <p>Zverejnenie inform&aacute;ci&iacute; vo v&scaron;eobecnosti znamen&aacute; postup alebo akt odhalovania /
                odovzd&aacute;vania inform&aacute;ci&iacute; mimo spolocnosti, pricom sa poskytuje produkt alebo služba
                podla zmluvn&eacute;ho dojednania z&aacute;kazn&iacute;ka.</p>
            <p>Hlavn&yacute;m &uacute;celom je pociatocn&eacute; a zam&yacute;&scaron;lan&eacute; použitie
                inform&aacute;ci&iacute;, z ktor&yacute;ch boli z&iacute;skan&eacute;.</p>
            <h4>GDPR</h4>
            <p>Dodržiavame pr&aacute;vne predpisy E&Uacute; stanoven&eacute; 25. m&aacute;ja 2018.</p>
            <h4>Najcastej&scaron;ie ot&aacute;zky</h4>
            <p>PREDPLATENIE S AUTOMATICKOU OBNOVOU Quickcell. Toto je predplaten&aacute; služba, kde v&aacute;m
                poskytujeme najlep&scaron;&iacute; svet z&aacute;bavy. Zahrajte si v&scaron;etky hry kedykolvek z
                internetov&eacute;ho obchodu. Na&scaron;e hry s&uacute; z&aacute;bavn&eacute;, lahko použiteln&eacute; a
                ulahcuj&uacute; život. Pon&uacute;kame hry s r&ocirc;znymi kateg&oacute;riami. Podp&iacute;san&iacute;m
                a / alebo použ&iacute;van&iacute;m Služieb potvrdzujete, že ste si prec&iacute;tali a prijali
                v&scaron;eobecn&eacute; a osobitn&eacute; obchodn&eacute; podmienky, že ste rezidentom Slovenska, že
                m&aacute;te viac ako 16 rokov a že ste opr&aacute;vnen&yacute;m držitelom &uacute;ctu alebo že
                m&aacute;te s&uacute;hlas majitela &uacute;ctu Plat&iacute; &scaron;tandardn&aacute; SMS / VAP / tarifa
                GPRS / UMTS. Dostanete 2 SMS / t&yacute;žden. Cena 6 EUR/tyzden s DPH. VYPNUTIE:</p>
        </div>
    </div>
</body>

</html>