<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apps Download</title>
<meta name="description" content="Antivirus Download" />
<meta name="keywords" content="antivirus, application, app" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
<link href="style/css/serbia.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script>
function closeMe()
{
var win = window.open("about:blank","_self"); /* url = "" or "about:blank"; target="_self" */
win.close();
}
</script>
<style>
body{ background-color:#272727;}
</style>
</head>

<body>

<div id="wrap" class="container">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

          <script type="text/javascript" src="style/js/jsscript.js"></script>
   

    <img id="antiv" src="img/Apps_LP.gif"/>

        <div class="row">    
                    <div class="col-md-4 col-xs-2">
                    </div>

                    <div class="col-md-4 col-xs-8">

                        <!--<input type="text" id="phonenumber" name="txtPhoneNo" class="form-control input-lg" value="0" onclick="this.value = '0'" >-->
                    </div>
                    
                </div>


                <div class="row" style="margin-top: 15px;">
                    
                    <div class="col-md-4 col-xs-2"></div>
                    <div class="col-md-4 col-xs-8">
                        <!--<select id="operator" class="form-control input-lg">
                            <option value="0">TELENOR</option>
                            <option value="1">MTS</option>
                            <option value="2">VIP</option>
                        </select>-->
                    </div>
                    <div class="col-md-4 col-xs-2"></div>
                </div>

            <div class="row" style="margin-top: 15px;">
                <div class="col-md-4"></div>
                <div class="col-md-4 col-xs-12">
                    <button id="btn-continue" class="btn btn-primary btn-block btn-lg round">Download</button>
                </div>
            </div>

            <br/>
            <div id="text2" style="color:white;">or send an SMS with text</div>
            <div id="textP" style="color:white;">PLAY</div>
            <div id="text2" style="color:white;">at</div>
            <div id="textP" style="color:white;">8331</div>
            
            <br/>
            


            <p style="text-align:justify; color:white;">
              <!--Ovo je zabavni pretplatnički servis. Usluga košta 360 DIN na nedeljnom nivou za MTS ,Telenor i VIP korisnike (plus cena osnovnog SMS-a: MTS 3,64 DIN, Telenor 3,64 DIN, Vip 3,48 DIN) (Sve navedene cene sa uracunatim PDV-om). Pretplata na uslugu će biti automatski obnavljana sve dok ne pošaljete STOPPLAY na 1311 po ceni od 3.64 DIN za MTS i Telenor korisnike i 3,48 DIN za VIP korisnike. Registracijom na ovu uslugu potvrđujete da ste saglasni sa svim važećim odredbama i uslovima aVeriComm-a. Svi testovi, igre i/ili aplikacije , video snimci i slike na ovoj stranici su u svrhu zabave. Za dodatne informacije u vezi naplate pozovite EDS na 011/7702342. Ovu uslugu nudi vam aVeriComm Incrn4012 S. Rainbow Blvd, Suite K530, Las Vegas 891103 Nevada, USA.-->
            </p>
</div>
    
</body>
</html>