<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Games LP 2</title>
</head>
<body>
    <input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
    <input type="hidden" id="operator_code" name="operator_code"  value="" >
    <input type="hidden" id="shortcode" name="shortcode"  value="4010" >
    <input type="hidden" id="keyword" name="keyword"  value="con" >
    <input type="hidden" id="user_ip" name="user_ip"  value="" >
    <input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
    <input type="hidden" id="country_code" name="country_code"  value="at" >
    <input type="hidden" id="landing_page" name="landing_page"  value="" >
    <input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >

    <main class="lp-container">
        <section class="header-image">
            <img src="img/header.jpg" alt="">
        </section>
        <div class="details">
            <section class="heading-text">
                <p>Opłata wynosi 24,60 zł brutto / tydzień (pobierane są 2 opłaty po 12,30 zł z VAT na tydzień. Aby dokonać rezygnacji należy wysłać SMS o treści STOP MUL na numer 80425 (koszt: 0 zł)</p>
            </section>
            <section class="cta">
                <a href="#" class="cta-btn">KONTYNUUJ</a>
            </section>
            <section class="links">
                <ul>
                    <li><a href="warunki.html">Warunki</a></li>
                    <li><a href="informacje.html">Kontakt i Rezygnacja z subskrypcji</a></li>
                    <li><a href="Oswiadczenie.html">Oswiadczenie o prywatnosci</a></li>
                </ul>
            </section>
            <section class="legal-lines">
                <p>Serwis MakeULove VR stanowi swiadczenie dodatkowe w ramach uslugi o podwyzszonej oplacie i jest usluga subskrypcyjna, która umozliwia Wideo dla doroslych VR (“Serwis”). Serwis dostepny jest na telefony komórkowe badz inne urzadzenia koncowe, posiadajace karte SIM w sieci T-Mobile. Oplata zostanie doliczona do Twojego rachunku w u twojego operatora (telefon na abonament) lub odliczona od srodków na koncie (telefon na karte). Polaczenie internetowe jest konieczne dla korzystania z otrzymanych w ramach Serwisu tresci multimedialnych. Do oplaty za dostep do Serwisu, nie sa wliczone oplaty za transmisje danych. W przypadku gdy korzystanie z Serwisu wymaga pobierania przez Ciebie danych z wykorzystaniem transmisji GSM, oplaty te beda pobierane przez Operatora, zgodnie z aktualnym cennikiem zakontraktowanego Operatora. Aby dokonac zamówienia, musisz zapoznac sie z trescia przedstawiona na Stronie Aktywacyjnej i podazac za instrukcjami na niej wskazanymi. Rejestracja do Serwisu jest jednoznaczna z akceptacja Regulaminu i Polityki Prywatnosci. Po rejestracji do Serwisu, otrzymasz bezplatna wiadomosc powitalna potwierdzajaca, ze rejestracja do uslugi zakonczyla sie powodzeniem. Usluga jest aktywowana na czas nieokreslony, do czasu az z niej zrezygnujesz. Aby dokonac rezygnacji nalezy wyslac SMS o tresci STOP MUL na numer 80425 (koszt: 0 zl). Kontakt, w razie reklamacji: info-pl@mobileinfo.biz, numer telefoniczny: 022 397 4315 (oplata lokalna) od poniedzialku do piatku w godzinach 09:00 – 17:00. Organizator bedzie kontaktowac sie z Klientem na podany przez niego numer telefonu lub e-mail. Regulamin uslugi: Warunki Poprzez przycisniecie na przycisk Kontynuuj uzytkownik wyraznie potwierdza, ze wie, ze zamówienie pociaga za soba obowiazek zaplaty poprzez rachunek telefoniczny wedlug powyzej opisanej czestotliwosci Serwisu. Dalej uzytkownik potwierdza, ze zapoznal sie z trescia niniejszego Regulaminu organizatora i go wyraznie akceptuje, a takze zgadza sie na natychmiastowe rozpocznie swiadczenia Serwisu i zwiazana z tym utrate jego prawa do odstapienia od umowy o udostepnianie Serwisu w przeciagu 14 dni. Ponadto, wyrazasz równiez zgode na to, ze niezwloczne pobierzesz i zachowasz obowiazujaca kopie Regulaminu uslugi Organizatora w chwili zawarcia umowy o usluge (potwierdzenie zawarcia umowy), który bedzie ci udostepniony (w postaci linka www) w otrzymanym przez ciebie SMS-ie potwierdzajacym zawarcie umowy na usluge.</p>
            </section>
        </div>
        
    </main>
</body>
</html>