<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Fitness LP 1</title>
</head>
<body>
    <input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
    <input type="hidden" id="operator_code" name="operator_code"  value="" >
    <input type="hidden" id="shortcode" name="shortcode"  value="4010" >
    <input type="hidden" id="keyword" name="keyword"  value="con" >
    <input type="hidden" id="user_ip" name="user_ip"  value="" >
    <input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
    <input type="hidden" id="country_code" name="country_code"  value="at" >
    <input type="hidden" id="landing_page" name="landing_page"  value="" >
    <input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >

    <main class="lp-container">
        <section class="informacje">
            <h4>Informacje kontaktowe</h4>
            <ul>
                <li>HONGKONG LEADER NETWORK CO., LIMITED</li>
                <li>Flat/RM C, 15/F</li>
                <li>Hua Chiao Commercial Centre 678 Nathan Road</li>
                <li>Mongkok, Hong Kong</li>
                <li>Rejestracja firm. Nr: 2350936</li>
                <li>Pomoc przez e-mail: <a href="">info-pl@mobileinfo.biz</a></li>
                <li>Pomoc przez telefon: 022 397 4315</li>
                <li>Aby dokonać rezygnacji należy wysłać SMS o treści STOP MUL na numer 80425 (koszt: 0 zł)</li>
            </ul>
        </section>
    </main>
</body>
</html>