<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UTILITY APK</title>
>

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	</head>
	<body>

	<div class="color-overlay"></div>

	<div class="container">
		<header class="header-img">
			<img src="assets/utility.jpg" alt="banner">
		</header>
		<main class="content">
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a9e001bb-0024-43ec-b6aa-c4f8b74bdd6e.png" alt="Advanced Protection">
				</div>
				<div class="content-titleButton">
					<p>Advanced Protection</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a9e001bb-0024-43ec-b6aa-c4f8b74bdd6e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/da8059ac-6c4f-4088-97d3-b4c8ce083756.png" alt="King Root">
				</div>
				<div class="content-titleButton">
					<p>King Root</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/da8059ac-6c4f-4088-97d3-b4c8ce083756.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6a2a2dfd-1a9d-4027-943a-4e0ad8f3e1d1.png" alt="NoxCleaner Phone Cleaner Booster Optimizer">
				</div>
				<div class="content-titleButton">
					<p>NoxCleaner</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6a2a2dfd-1a9d-4027-943a-4e0ad8f3e1d1.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9ae65f8c-192d-4ccc-acaf-fa8d4fde7975.png" alt="ShareIT Transfer Share">
				</div>
				<div class="content-titleButton">
					<p>ShareIT Transfer</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9ae65f8c-192d-4ccc-acaf-fa8d4fde7975.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f42a8df8-cf51-4ee3-9265-60e57263cb1d.png" alt="Takeasy Translator Interpreter">
				</div>
				<div class="content-titleButton">
					<p>Takeasy Translator</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f42a8df8-cf51-4ee3-9265-60e57263cb1d.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/39b79b00-6c90-4b81-a899-12c392ef1c72.png" alt="Uptodown Lite">
				</div>
				<div class="content-titleButton">
					<p>Uptodown Lite</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/39b79b00-6c90-4b81-a899-12c392ef1c72.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/52673d84-f705-48ca-a256-050beb41fd9a.png">
				</div>
				<div class="content-titleButton">
					<p>Clean Master Lite</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/52673d84-f705-48ca-a256-050beb41fd9a.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/80e48c07-7f7e-4854-af65-a6e152e06f91.png">
				</div>
				<div class="content-titleButton">
					<p>Smart Tool Box</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/80e48c07-7f7e-4854-af65-a6e152e06f91.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/34699308-7bdd-4c0d-99dc-e60986ec3715.png">
				</div>
				<div class="content-titleButton">
					<p>CCleaner</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/34699308-7bdd-4c0d-99dc-e60986ec3715.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e381168a-d325-4287-9111-efc31e4e5e55.png">
				</div>
				<div class="content-titleButton">
					<p>LockIT App</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e381168a-d325-4287-9111-efc31e4e5e55.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4fcceb13-7657-4c14-85ac-f1db9f6c7fea.png">
				</div>
				<div class="content-titleButton">
					<p>Tiny Flashlight LED</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4fcceb13-7657-4c14-85ac-f1db9f6c7fea.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9379a236-a2c3-4c77-baeb-21afd3e6c791.png">
				</div>
				<div class="content-titleButton">
					<p>CloneIT</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9379a236-a2c3-4c77-baeb-21afd3e6c791.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/42ef0e5c-c8d5-4f1e-b5b5-e6624e4a52c2.png">
				</div>
				<div class="content-titleButton">
					<p>VPN Monster Free</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/42ef0e5c-c8d5-4f1e-b5b5-e6624e4a52c2.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/710de09f-5c4e-4c2e-af26-7d0b30e231c4.png">
				</div>
				<div class="content-titleButton">
					<p>Downloader Private Browser</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/710de09f-5c4e-4c2e-af26-7d0b30e231c4.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ab51c02b-b0bb-4c08-afbd-2fc7d909fafb.png">
				</div>
				<div class="content-titleButton">
					<p>Phone Cleaner Antivirus Max Cleaner</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ab51c02b-b0bb-4c08-afbd-2fc7d909fafb.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6102dd6b-9b53-4457-a97d-c5d43e24b9e7.png">
				</div>
				<div class="content-titleButton">
					<p>Advanced Download Manager</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6102dd6b-9b53-4457-a97d-c5d43e24b9e7.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f1fcceb3-37af-4c6e-bae7-603afce67e24.png">
				</div>
				<div class="content-titleButton">
					<p>UU Game Booster</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f1fcceb3-37af-4c6e-bae7-603afce67e24.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3761e265-a561-43a4-a63b-cf509a35c19f.png">
				</div>
				<div class="content-titleButton">
					<p>Fingerprint AppLock Real</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3761e265-a561-43a4-a63b-cf509a35c19f.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a5e45191-8ad2-436b-bdb4-036a75a76360.png">
				</div>
				<div class="content-titleButton">
					<p>Iphone X Launcher</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a5e45191-8ad2-436b-bdb4-036a75a76360.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/467056cc-a460-4e16-8dca-447e602ac410.png">
				</div>
				<div class="content-titleButton">
					<p>Development Settings</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/467056cc-a460-4e16-8dca-447e602ac410.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/36bcb6b0-c774-494a-8be2-5332c3088744.png">
				</div>
				<div class="content-titleButton">
					<p>Advanced Repair Battery Life</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/36bcb6b0-c774-494a-8be2-5332c3088744.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c97e55c1-c626-42bc-ab17-7706f764391a.png">
				</div>
				<div class="content-titleButton">
					<p>Video Downloader for Facebook</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c97e55c1-c626-42bc-ab17-7706f764391a.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/acdd9f2a-7bf3-45b5-bfb1-6299403371d5.png">
				</div>
				<div class="content-titleButton">
					<p>Shmily Security</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/acdd9f2a-7bf3-45b5-bfb1-6299403371d5.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c787f5da-f353-4bdc-b8a3-5d4fa326776f.png">
				</div>
				<div class="content-titleButton">
					<p>RAR</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c787f5da-f353-4bdc-b8a3-5d4fa326776f.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ec8be725-3623-4c68-86fa-e40f94c4836c.png">
				</div>
				<div class="content-titleButton">
					<p>Menu Button no Root</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ec8be725-3623-4c68-86fa-e40f94c4836c.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/289f5003-1568-4a27-b3ac-6f0935bae1f7.png">
				</div>
				<div class="content-titleButton">
					<p>DiskDigger Photo Recovery</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/289f5003-1568-4a27-b3ac-6f0935bae1f7.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/974d6d68-4f6c-4386-a82b-5e560a81b80b.png">
				</div>
				<div class="content-titleButton">
					<p>Zapya File Transfer Sharing</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/974d6d68-4f6c-4386-a82b-5e560a81b80b.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a3f48ed1-2573-45a1-89f4-71ea4b7cf54b.png">
				</div>
				<div class="content-titleButton">
					<p>Save from .net</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a3f48ed1-2573-45a1-89f4-71ea4b7cf54b.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/330372bf-a178-4a62-a8f4-5e8da162a34c.png">
				</div>
				<div class="content-titleButton">
					<p>VPN Free Betternet</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/330372bf-a178-4a62-a8f4-5e8da162a34c.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/43007bab-76f5-485f-9be9-ac2888308e89.png">
				</div>
				<div class="content-titleButton">
					<p>Super VPN</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/43007bab-76f5-485f-9be9-ac2888308e89.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/5f211a22-2070-4f86-9e23-7efc13a7ba38.png">
				</div>
				<div class="content-titleButton">
					<p>Lantern Better</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/5f211a22-2070-4f86-9e23-7efc13a7ba38.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a1142a48-b223-4c87-b32f-309ba767485f.png">
				</div>
				<div class="content-titleButton">
					<p>Hack App Data</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a1142a48-b223-4c87-b32f-309ba767485f.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/83e1e180-04d1-4f31-ac9c-d9f8df5447a0.png">
				</div>
				<div class="content-titleButton">
					<p>Game Tuner</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/83e1e180-04d1-4f31-ac9c-d9f8df5447a0.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6089d99c-ca76-4eec-b4f7-d4613ac65569.png">
				</div>
				<div class="content-titleButton">
					<p>Snap Tube</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6089d99c-ca76-4eec-b4f7-d4613ac65569.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2a3f14b5-2fc6-4e51-ba3c-76f2e9f1387c.png">
				</div>
				<div class="content-titleButton">
					<p>Tube Mate</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2a3f14b5-2fc6-4e51-ba3c-76f2e9f1387c.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f0b7d1ef-bfb8-4d05-8ec8-fa8a88c0e3a4.png">
				</div>
				<div class="content-titleButton">
					<p>VidMate</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f0b7d1ef-bfb8-4d05-8ec8-fa8a88c0e3a4.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a1e6949b-3e4f-4e27-a97a-ba201985cf42.png">
				</div>
				<div class="content-titleButton">
					<p>Wps Connect</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a1e6949b-3e4f-4e27-a97a-ba201985cf42.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c4e34f2f-f931-4f8e-b1f7-b88769f6764b.png">
				</div>
				<div class="content-titleButton">
					<p>WIFI WPS WPA Tester</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c4e34f2f-f931-4f8e-b1f7-b88769f6764b.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2b1b1ea0-293f-44a1-b8d7-ac582d0b507a.png">
				</div>
				<div class="content-titleButton">
					<p>Lifeguard</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2b1b1ea0-293f-44a1-b8d7-ac582d0b507a.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/95f7a23d-07ec-4cb3-813e-9121e7897bc6.png">
				</div>
				<div class="content-titleButton">
					<p>Hackode</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/95f7a23d-07ec-4cb3-813e-9121e7897bc6.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/03b02c36-fa7f-4870-a53d-61f4807ceee8.png">
				</div>
				<div class="content-titleButton">
					<p>SSHDroid</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/03b02c36-fa7f-4870-a53d-61f4807ceee8.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/5985101b-6616-46ad-8aed-e5bc3ab53f39.png">
				</div>
				<div class="content-titleButton">
					<p>WIFI Analyzer</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/5985101b-6616-46ad-8aed-e5bc3ab53f39.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/afe538c8-6a80-411e-8469-1b7d5e2c3b49.png">
				</div>
				<div class="content-titleButton">
					<p>Gas Buddy Find Cheap Gas</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/afe538c8-6a80-411e-8469-1b7d5e2c3b49.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/88492853-4383-4fa7-983d-30d288c528ca.png">
				</div>
				<div class="content-titleButton">
					<p>Root Checker</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/88492853-4383-4fa7-983d-30d288c528ca.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fb1ff18b-e666-47b2-930c-a5c40844323a.png">
				</div>
				<div class="content-titleButton">
					<p>Phone Cleaner</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fb1ff18b-e666-47b2-930c-a5c40844323a.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9b6cfc03-9ca0-48df-98eb-4c50afdcafc5.png">
				</div>
				<div class="content-titleButton">
					<p>Turbo VPN</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9b6cfc03-9ca0-48df-98eb-4c50afdcafc5.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/74eede3f-fe64-46eb-9c3f-d85a6c108651.png">
				</div>
				<div class="content-titleButton">
					<p>Dual SPace</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/74eede3f-fe64-46eb-9c3f-d85a6c108651.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fb1bd7a7-c94a-47a4-b32a-61ccb7b04d2b.png">
				</div>
				<div class="content-titleButton">
					<p>Mi Remote Controller</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fb1bd7a7-c94a-47a4-b32a-61ccb7b04d2b.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/68e88e6c-95be-4b2b-ae7a-7826bd9e6789.png">
				</div>
				<div class="content-titleButton">
					<p>Phone Color Screen</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/68e88e6c-95be-4b2b-ae7a-7826bd9e6789.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d4206a0b-6586-4727-81fe-9f88051bb2db.png">
				</div>
				<div class="content-titleButton">
					<p>G Data Internet Security</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d4206a0b-6586-4727-81fe-9f88051bb2db.apk">DOWNLOAD</a>
				</div>
			</article>
		</main>
	</main>
	
	</body>
	<!--<script type="text/javascript" src="style/js/script.js"></script>-->
</html>
