<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pretplatite Se Odmah</title>
<meta name="description" content="สาว VDO คลิป" />
<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />

<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
<link href="style/css/serbia.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--<script type="text/javascript" src="style/js/jsscript.js"></script>-->

    <script type="text/javascript">
    /*    var glow = $('.confirm_selection');

        setInterval(function(){
            glow.hasClass('glow') ? glow.removeClass('glow') : glow.addClass('glow');
        }, 1000);*/
    </script>
    <style>
	body{background:#121816;}
        a{
            position: unset;
        }

        #container {
        width: 500px;
        margin: auto;
        }

        /*Neon*/
        p#title {
        text-align: center;
        font-size: 7em;
        margin: 20px 0 20px 0;
        }

        a#title {
        text-decoration: none;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        }

        p#title a {
        font-size: 35px;
        font-weight: bold;
        color: #228DFF;
        font-family: Iceland;

        }

        p#title a:hover {
        -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
        -moz-animation: neon2 1.5s ease-in-out infinite alternate;
        animation: neon2 1.5s ease-in-out infinite alternate;
        }

        p#title a:hover {
        color: #ffffff;
        }

        /*glow for webkit*/

        @-webkit-keyframes neon2 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
        }
        }

        /*glow for mozilla*/

        @-moz-keyframes neon2 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
        }
        }

        /*glow*/

        @keyframes neon2 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
        }
        }

        /*REEEEEEEEEEESPONSIVE*/

        @media (max-width: 650px) {
        #container {
            width: 100%;
        }
        p#title {
            font-size: 3.5em;
        }
        }
    </style>
</head>

<body>

<div id="wrap" class="container">

<br>
<div id="container">
        <p id="title"><a  id="title" href="#">
            PRETPLATITE SE ODMAH
    </a></p></div>
<br>

    <div id="wrapper">
        <div id="lp5img1"></div>
            <div class="row" style="margin-top: 15px;">
                <div class="col-md-4"></div>
                <div class="col-md-4 col-xs-12">
                    <button id="btn-continue" class="btn btn-success btn-block btn-lg round">кликни ovde</button>
                </div>
            </div>
            
            <br>
            <div id="text2" class="p1">ili pošalji</div>
            <div id="textP">VIDEO</div>
            <div id="text2" class="p1">na</div>
            <div id="textP">1311</div>

    <div id="desc" class="col-xs-12 text-center">
            <!--<p>Register for HD<span class="hk">2</span> printing service to 4556039 </p>
            <p>  Cancel service STOP HD2 Send to 4556039 </p>-->
            <p style="text-align:justify; font-size:11px; color:#FFF"> <br><br>
                Ovo je zabavni pretplatnički servis. Usluga košta 360 DIN na nedeljnom nivou za MTS ,Telenor i VIP korisnike (plus cena osnovnog SMS-a: MTS 3,60 DIN, Telenor 3,60 DIN, Vip 3,48 DIN) (Sve navedene cene sa uracunatim PDV-om). Pretplata na uslugu će biti automatski obnavljana sve dok ne pošaljete STOPVIDEO na 1311 po ceni od 3.60 DIN za MTS i Telenor korisnike i 3,48 DIN za VIP korisnike. Registracijom na ovu uslugu potvrđujete da ste saglasni sa svim važećim odredbama i uslovima <SERVICENAME>-a. Svi igre i/ili aplikacije , video snimci i slike na ovoj stranici su u svrhu zabave. Za dodatne informacije u vezi naplate pozovite EDS na 011/7702342. Ovu uslugu nudi vam Mobitech Solutions Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara BB4713
                    </p>
    </div>

<br/>

    <div id="footer">
            <a href="tnc.html" target="blank" style="color:#FFF">Opšti uslovi korišćenja</a> <span style="color:#FFF">|</span>
            <a href="help.html" target="blank" style="color:#FFF">Pomoć</a> <span style="color:#FFF">|</span> 
            <a href="support.html" target="blank" style="color:#FFF">Podržavani telefoni</a> <span style="color:#FFF">|</span>
            <a href="contact.html" target="blank" style="color:#FFF">Kontakt</a>
    </div><br/>
</div>
</div>

</body>

</html>