<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GAMES APK</title>


	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
	<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
	<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

	<link href="style/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">



</head>

<body>

	<input type="hidden" id="API_PATH" name="API_PATH" value="<?php echo API_PATH;?>">
	<input type="hidden" id="operator_code" name="operator_code" value="">
	<input type="hidden" id="shortcode" name="shortcode" value="1311">
	<input type="hidden" id="keyword" name="keyword" value="yes">
	<input type="hidden" id="user_ip" name="user_ip" value="">
	<input type="hidden" id="affiliate_code" name="affiliate_code" value="">
	<input type="hidden" id="country_code" name="country_code" value="rs">
	<input type="hidden" id="landing_page" name="landing_page" value="">
	<input type="hidden" id="gateway_code" name="gateway_code" value="Teracomm">
	<input type="hidden" id="carryover" name="carryover" value="">

	<div class="color-overlay"></div>

	<div class="container">
		<header class="header-img">
			<img src="assets/games.jpg" alt="banner">
		</header>
		<main class="content">
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 24.jpg" alt="1">
				</div>
				<div class="content-titleButton">
					<p>Grand Chase M</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a6c1280b-539f-4788-affb-3a5d63a76adb.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 25.jpg" alt="2">
				</div>
				<div class="content-titleButton">
					<p>Gangster Town</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e0675533-5ef1-4e9f-934b-925020ea88bb.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 26.jpg" alt="3">
				</div>
				<div class="content-titleButton">
					<p>Zombie Catchers</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/06d8b561-133e-4198-85b2-ead084082733.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 27.jpg" alt="4">
				</div>
				<div class="content-titleButton">
					<p>Kick the Buddy</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d24af72c-33cf-4566-8bee-b31e8b5b21fa.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 28.jpg" alt="5">
				</div>
				<div class="content-titleButton">
					<p>Arena of Valor</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/7039a7f6-c112-49e4-946c-9b1c8e0e24a4.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Hero Hunters</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ff0010cc-2f1c-4dde-a9f2-53f28c9f2059.apk">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>KUBOOM</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9b74e4ac-b7ed-4d86-b9fc-80c53c4ec9a6.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Larva Heroes Lavengers</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c1fa3483-b0bf-4ea4-9694-53548c0bfaf2.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Mad Skills BMX 2</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fdc31dcc-6c69-4f2c-8b91-c26882a96919.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Metal Wings Elite Force</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d1c3880f-5d19-402f-b09a-d517e76e8e6d.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Revenge Of Stickman Warriors</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/114049a4-a676-4f92-85e0-df6ddecb8889.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Rules of Modern World War Winter PFS Shooting Game</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/39e35fcd-3307-4def-afa8-ac6d9721c806.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Shadow Fight 2</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/50e95e8b-326c-43d6-b090-511573e015e5.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Sniper X With Jason Statham</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/17397eb3-7a82-4bba-980c-17bd14377781.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Sniper 3D Gun Shooter</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/8e0ebbc5-753b-4f4e-a48f-8d6e81f2b39e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Street Fighter IV Champion Edition</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9ee4fdb5-22cd-4e75-9b8c-cae237a00ede.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Stawberry Shortcake BerryRush</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/5b3a8b9d-203c-40d0-9faf-5dbb22b12d1e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Survival Prison Escape</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/bf9118c9-aca4-4e97-979f-2d594b793a8e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Super Speed Flash Hero Fighter City Rescue</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/03813c05-c505-4c9c-8b03-0437d59effbd.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Talking Tom Gold Run</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a77a8cbb-bd48-460f-9d6e-8a4d84f68dda.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Temple Run 2</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4c1856df-af69-4c1f-82cf-0f040122c98d.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>The Fear 2 Creepy Scream House Horror</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ca070d1a-54bb-4c9b-8a64-9686ea2f11fe.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Wormax.IO</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/1428ff02-112a-46c9-8f97-63769f4db27d.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Jurassic Survival</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b0856ad4-0309-4ebe-9d9e-41b6d0f16e49.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Heroes Arena</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/80d68a35-2e13-42a0-bca8-55a340b4d6fc.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Wasteland Watchmen Fighting</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/460ebc5c-7e95-4b80-b522-25a922dcf38f.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Five Nights at Freddy's 3 Demo</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d4c51af2-44a4-4088-9bad-176ccef7a21e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Fastlane Road to Revenge</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c446c107-961f-4010-bd4b-6c7f6e78a945.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Dog Simulator Puppy Craft</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/943af4bb-32d1-4bbd-9b67-0fd9276176f7.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Dead Target FPS Zombie Apocalypse</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/735777bd-1dc7-4cb4-bfe0-0e08112a84d8.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Car Racing Shooting Free</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/bf3a413f-7286-40d3-ab55-75fe74e0c660.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Call of Duty Black Ops III</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/0791c76f-fa4a-40b1-a3f0-d3a456816eb2.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Ben 10 Challenge</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a280a1bb-91a8-4a03-be19-7a93d650d810.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Archery bird Hunter</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/7ef863ba-4853-4ad2-a015-aa201d7d6e56.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Forth night Sandbox Survival Royale Battleground</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/bf17af40-5ef0-48ba-a9e7-7b6f9a699f14.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Guide for PUBG Mobile</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/aa242291-3eb2-4b51-9dc0-525333faba25.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Gum Fly</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d6ef6340-f510-4d5c-b1a7-9b5076e19ca1.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Human Evolution Clicker Game Rise of Mankind</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e365043c-f3ba-41aa-9388-5ea8fce8b811.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Infinity Shooting Galaxy War</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ddd017bd-be43-41a7-85aa-b24b4a0141cb.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Lost Jewels Match 3 Puzzle</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/211f0915-a93a-4cfd-9e68-a9bc1b1a03cb.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Nail It</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/5eb347e3-7197-4d93-8bb7-d83e39a1d408.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Orbia Tap and Relax</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3a8a5e47-5e9c-4e0c-8a2a-4d0bbda65dd2.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Space X Sky Wars of Air Force</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f90d6b9c-0feb-492d-afee-6eabd26baefd.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>One More Brick</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/65090fa2-5da2-451d-9344-3b355a85241f.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>SpeedBall</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f6185fa1-a3aa-4d83-a188-6d0aa3bf0dad.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Spiral Jump Tower</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/99807ca8-6b2b-40d2-aaa3-c296ab538cb6.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Sprint 1000M</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/57d963d1-4057-4374-8fa7-dbc959841a22.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Subway Surf Subway Kid Runner</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3ea5a164-bcad-4826-a92e-a8319bf58340.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Super PJ Hero Mask Craft Run</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4e134574-dc15-4c0d-862c-6371de9f9730.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>TapGame Knife</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4beb42fe-3934-4bec-86f4-ffdc0f848973.apk">DOWNLOAD</a>
				</div>
			</article>
		</main>
		</main>

</body>
<!--<script type="text/javascript" src="style/js/script.js"></script>-->

</html>