<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>девојка - Kontakt</title>
    <meta name="description" content="สาว VID คลิป" />
    <meta name="keywords" content="สาว VID คลิป, คลิป VID, ผู้หญิงเซ็กซี่" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
</head>

<body>
    <div class="container">
        <H2>Kontakt</H2>
        <hr>
        <div>
            <p>Email: </p>
            <p>Podrška: </p>
            <p>Radno vreme: Od Ponedelnik do Petak ,Od 9:00am do 17:00 časova.</p>
            <p><span>NYX Media Networks</span>
                <span>br.58A, Spg 60, Jalan Dato Ratna Kg Kiarong, Brunei-Muara, BE1318, Brunei Darussalam.
                </span>
            </p>
        </div>

    </div>

</body>

</html>