<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>да</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/css/styles.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >

	<div class="lp-container">
		<div class="two-column-wrapper">
			<div class="lp-header">
				<img src="img/logo-2.png" alt="Fortnite Battle Royal"/>
			</div>
			<div class="lp-details">
				<div class="details-top">
					<span>Čestitamo!</span>
					<span>Zavrsni Korak:</span>
				</div>
				<div class="details-middle">
					<button class="lp-btn"><img src="img/button.png" alt="Preuzmi Sada" /></button>
				</div>
				<div class="details-bottom">
					<span>ili SMS</span>
					<p><span>YES</span> na <span>1311</span></p>
				</div>
			</div>
		</div>
		<div class="lp-gamesicon">
			<span>Neograničeni pristup sadrzajima za mobilne telefone</span>
			<ul>
				<li><img src="img/1.png" alt="Game 1" /></li>
				<li><img src="img/2.png" alt="Game 2" /></li>
				<li><img src="img/3.png" alt="Game 3" /></li>
				<li><img src="img/4.png" alt="Game 4" /></li>
				<li><img src="img/5.png" alt="Game 5" /></li>
				<li><img src="img/6.png" alt="Game 6" /></li>
				<li><img src="img/7.png" alt="Game 7" /></li>
				<li><img src="img/8.png" alt="Game 8" /></li>
				<li><img src="img/9.png" alt="Game 9" /></li>
				<li><img src="img/10.png" alt="Game 10" /></li>
			</ul>
		</div>
		<div class="lp-compatibility">
			<span>Kompatibilno sa</span>
			<ul>
				<li><img src="img/android.png" alt="Android" /></li>
				<li><img src="img/opera.png" alt="Opera" /></li>
				<li><img src="img/ie.png" alt="Internet Explorer" /></li>
				<li><img src="img/firefox.png" alt="Firefox" /></li>
				<li><img src="img/chrome.png" alt="Chrome" /></li>
			</ul>
		</div>
		<div class="lp-footer">
			<p>Ovo je zabavni pretplatnički servis. Usluga košta 360 DIN na nedeljnom nivou za MTS ,Telenor i VIP korisnike (plus cena osnovnog SMS-a: MTS 3,60 DIN, Telenor 3,60 DIN, Vip 3,48 DIN) (Sve navedene cene sa uracunatim PDV-om). Pretplata na uslugu će biti automatski obnavljana sve dok ne pošaljete STOP YES na 1311 po ceni od 3.60 DIN za MTS i Telenor korisnike i 3,48 DIN za VIP korisnike. Registracijom na ovu uslugu potvrđujete da ste saglasni sa svim važećim odredbama i uslovima -a. Svi video snimci i slike na ovoj stranici su u svrhu zabave. Za dodatne informacije u vezi naplate pozovite EDS na 011/7702342. Ovu uslugu nudi vam Mobitech Solutions Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara BB4713</p>
			<ul>
				<li><a href="tnc.html">Opšti uslovi korišćenja</a></li>
				<li><a href="help.html">Pomoć</a></li>
				<li><a href="support.html">Podržavani telefoni</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
		
	</body>
	<!--<script type="text/javascript" src="style/js/script.js"></script>-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
</html>
