<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>apps</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

		<link href="style.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >
        <main class="lp-container">
            <section class="header">
                <div class="headerWrap">
                    <h1>Daily Horoscope</h1>
                    <a href="" class="xBtn"></a>
                </div>
            </section>
            <section class="lp-img-container">
                <img src="img/banner.png" alt="">
            </section>
            <section class="lp-details">
                <a href="nextStep.html" class="mainBtn">สมัครบริการ</a>
                <p>Daily Horoscope<br>
                    สมัครและยกเลิก<br>
                    บริการ Daily Horoscope บริการดูดวงแม่นๆ<br>
                    - อัตราค่าบริการ 9 บาท / วัน ส่ง1ข้อความต่อวัน<br>
                    - สมัครกด *455600502<br>
                    - ยกเลิกกด *455600597<br>
                    - สอบถามรายละเอียดเพิ่มเติมโทร 021056102<br>
                    วันจันทร์ - ศุกร์ 8: 30-17: 30<br>
                </p>
            </section>
        </main>
    </body>
    <script>
        // const link = document.querySelector('.link');
        // const hiddenP = document.querySelector('.hiddenP');
        const mainBtn = document.querySelector('.mainBtn');
        // let toggle = false;

        // link.addEventListener('click', (e) => {
        //     e.preventDefault();
        //     toggle === false ? hiddenP.style.opacity = 1 : hiddenP.style.opacity = 0;
        //     toggle = !toggle;
        // })

        mainBtn.addEventListener('click', (e) => {
            e.preventDefault();

            const loaderCont = document.createElement("div")
            loaderCont.classList.add("loaderCont");

            const panel = document.createElement("div")
            panel.innerHTML = "<span class='loading'>💿</span> <p class='loadingText'>Processing<span>...</p>"
            panel.classList.add("panelCont")
            
            loaderCont.append(panel)
            document.querySelector('.lp-container').appendChild(loaderCont)

            document.querySelector(".panelCont").style.marginTop = `${(document.querySelector(".loaderCont").clientHeight / 2) - (document.querySelector(".panelCont").clientHeight / 2)}px`;
            document.querySelector(".panelCont").style.transform = "scale(1)";
            console.log(Math.floor(Math.random() * (6 - 1 + 1)) + 1)

            setTimeout(() => {
                window.location.href = "nextStep.html"
            }, Math.floor(Math.random() * (3 - 1 + 1)) + 1+"000")
        })
        
    </script>
</html>