<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>apps</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

		<link href="style.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >
        <main class="lp-container">
            <section class="header">
                <div class="headerWrap">
                    <h1>Daily Horoscope</h1>
                    <a href="" class="xBtn"></a>
                </div>
            </section>
            <section class="lp-details">
                <p>Daily Horoscope<br>
                    สมัครและยกเลิก<br>
                    บริการ Daily Horoscope บริการดูดวงแม่นๆ<br>
                    - อัตราค่าบริการ 9 บาท / วัน ส่ง1ข้อความต่อวัน<br>
                    - สมัครกด *455600502<br>
                    - ยกเลิกกด *455600597<br>
                    - สอบถามรายละเอียดเพิ่มเติมโทร 021056102<br>
                    วันจันทร์ - ศุกร์ 8: 30-17: 30<br>
                </p>
                <a href="" class="secondBtnNxt1">กลับหน้าที่แล้ว</a>
                <a href="" class="secondBtnNxt2">ยอมรับ</a><br>
            </section>
        </main>
    </body>
    <script>
        const link = document.querySelector('.link');
        const hiddenP = document.querySelector('.hiddenP');

        let toggle = false;

        link.addEventListener('click', (e) => {
            e.preventDefault();
            toggle === false ? hiddenP.style.opacity = 1 : hiddenP.style.opacity = 0;
            toggle = !toggle;
        })

    </script>
</html>