<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />

    <script type="text/javascript" src="http://www.adsqnt.com/resources/js/jquery-3.2.1.min.js"></script>
    <title>Gameify</title>
  </head>
  
  <body>
    <main>
      <img src="./assets/logo.jpg" />
      <div class="details">
        <p>
          GAMEIFY არის თამაშების პორტალი და სააბონენტო სერვისი, საიდანაც შეგიძლიათ ითამაშოთ და ისიამოვნოთ შეუზღუდავი
          პრემიუმ თამაშებით. შინაარსი არის ბრაუზერზე დაფუძნებული HTML5 თამაშები, რომელსაც მხარს უჭერს IOS და Android
          მობილური ტელეფონები და ბრაუზერების უმეტესობა.
        </p>
          <a href="#" CONFIRMACTION class="btn-grad">გამოწერა</a>
          <div id="loader"></div>
      </div>
      <div class="details-2">
        <img src="./assets/icons.png" />
        <ul>
          <li> Gamefiy არის მობილური თამაშების სააბონენტო სერვისი, რომელზეც წვდომის შემდეგ შეგიძლიათ ითამაშოთ უახლესი, სხვადასხვა კატეგორიის თამაშები</li>
          <li>
            გამოწერის საფასური: 2 ლარი / დღეში
          </li>
          <li>
            გამოწერის შემთხვევაში, თქვენი მობილურის ბალანსიდან ყოველდიურად ჩამოიჭრება 2 ლარი. სერვისის გამოწერის გაუქმება შეგიძლიათ ნებისმიერ დროს, მიღებულ SMS შეტყობინებაში არსებული ბმულის დახმარებით.
          </li>
          <li>
              პორტალით სარგებლობისთვის საჭიროა თქვენი ტელეფონი ჩართული იყოს GPRS / WAP ქსელში, კონტენტის მოხმარების დროს მოქმედებს თქვენი ოპერატორის სტანდარტული  SMS / MMS / WAP / GPRS / UMTS ტარიფები.
          </li>
          <li>
            გამოწერის შესაძლებლობა და ჩამოგეჭრებათ გამოწერის დროს ბალანსზე არსებული თანხა: მაგალითად თუ სერვისი ღირს 1₾/დღეში, თქვენ კი ბალანსზე არ გაქვთ საკმარისი თანხა, მომსახურებისთვის ჩამოგეჭრებათ 0,7₾ ან 0,5₾ იმ დროს ბალანსზე არსებული თანხის შესაბამისად.
          </li>
          <li>
            სერვისის გამოწერისთვის, მომხმარებლები უნდა იყვნენ  18+ ასაკის და ჰქონდეთ გადამხდელის ნებართვა.
          </li>
          <li>
              კითხვების შემთხვევაში დაგვიკავშირდით ელ ფოსტაზე: US Cellcom
          </li>
          <li>
            კონტენტის სერვისის პროვაიდერი: MOBITECH SOLUTION COMPANY., Unit No. 6, 2nd Floor, Block B, Pg Hj Tajuddin
            Complex,
            Spg 82,
            KG Delima Satu, Jalan Muara
            Bandar Seri Begawan
            BB4713
            Negara Brunei Darussalam
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
