<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
    <title>Yunimaz Enterprise</title>
</head>
<body onload="init()">
<div class="wrapper">
    <div class="header-container">
    <header>
        <section class="yun-logo">
            <img src="images/yunimaz_logo.jpg" alt="Yunimaz Enterprise">
        </section>
        <section class="nav-section">
            <div class="nav-button" id="NavButton">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-searchbar">
                <form action="#">
                    <input type="search" name="searchBar" placeholder="Search">
                </form>
            </div>
            <div class="header-country">
                <a href="#">
                    <img src="images/FLAG ICON.png" alt="Flag Icon">
                    <span>Netherlands</span>
                    <img src="images/dropdown_icon.png" alt="">
                </a>
            </div>
        </section>
    </header>
    </div>

    <section class="navdrop-menu" id="NavdropMenu">
        <ul id="nav-links">
            <li><a href="#diensten" class="active">Diensten & Prijzen</a></li>
            <li><a href="#toestellen">Ondersteunde Toestellen</a></li>
            <li><a href="#voowarden">Voowarden</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#privacybeleid">Privacybeleid</a></li>
        </ul>
        <div>
            <a href="#" class="navdrop-country"></a>
                <img src="images/FLAG ICON black.png" alt="Flag Icon">
                <span>Netherlands</span>
                <img src="images/dropdown_icon_black.png" alt="">
            </a>
        </div>
    </section> 

    <main class="container">
        <section class="contain-searchbar">
            <form action="#">
                <input type="search" name="searchBar" placeholder="Search">
            </form>
        </section>

        <section class="main-content">
            <!--Con1-->
            <div class="con" id="diensten">
                <h3>Diensten & Prijzen</h3>
                <h4>Beschikbare DCB dienst van Yunimaz Enterprise:</h4>
                <p>
                    Dit is een betaalde abonnementsdienst totdat u hem stopzet. € 5.00/week, 1 sms / week (+sms- en downloadkosten).
                    Alle vermelde prijzen zijn inclusief BTW. De standaard provider- / datakosten zijn van toepassing. De minimale duur van het abonnement is 1 week. 
                    U kunt hiermee onbeperkt content downloaden uit ons assotiment bijv. ringtones, games, wallpapers, applicaties. Een telefoon met WAP / GPRS is hiervoor vereist. 
                    Om het abonnement stop te zetten stuurt u de tekst "STOP"of "UIT" naar 8877.
                </p>
            </div>
            <!--Con1 End-->

            <!--Con2-->
            <div class="con" id="toestellen">
                <h3>ONDERSTEUNDE TOESTELLEN</h3>
                <p>
                    Alle mobiele handsets en smartphones ondersteunen de inhoud en services aangeboden door Yunimaz Enterprise
                </p>
            </div>
            <!--Con2 End-->

             <!--Con3-->
            <div class="con" id="voowarden">
                <h3>VOOWARDEN</h3>
                <p>
                    BIJ BESTELLING VAN ELK PRODUCT BEN JE LID VAN EEN VAN DE YUNIMAZ ENTERPRISE. CLUBS EN HEB JE TOEGANG TOT DE INHOUD VAN DE GEADVERTEERDE CLUB TOT JE “STOP” 
                    STUURT NAAR DE SHORTCODE WAARVAN JE BERICHTEN ONTVANGT (BIJV. 8877). ZIE HIERONDER VOOR ONZE VOLLEDIGE VOOWARDEN IN MEER DETAIL. BEL ONZE HULPLIJN OP 09000400430. 
                    <br>
                    VOORDAT U ONZE SERVICE, MOET U DEZE VOOWARDEN ("voowarden") ZORGVULDIG LEZEN.
                    <br>
                    VOORDAT U ONZE DIENST GEBRUIKT, MOET U DEZE VOOWARDEN ("ALGEMENE VOOWARDEN ) ZORGVULDIG LEZEN. DOOR ONZE DIENST TE GEBRUIKEN, 
                    GAAT U AKKOORD MET DEZE VOOWARDEN WANNEER U HET NIET EENS BENT, GEBRUIK DE DIENST DAN NIET.
                </p>
                <h4>1. Omschrijving dienst</h4>
                <p>
                    YUNIMAZ ENTERPRISE. biedt mobiele entertainment inhoud, zoals beltonen, games, afbeeldingen en andere data via de online- en sms-diensten naar daarvoor 
                    geschikte mobiele apparaten. Na registratie en betaling, zult u in staat zijn om producten via de dienst te downloaden of te ontvangen op daarvoor geschikte 
                    mobiele telefoons. De dienst kan ook de toegang tot producten en diensten van derden bevatten.
                </p>
                <h4>2. Toegang tot de dienst en registratie</h4>
                <p>
                    (i) OM DE SERVICE TE GEBRUIKEN MOET JE OUDER DAN 16 JAAR ZIJN EN TOESTEMMING HEBBEN VAN DE EIGENAAR VAN DE MOBIELE TELEFOON OM VOOR DE DIENST IN TE SCHRIJVEN 
                    EN DEZE IN HUN NAAM TE GEBRUIKEN EN AKKOORD GAAN NAMENS DE EIGENAAR EN JEZELF DAT DEZE voowarden BINDEND ZIJN. Het contract is vrij van verboden. U gaat ermee 
                    akkoord dat elke persoon die een dergelijke dienst verzoekt volmacht heeft om op te treden namens u met betrekking tot de dienst. Om de dienst te gebruiken, 
                    moet u ook een mobiel communicatie abonnement hebben bij een provider waarbij YUNIMAZ ENTERPRISE de dienst beschikbaar maakt, en betaalt u kosten die aan een 
                    dergelijke toegang verbonden zijn. Bovendien moet u zelf over alle apparatuur en software die nodig is om verbinding te maken met de dienst beschikken, waaronder, 
                    maar niet beperkt tot, een mobiele telefoon of een ander mobiel apparaat dat in orde is en geschikt is voor gebruik van de dienst. Als een upgrade in of aan de 
                    dienst veranderingen in uw apparatuur of software vereist, bent u zelf verantwoordelijk voor de veranderingen, tenzij uitdrukkelijk anders vermeld. Elke nieuwe 
                    of extra functie die de huidige dienst wijzigt of verbetert, inclusief nieuwe producten, is onderworpen aan de bepalingen en voowarden van deze overeenkomst.
                </p>
                <p>
                    (ii) Service contract. YUNIMAZ ENTERPRISE biedt de dienst aan als individuele downloads of als een krediet bundel voor downloads op basis van een abonnement. 
                    Het contract voor de on-going inschrijving tussen u en YUNIMAZ ENTERPRISE begint wanneer YUNIMAZ ENTERPRISE, op uw verzoek, u heeft voorzien van toegang tot de 
                    dienst (op basis van het gsm-nummer. De toegang tot de Dienst wordt geleverd door het leveren van content voor de categorie waarop u zich heeft geabonneerd of 
                    de mogelijkheid voor u om het product te downloaden). De inschrijvingsperiode is afhankelijk van de aard van het abonnement. Het abonnementscontract en de 
                    inschrijvingsperiode worden vernieuwd indien van toepassing en een nieuw abonnementsgeld wordt verschuldigd voor de nieuwe abonnementsperiode. Het abonnement 
                    blijft van kracht totdat deze wordt beëindigd en / of geannuleerd door u of YUNIMAZ ENTERPRISE volgens artikel 8 van deze voowarden. Contracten voor de producten 
                    en diensten van YUNIMAZ ENTERPRISE en onafhankelijke derden die beschikbaar worden gesteld via de dienst beginnen wanneer YUNIMAZ ENTERPRISE of de derde partij uw 
                    bestelling geaccepteerd heeft of u het product of dienst geleverd heeft die overeenkomt met uw bestelling.
                </p>
                <p>
                    De YUNIMAZ ENTERPRISE abonnementscontracten bevatten een bepaald aantal credits die u recht geven op downloaden, of toegang geven tot het aantal mobiele entertainment 
                    content voor een dagelijks / wekelijks / tweewekelijks / maandelijks bedrag. Na het aangaan van uw abonnement, zal YUNIMAZ ENTERPRISE credits op uw rekening zetten 
                    voor de frequentie van het abonnement (ex. week / twee weken / maand). Het type en het aantal credits waarop je recht hebt, is afhankelijk van het abonnement dat u kiest. 
                    Het dagelijks / wekelijks / tweewekelijks / maandelijks bedrag is verschuldigd per dag / week / twee weken / maand dat uw abonnementscontract geldig is, ongeacht of u 
                    daadwerkelijk alle content downloadt gedurende een bepaalde abonnementsperiode. Het aantal credits voor downloads wordt verminderd met de werkelijke gedownloade content, 
                    d.w.z. aflossingen. Afhankelijk van het type van uw abonnement, als u geen gebruik maakt van (al) uw credits binnen de inschrijvingsperiode, behoudt YUNIMAZ ENTERPRISE 
                    zich het recht om de credits te laten vervallen. Als u meer inhoud download dan uw credits zonder kosten door uw gekozen abonnement toestaan, gaat u akkoord met de 
                    toepasselijke YUNIMAZ ENTERPRISE tarieven voor de extra downloads. Credits kunnen alleen worden gebruikt om inhoud te downloaden aangeboden door YUNIMAZ ENTERPRISE.
                </p>
                <p>
                    (iii) Registratie en registratiegegevens. Op uw verzoek, registreert YUNIMAZ ENTERPRISE u als gebruiker en biedt het u toegang tot de dienst door het toewijzen van een 
                    gebruikersnaam en wachtwoord. Het kan voor YUNIMAZ ENTERPRISE nodig zijn om gebruikersnamen aan te passen aan bepaalde aspecten van haar dienstverlening en behoudt het 
                    recht dit te doen (u wordt geïnformeerd wanneer dit noodzakelijk is). Dezelfde procedure kan van toepassing zijn op producten en diensten die via de dienst beschikbaar zijn. 
                    U bent zelf verantwoordelijk voor het handhaven van de vertrouwelijkheid van alle wachtwoorden en uw account. In ruil voor uw gebruik van de dienst (naast de betaling van de 
                    toepasselijke vergoedingen) verklaart u waarheidsgetrouwe, accurate en volledige informatie over uzelf te geven zoals gevraagd in het registratieformulier 
                    ("Registratiegegevens"). Als YUNIMAZ ENTERPRISE een reden heeft om te vermoeden dat de registratiegegevens onjuist of onvolledig zijn, heeft YUNIMAZ ENTERPRISE het recht om 
                    uw account op te schorten of te beëindigen en u te weigeren tot al het huidige of toekomstige gebruik van de dienst. YUNIMAZ ENTERPRISE trekt de dienst in en stelt u daarvan 
                    op de hoogte.
                </p>
                <p>
                    (iv) Licentie voor download(s). U erkent en gaat akkoord dat de download (s), die ter beschikking gesteld zijn als onderdeel van de dienst, eigendom zijn van
                    YUNIMAZ ENTERPRISE, haar dochteronderneming en / of licentiegevers, indien van toepassing. En u erkent en gaat akkoord dat deze worden beschermd door intellectuele 
                    eigendomsrechten. YUNIMAZ ENTERPRISE verleent u hierbij, en u accepteert hierbij, een beperkte, niet-exclusieve, niet-overdraagbare, herroepbare licentie voor het downloaden 
                    en gebruiken van de download(s) en de dienst op een daarvoor geschikt mobiel apparaat, uitsluitend voor uw eigen persoonlijke, niet-commerciële gebruik. U erkent en gaat 
                    ermee akkoord dat u niet kunt reproduceren, wijzigen, uitvoeren, overdragen, distribueren, verkopen, afgeleide werken creëren of de download(s) anderszins gebruikt of 
                    beschikbaar maakt behalve zoals uitdrukkelijk in deze Overeenkomst verstrekt is.
                </p>
                <p>
                    (v) Toegang zonder registratie. YUNIMAZ ENTERPRISE kan u toegang verlenen tot bepaalde services zonder u te registreren als gebruiker. In dat geval is uw identificatie
                    gebaseerd op uw gsm-nummer. U gaat ermee akkoord dat dergelijke informatie verzameld kan worden en bekend wordt gemaakt aan YUNIMAZ ENTERPRISE en gebruikt wordt in overeenstemming met hoofdstuk 4.
                </p>
                <p>
                    (vi) Verantwoordelijkheid voor het gebruik van de dienst. U bent volledig verantwoordelijk voor alle activiteiten binnen uw wachtwoord of account of via uw abonnement. 
                    Die verantwoordelijkheid omvat, maar is niet beperkt tot, de verantwoordelijkheid voor eventuele vergoedingen voor het gebruik van de Dienst of producten en diensten 
                    die via de dienst mogelijk zijn. U gaat ermee akkoord het YUNIMAZ ENTERPRISE onmiddellijk te melden als u vermoedt dat er sprake is van onbevoegd gebruik van uw wachtwoord 
                    of account of enige andere schending van de beveiliging, en om te verzekeren dat u zich afmeldt op uw account aan het einde van elke sessie. YUNIMAZ ENTERPRISE kan niet 
                    en zal niet aansprakelijk zijn voor enig verlies of schade die voortvloeit uit het niet voldoen aan deze paragraaf.
                </p>
                <p>
                    (vii) Overdracht. U mag het contract of een van uw contractuele rechten niet op een andere manier toewijzen of overdragen. YUNIMAZ ENTERPRISE heeft het recht haar 
                    rechten en verplichtingen uit dit contract en eventuele vorderingen op basis van dit contract toe te wijzen aan een derde partij na schriftelijke kennisgeving aan u, 
                    mits een dergelijke overdracht voor u niet gunstiger is gemaakt dan die onder de voowarden in deze voowarden. Na een aankondiging betreffende de overdracht van de 
                    vorderingen, zijn de betalingen alleen geldig wanneer deze aan de nieuwe dienstverlener betaald zijn.

                </p>
                <p>
                    (viii) Contracten voor producten en diensten van derden. De dienst kan ook de toegang tot producten en diensten van onafhankelijke derden, rechtstreeks of via links naar 
                    sites van derden bevatten. Waar dit redelijkerwijs mogelijk is, vermeldt YUNIMAZ ENTERPRISE de producten en diensten als content van derden. Hoewel ze ook co-branded met 
                    YUNIMAZ ENTERPRISE kunnen zijn en daarom ook onder YUNIMAZ ENTERPRISE’s handelsmerken vallen, worden de contracten voor de producten en diensten van door derden rechtstreeks 
                    tussen u en de derde partij gesloten. YUNIMAZ ENTERPRISE IS NIET EEN PARTIJ, OF OP WELKE MANIER VERANTWOORDELIJK VOOR, elke transactie van PRODUCTEN OF DIENSTEN DIE 
                    BESCHIKBAAR ZIJN VANAF DEZE DERDEN OF VOOR ENIGE INHOUD OF INFORMATIE AANGEBODEN DIE VERBAND HEBBEN MET PRODUCTEN OF DIENSTEN VAN DERDEN.
                </p>
                <p>
                    (ix) Onderbrekingen of storingen van de dienst. YUNIMAZ ENTERPRISE kan de dienst opschorten voor reparatie, onderhoud en / of upgrade werk. In een dergelijk geval zal 
                    YUNIMAZ ENTERPRISE redelijke inspanningen doen om de genoemde onderbreking zo kort als mogelijk houden met zo weinig mogelijk ongemak voor u. YUNIMAZ ENTERPRISE behoudt zich 
                    het recht om de dienst te wijzigen, stop te zetten, tijdelijk of permanent, individuele dienstverlening door deze of door derden via de services, of de diensten zelf.
                </p>
                <h4>3. BEPERKING VAN RISICO'S EN AANSPRAKELIJKHEIDSVERKLARING U BEGRIJPT DAT UW GEBRUIK VAN DE SERVICE EN HET DOWNLOADEN VAN INHOUD OP EIGEN RISICO IS EN DAT U DE DOOR 
                    YUNIMAZ ENTERPRISE INSTRUCTIES. LTD DIENT NA TE LEVEN.</h4>
                <p>
                    Behalve in jurisdicties waar dergelijke bepalingen beperkt zijn, gaat u ermee akkoord dat YUNIMAZ ENTERPRISE's volledige aansprakelijkheid naar u of enig derde persoon,
                    en uw of een derde persoon zijn enige rechsmiddel, in de wet, in het eigen vermogen, of anderszins, met betrekking tot de dienst (en) die onder deze overeenkomst en / of 
                    voor enige schending van deze overeenkomst uitsluitend beperkt is tot het bedrag dat u gedurende de looptijd van deze overeenkomst betaalde voor deze dienst (en). 
                    Behalve in jurisdicties waar dergelijke bepalingen beperkt zijn, YUNIMAZ ENTERPRISE. haar licentiegevers en aannemers (inclusief eventuele derden die alle of een deel van de 
                    diensten leveren) zijn niet aansprakelijk voor enige indirecte, incidentele, bijzondere of gevolgschade. Zelfs als YUNIMAZ ENTERPRISE is geadviseerd over de mogelijkheid van 
                    dergelijke schade, in zoverre dat een land niet toestaat dat de uitsluiting of beperking van aansprakelijkheid zoals deze hierin uiteen is gezet. YUNIMAZ ENTERPRISE’s 
                    aansprakelijkheid is beperkt voor zover toegestaan is door de wet in zo'n land.
                </p>
                <h4>4. Privacy</h4>
                <p>
                    U erkent dat YUNIMAZ ENTERPRISE persoonlijke, financiële en gebruiksinformatie verzamelt en verwerkt, afhankelijk van de rest van deze paragraaf om de website te laten werken. 
                    Persoonlijke informatie verzameld door YUNIMAZ ENTERPRISE kan worden opgeslagen en verwerkt in Australië of enig ander land waar YUNIMAZ ENTERPRISE of haar agenten actief zijn. 
                    Door gebruik te maken van de service, stemt u in met een dergelijke overdracht van informatie buiten uw land. We mogen uw persoonlijke gegevens naar uw mobiele telefoon 
                    provider doorgeven om de inningen van vergoedingen te beveiligen. Verder kunnen wij uw gegevens doorgeven aan overheidsinstellingen, met inbegrip van, maar niet beperkt tot 
                    de rechtbanken en officieren van justitie, voor juridische procedures en het voorkomen van misdaden.
                </p>
                <h4>5. Intellectuele eigendomsrechten</h4>
                <p>
                    Tenzij anders hierin gezet, zijn alle rechten, aanspraken en belangen in en om elk intellectueel eigendom, eigendomsrechten of andere rechten die verband houden met immateriële 
                    zaken die worden gebruikt, ontwikkeld, opgenomen, belichaamd of uitgeoefend in verband met een van de dienst ( "YUNIMAZ ENTERPRISE intellectuele eigendomsrechten") zijn eigendom 
                    van YUNIMAZ ENTERPRISE of haar licentiegevers, en gaat u ermee akkoord om geen aanspraak van belang bij of eigendom van een dergelijk YUNIMAZ ENTERPRISE te maken. Intellectuele 
                    Eigendomsrechten. U erkent dat er geen titel van YUNIMAZ ENTERPRISE’s intellectuele eigendommen wordt overgedragen aan u, en dat u geen rechten verwerft, uitdrukkelijk of impliciet, 
                    in de dienst, anders dan de rechten die uitdrukkelijk toegekend zijn in deze overeenkomst. Tonen en geluiden worden uitgevoerd door impressionisten, zij dragen niet de goedkeuring 
                    of bekrachtiging van de betrokken beroemdheid of enige omroep instelling.
                </p>
                <h4>6. Schadeloosstelling</h4>
                <p>
                    U gaat ermee akkoord en waart YUNIMAZ ENTERPRISE vrij, haar moedermaatschappij, dochterondernemingen, filialen, officieren, agenten, directeuren, aannemers, licentiehouders 
                    en andere partners en werknemers, die schadeloos zijn van enig verlies, aansprakelijkheid, eis of vraag, inclusief de prijzen van redelijke advocaat, die door enig derde 
                    partij als gevolg van of voortvloeiend uit of in verband met (a) uw gebruik van de Dienst, en (b) de schending door u van uw voorstellingen en garanties hierin uiteengezet.
                </p>
                <h4>7. Lasten</h4>
                <p>
                    (i) Kosten. Vergoedingen voor de abonnementsdienst zijn verkrijgbaar bij YUNIMAZ ENTERPRISE's website. Het dagelijks / wekelijks / tweewekelijks / maandelijks bedrag wordt in 
                    rekening gebracht voor elke abonnementsperiode die de overeenkomst van kracht is. U betaalt YUNIMAZ ENTERPRISE voor de diensten en het gebruik daarvan in overeenstemming met 
                    de prijslijsten die van kracht waren op het moment van uw bestelling. Tenzij anders aangegeven, zullen de kosten worden gefactureerd op basis van de betaalmethode die met u 
                    is afgesproken.
                </p>
                <p>
                    (ii) Betalingsachterstanden. Eventuele achterstallige onbetaalde bedragen worden voorzien van een jaarlijkse rente van vier procent (4%) of de hoogste rente toegestaan door 
                    de toepasselijke wetgeving, indien deze lager is.
                </p>
                <p>
                    (iii)Tarief veranderingen. Alle vergoedingen, met inbegrip van vergoedingen voor bestaande abonnementen, kunnen worden gewijzigd na kennisgeving van YUNIMAZ ENTERPRISE. 
                    YUNIMAZ ENTERPRISE zal u tijdig in kennis stellen van een dergelijke wijziging. Als u niet de nieuwe vergoedingen (die slecht op een prospectieve basis van toepassing zijn) 
                    accepteert, kunt u uw abonnement en / of uw account onmiddellijk annuleren bij beëindiging.
                </p>
                <h4>8. Beëindiging en annulering van diensten</h4>
                <p>
                    Om uit te schrijven stuurt u ofwel de tekst “STOP” naar de shortcode waar u berichten van ontvangt (bijvoorbeeld 8877), of belt u 09000400430., of stuurt u een email naar 
                    cs_yunimaz@yunimazenterprise.com. De beëindiging is onmiddellijk van kracht na ontvangst van het verzoek tot beëindiging. De kosten kunnen echter worden weergegeven op uw mobiele 
                    telefoonrekening de volgende maand als mobiele operators de factuur achteraf sturen. YUNIMAZ ENTERPRISE behoudt zich het recht voor om de gelden te verzamelen die verschuldigd 
                    zijn.
                </p>
                <p>
                    U gaat ermee akkoord dat YUNIMAZ ENTERPRISE te allen tijde uw gebruik van de dienst kan beëindigen indien YUNIMAZ ENTERPRISE gelooft dat u regels heeft geschonden of gehandeld 
                    heeft in strijd met deze voowarden. U gaat ermee akkoord dat bij beëindiging van uw toegang tot de dienst krachtens een bepaling van deze voowarden, YUNIMAZ ENTERPRISE onmiddellijk 
                    uw account kan uitschakelen en / of alle gerelateerde informatie en bestanden kan verwijderen van uw account en / of elke verdere toegang tot dergelijke bestanden van de dienst 
                    kan wijgeren. Verder gaat u ermee akkoord dat YUNIMAZ ENTERPRISE niet aansprakelijk is voor u of een derde partij voor de beëindiging van uw toegang tot de dienst. Als u uw account 
                    of abonnement om welke reden dan ook annuleert, zal YUNIMAZ ENTERPRISE reeds betaalde vergoedingen niet terugbetalen.
                </p>
                <p>
                    KLANTEN IN DE EUROPESE UNIE hebben het wettelijk recht tot opzegging van de overeenkomst binnen 7 werkdagen na de datum van inwerkingtreding van de Overeenkomst ("WACHTTERMIJN"), 
                    mits, echter, DAT UW RECHT OP OPZEGGING ONMIDDELLIJK IS AFGESLOTEN ALS UW EERSTE GEBRUIK VAN DE SERVICE VOOR HET EINDE VAN DE WACHTTIJD KOMT. Om terug te trekken uit de overeenkomst 
                    binnen de WACHTTERMIJN, STUURT U EEN EINDE MELDING VIA E-MAIL NAAR cs_yunimaz@yunimazenterprise.com OF VIA post naar YUNIMAZ ENTERPRISE. Adres: Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji 
                    Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara BB4713. U moet duidelijk uw naam, adres en telefoonnummer communiceren en het moet BINNEN DE WACHTTIJD VERZONDEN ZIJN.
                </p>
                <h4>9. Diverse bepalingen</h4>
                <p>
                    (i). Alle kennisgevingen aan YUNIMAZ ENTERPRISE dienen schriftelijk geleverd te worden aan het volgende adres:
                </p>
                <h4>YUNIMAZ ENTERPRISE.</h4>
                <p>
                    Unit No.6, 2nd Floor,<br>
                    Block B, Spg82,<br>
                    Pg Haji Tajuddin Complex,<br>
                    Kg Delima Satu Serusop,<br>
                    Jalan Muara, BB4713<br>
                    Brunei<br>
                    YUNIMAZ ENTERPRISE zal berichten die verband houden met dit contract op de website van<br>
                    YUNIMAZ ENTERPRISE plaatsen of naar het e-mailadres dat u aan
                </p>
                <p>
                    YUNIMAZ ENTERPRISE heeft gegeven, of als tekstbericht naar uw mobiele telefoonnummer sturen. Van aankondigingen die door de post worden verzonden wordt geacht dat zij tien 
                    dagen na verzending worden ontvangen. Van aankondigingen die via e-mail of als een tekstbericht worden verzonden, wordt geacht dat zij op de dag van de week volgend op de 
                    dag waarop zij werden verzonden, worden ontvangen.
                </p>
                <p>
                    (ii) Deze voowarden zijn naast eventuele YUNIMAZ ENTERPRISE of derde partij voowarden van toepassing op producten en diensten, die kunnen worden geplaatst in samenhang met 
                    dergelijke producten en diensten ("Specifieke voowarden"). In geval van enige discrepantie tussen de termen en dergelijke Specifieke voowarden, prevaleert de laatstgenoemde. 
                    Deze voowarden en alle andere voowarden of documenten vertegenwoordigen uw gehele overeenkomst met YUNIMAZ ENTERPRISE met betrekking tot uw gebruik van de dienst)
                </p>
                <p>
                    (iii) Veranderingen van voowarden. U ERKENT EN AANVAARDT DAT DEZE OVEREENKOMST DOOR YUNIMAZ ENTERPRISE TEN ALLEN TIJDE VERANDERD KAN WORDEN, WELKE VERANDERINGEN VAN KRACHT 
                    ZULLEN ZIJN, WORDT GEPUBLICEERD OP DE WEBSITE. HET GEBRUIK VAN DE SERVICE NA DE POSTING WORDT BESCHOUWD ALS UW GOEDKEURING VOOR DERGELIJKE VERANDERINGEN.
                </p>
                <p>
                    (iv)Kwijtschelding. YUNIMAZ ENTERPRISE’s onvermogen om alle beschikbare vordering of verweren op grond van deze overeenkomst of anderszins na te streven, zal geen kwijtschelding 
                    betekenen van vorderingen of verweren.
                </p>
                <p>
                    (v) Splitsbaarheid. Als een partij van deze overeenkomst ongeldig of onuitvoerbaar wordt geacht, zal die partij worden geïnterpreteerd op een manier die in overeenstemming is met 
                    de toepasselijke wetgeving zo nauwkeurig mogelijk kan reflecteren, blijven de oorspronkelijke intenties van de partijen, en de overige delen volledig geldig en van kracht.
                </p>
                <p>
                    (vi) Voortbestaan. In het geval dat deze overeenkomst beëindigt wordt, zullen deze voowarden bij een dergelijke afloop of beëindiging blijven voortbestaan.
                </p>
                <p>
                    (vii) Koppen. De kopjes in deze overeenkomst dienen slechts als een kwestie van gemak en definiëren, beperken, construeren of beschrijven op geen enkele manier de omvang van een 
                    dergelijke paragraaf of beïnvloeden op geen enkele manier een dergelijke paragraaf.
                </p>
                <p>
                    (viii) Toepasselijk recht en jurisdictie. Deze Overeenkomst en uw gebruik van de website en de dienst worden beheerst en geïnterpreteerd in overeenstemming met de wetten 
                    van Brunei. U gaat er verder mee akkoord dat voor alle aangelegenheden die voortvloeien uit of betreffende deze overeenkomst gevestigd wordt rechtbanken en juridische 
                    rechtbanken van Brunei. Dit is een dienst van YUNIMAZ ENTERPRISE. Address: Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara BB4713, Brunei
                </p>
            </div>
            <!--Con3 End-->

            <!--Con4-->
            <div class="con" id="contacts">
                <h3>CONTACTS</h3>
                <p>
                    HULPLIJN: 09000400430<br>
                    <br>
                    E-mail onze Helpdesk: cs_yunimaz@yunimazenterprise.com<br>
                    <br>
                    Schrijf ons op: Unit No.6, 2nd Floor,<br> 
                    Block B, Spg82, <br>
                    Pg Haji Tajuddin Complex, <br>
                    Kg Delima Satu Serusop, <br>
                    Jalan Muara, BB4713<br>
                    Brunei
                </p>
            </div>
            <!--Con4 End-->

             <!--Con5-->
            <div class="con" id="privacybeleid">
                <h3>PRIVACYBELEID</h3>
                <h4>Verklaring Bescherming Persoonsgegevens</h4>
                <p>
                    Bij YUNIMAZ ENTERPRISE wordt uw privacy bij het verwerken van de persoonsgegevens serieus genomen. Wij verwerken persoonlijke gegevens, die worden samengesteld bij bezoek aan 
                    website. Dit is in overeenstemming met de toepasselijke wettelijke bepalingen van de landen waar de desbetreffende website wordt beheerd.
                </p>
                <h4>Samenstelling en verwerking van persoonsgegevens</h4>
                <p>
                    Wanneer u onze website bezoekt, is het een standaard procedure dat onze webservers de gegevens opslaan van uw internet provider, vanuit welke website u ons bezoekt, de 
                    details van onze websites die u bezoekt, alsmede de datum en duur van uw bezoek. YUNIMAZ ENTERPRISE maakt gebruik van cookies om de follow-up voorkeuren van onze bezoekers 
                    te gebruiken bij het bereiken van een optimaal websiteontwerp. Dit gebeurt volledig anoniem, zonder enige verwijzing naar uw persoonlijke gegevens. Bovendien kunt u uw 
                    internet browser zo instellen dat het cookies in het algemeen weigert.
                </p>
                <h4>Doel-georiënteerd gebruik en openbaarmaking van persoonlijke gegevens</h4>
                <p>
                    Uw persoonlijke gegevens worden uitsluitend gebruikt voor het doel waarvoor u het aan ons heeft gegeven. Samenstelling en / of overdracht van persoonsgegevens aan 
                    instellingen en autoriteiten van de landen in kwestie vindt alleen plaats binnen het kader van hun dwingende wettelijke bepalingen. Onze medewerkers zijn verplicht tot 
                    geheimhouding en bescherming van alle door u gegeven persoonlijke gegevens.
                </p>
                <h4>Optie</h4>
                <p>
                    Wij willen uw gegevens gebruiken om u te kunnen informeren over ons bedrijf en onze producten. Dit is natuurlijk afhankelijk van uw goedkeuring. Indien u op een later 
                    tijdstip het niet meer eens bent met deze gegeven goedkeuring, kunt u dit ons te allen tijde berichten. Wij zullen dan uw gegevens dienovereenkomstig verwijderen.
                </p>
                <h4>Recht op informatie</h4>
                <p>
                    Op aanvraag zal YUNIMAZ ENTERPRISE u zo spoedig mogelijk schriftelijk informeren over of en welke persoonlijke gegevens van u worden opgeslagen bij ons bedrijf. Indien, 
                    ondanks onze inspanningen om correcte en up-to-date data op te nemen, de verkeerde gegevens worden opgeslagen zullen wij dit corrigeren zoals gevraagd.
                </p>
                <h4>Veiligheid</h4>
                <p>
                    YUNIMAZ ENTERPRISE beschermt uw gegevens door het implementeren van technische en organisatorische veiligheidsmaatregelen om toevallige of opzettelijke manipulatie, verlies, 
                    of schade te voorkomen of om de toegang van onbevoegden te voorkomen. Onze veiligheidsmaatregelen, bijv. data-encryptie, worden op een regelmatige basis verbeterd op basis 
                    van state-of-the-art technologie.
                </p>
                <h4>Links naar websites van andere leveranciers</h4>
                <p>
                    Onze website kan links bevatten naar websites van andere aanbieders. YUNIMAZ ENTERPRISE heeft op het moment van deze linkplaatsing, gewaarborgd dat de rechtstreeks gelinkte 
                    sites vrij waren van illegale inhoud. YUNIMAZ ENTERPRISE heeft echter geen enkele invloed op de gelinkte sites en kan de links niet op een continue basis controleren. 
                    YUNIMAZ ENTERPRISE zal daarom geen aansprakelijkheid aanvaarden voor de inhoud van de sites die gewijzigd zijn na de linkplaatsing. Tevens heeft de verklaring van 
                    gegevensbescherming geen betrekking op de links.
                </p>
            </div>
            <!--Con5 End-->
        </section>
    </main>
</div>
    <script type="text/javascript" src="javascript/script.js" ></script>
</body>
</html>