<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />

    <script type="text/javascript" src="http://www.adsqnt.com/resources/js/jquery-3.2.1.min.js"></script>
    <title>Healthistic</title>
  </head>

  <body>
    <main>
      <img src="./assets/log.png" />
      <div class="details">
        <p>
          HEALTHTISTIC არის ჯანმრთელობის პორტალი, რომლის დახმარებითაც შეგიძლიათ მიიღოთ შესაბამისი რჩევები, გაეცნოთ ვიდეო კონტენტს ჯანსაღი ცხოვრების შესახებ და ჩამოტვირთოთ აპლიკაციები Android სისტემისთვის. მომხმარებლებს შეეძლოთ
          ასევე ჩამოტვირთეთ ნებისმიერი დაკავშირებული ჯანმრთელობის აპლიკაცია ფიტნესისთვის, ცხოვრების წესისთვის და
          დასვენების კატეგორიები შესაფერისია ახალგაზრდა და ზრდასრული აბონენტებისთვის. მომხმარებლებს შეუძლიათ ნახონ და
          ჩამოტვირთეთ ვიდეოები და აპები, რომლებიც მხოლოდ Android-ის მომხმარებლებისთვისაა ხელმისაწვდომი.
        </p>
        
          <a href="#" CONFIRMACTION class="btn-grad">გამოწერა</a>
          <div id="loader"></div>
      </div>

      <div class="details-2">
        <img src="./assets/icons.png" />
        <ul>
          <li>გამოწერის საფასური: 1 ლარი / დღეში</li>
          <li>
            გამოწერის შემთხვევაში, თქვენი მობილურის ბალანსიდან ყოველდიურად
            ჩამოიჭრება 1 ლარი. სერვისის გამოწერის გაუქმება შეგიძლიათ ნებისმიერ
            დროს, მიღებულ SMS შეტყობინებაში არსებული ბმულის დახმარებით.
          </li>
          <li>
            პორტალით სარგებლობისთვის საჭიროა თქვენი ტელეფონი ჩართული იყოს GPRS /
            WAP ქსელში, კონტენტის მოხმარების დროს მოქმედებს თქვენი ოპერატორის
            სტანდარტული SMS / MMS / WAP / GPRS / UMTS ტარიფები.
          </li>
          <li>
            გამოწერის შესაძლებლობა და ჩამოგეჭრებათ გამოწერის დროს ბალანსზე არსებული თანხა: მაგალითად თუ სერვისი ღირს 1₾/დღეში, თქვენ კი ბალანსზე არ გაქვთ საკმარისი თანხა, მომსახურებისთვის ჩამოგეჭრებათ 0,7₾ ან 0,5₾ იმ დროს ბალანსზე არსებული თანხის შესაბამისად.
          </li>
          <li>
            სერვისის გამოწერისთვის, მომხმარებლები უნდა იყვნენ 18+ ასაკის და
            ჰქონდეთ გადამხდელის ნებართვა.
          </li>
          <li>
            კონტენტის სერვისის პროვაიდერი: MOBITECH SOLUTION COMPANY., Unit No. 6, 2nd Floor, Block B, Pg Hj Tajuddin
            Complex,
            Spg 82,
            KG Delima Satu, Jalan Muara
            Bandar Seri Begawan
            BB4713
            Negara Brunei Darussalam
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
