<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>RO 2</title>
  </head>
  <body>
    <img src="assets/dl-bg.png" alt="bg" />
    <main class="main-container">
      <section class="top">
        <img src="assets/dl-icon.png" alt="cloud" />
      </section>
      <section class="middle">
        <p>Trimiteți un SMS cu textul</p>
        <div class="details">
          <span class="big pulse">GMC</span>
          <span>la</span>
          <span class="big pulse">1280</span>
        </div>
        <a href="" class="btn">Abonati!</a>
        <span class="small"
          >Cost abonament: 3,57 EUR cu TVA/7 zile/sms primit.</span
        >
      </section>
      <section class="bottom">
        <p>
          GameCloud: Utilizatorul va primi linkul pentru conținutul jocurilor și
          va începe să joace jocurile HTML, care pot fi utilizate prin abonare
          prin SMS. Abonarea se face in mai multi pasi: prin trimiterea prin SMS
          a cuvantului cheie GMC la 1280, urmata de confirmarea abonarii prin
          SMS la 1280. Costul mesajului trimis la 1280: 0,06EUR cu TVA. Costul
          abonamentului este de 3,57 EUR cu TVA / sms primit / 7 zile în Orange,
          Vodafone, Telekom România, Telekom România Mobile. Taxarea se face în
          Vodafone de pe numarul 23121, în Telekom Romania și Telekom Romania
          Mobile de pe numărul 22282. Abonamentul este activat săptămânal (până
          la dezabonare). Pentru a vă dezabona trebuie să trimiteți STOP GMC la
          1280 (0.06E cu TVA / sms trimis) sau să contactați relații clienți la
          adresa mobitech.ro@silverlines.info sau la numărul de telefon
          +40318262751, orar de luni până vineri 9:00 - 18:00. Prin activarea
          serviciului, utilizatorul este de acord necondiționat cu acești
          termeni și condiții ai serviciului și confirmă că are acordul
          titularului legal al cartelei SIM pentru comandarea acestuia. Furnizor
          serviciu: Mobitech Solution, Unit No. 6, 2nd Floor, Block B, Spg 82,
          Pg Haji Tajuddin Complex, KG Delima Satu Serusop, Jalan Muara Bandar
          Seri Begawan BB4713 Negara Brunei Darussalam. Furnizor de servicii
          SMS: NTH Mobile SRL: Sun Offices, Calea Vacaresti nr 391, CUI
          27022280.
        </p>
        <p>
          Daca nu va puteti abona la serviciu, va rugam sa contactati echipa de
          suport la numarul de telefon +40318262751, tarif normal, orar
          luni-vineri 9:00-18:00.
        </p>
        <a href="#">Termeni de utilizare</a>
      </section>
    </main>
  </body>
</html>
