<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>девојка - Podržavani telefoni</title>
    <meta name="description" content="สาว VDO คลิป" />
    <meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <!--<script type="text/javascript" src="style/js/jsscript.js"></script>-->
    <style>
        .container {
            margin-top: 10vh;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: 14px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <H2>Podržavani telefoni</H2>
        <hr>
        <div>
            <p>&nbsp;</p>
            <p>Слушалице: кући доступни за све функције и паметне телефоне.</p>
        </div>
    </div>
</body>

</html>