<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>смешно - Kontakt</title>
<meta name="description" content="สาว VDO คลิป" />
<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
<link href="style/css/serbia.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--<script type="text/javascript" src="style/js/jsscript.js"></script>-->
<style>
        html{
        background: white;
    }
</style>

</head>

<body id="tnc">

<div id="wrap" class="container">

    <H2>Kontakt</H2>

    <div>
        <p>Email: support@allterco.rs</p>
        
        <br>

        <p>Podrška: +381117702342</p>

        <br>

        <p>Radno vreme: Od Ponedelnik do Petak ,Od 9:00am do 17:00 časova.</p>

        <br>

        <p><span>Mobitech Solutions</span>
            <span>Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara BB4713</span>
        </p>
    </div>

</div>

</body>

</html>