<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>девојка - Kontakt</title>
    <meta name="description" content="สาว VDO คลิป" />
    <meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900|Roboto+Slab" rel="stylesheet">
</head>

<body>
    <div class="container">
        <H2>Kontakt</H2>
        <hr>
        <div>
            <p>Email: support@allterco.rs</p>
            <p>Podrška: +381117702342</p>
            <p>Radno vreme: Od Ponedelnik do Petak ,Od 9:00am do 17:00 časova.</p>
            <p><span>Mobitech Solutions</span>
                <span>Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara
                    BB4713
                </span>
            </p>
        </div>

    </div>

</body>

</html>