<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>да</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->
		<link rel="stylesheet" href="dist/css/swiper.min.css" type="text/css">
		<link href="style/css/styles.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
	<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>
	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="babe" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="babe4" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >
	
	<div class="lp-overlay"></div>
		<div class="lp-container">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image:url(img/slide1.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slide2.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slide3.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slide4.png)"></div>
				</div>
			</div>
			<div class="lp-details">
				<div class="details-wrapper">
					<div class="details-top">
						<h3>Privlačne i vrele dame</h3>
						<span>Video klipovi zasamo 18+</span>
					</div>
					<div class="details-mid">
						<button class="subscribe-btn"><h2>PRETPLATI SE SADA</h2><h2>KLIKNI OVDI</h2></button>
					</div>
					<div class="details-bot">
						<span>ili pošalji</span>
						<h1>BABE</h1>
						<span>na</span>
						<h1>1311</h1>
					</div>
				</div>
			</div>
			<div class="lp-footer">
				<p>Ovo je zabavni pretplatnički servis. Usluga košta 360 DIN na nedeljnom nivou za MTS ,Telenor i VIP korisnike (plus cena osnovnog SMS-a: MTS 3,60 DIN, Telenor 3,60 DIN, Vip 3,48 DIN) (Sve navedene cene sa uracunatim PDV-om). Pretplata na uslugu će biti automatski obnavljana sve dok ne pošaljete STOP YES na 1311 po ceni od 3.60 DIN za MTS i Telenor korisnike i 3,48 DIN za VIP korisnike. Registracijom na ovu uslugu potvrđujete da ste saglasni sa svim važećim odredbama i uslovima -a. Svi video snimci i slike na ovoj stranici su u svrhu zabave. Za dodatne informacije u vezi naplate pozovite EDS na 011/7702342. Ovu uslugu nudi vam Mobitech Solutions Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara BB4713</p>
				<ul>
					<li><a href="tnc.html">Opšti uslovi korišćenja</a></li>
					<li><a href="help.html">Pomoć</a></li>
					<li><a href="support.html">Podržavani telefoni</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</div>
		</div>
	<script src="dist/js/swiper.min.js" type="text/javascript"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
		  effect: 'coverflow',
		  grabCursor: true,
		  centeredSlides: true,
		  slidesPerView: 'auto',
		  spaceBetween: -10,
		  slideToClickedSlide: true,
		  coverflow: {
			rotate: 50,
			stretch: 0,
			depth: 100,
			modifier: 1,
			slideShadows : true
		  },
		  loop: true
		});
	</script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	</body>
	<!--<script type="text/javascript" src="style/js/script.js"></script>-->
</html>
