<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>TOOLS APK</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >

	<div class="color-overlay"></div>

	<div class="container">
		<header class="header-img">
			<img src="assets/tools.jpg" alt="banner">
		</header>
		<main class="content">
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 14.jpg" alt="1">
				</div>
				<div class="content-titleButton">
					<p>Swift Keyboard</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/851856bf-84b8-482f-8646-4c630858b2f0.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 37.jpg" alt="2">
				</div>
				<div class="content-titleButton">
					<p>Easy App Uninstaller</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b6c04b3d-c6ae-4b41-9972-60f137f76e8f.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 15.jpg" alt="3">
				</div>
				<div class="content-titleButton">
					<p>Desktop Launver</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2459074c-9f43-46c5-9287-fdbfce442c50.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 39.jpg" alt="4">
				</div>
				<div class="content-titleButton">
					<p>PCloud</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d5d6b3fe-0f0f-4fc3-bba2-2d6e9f774929.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 40.jpg" alt="5">
				</div>
				<div class="content-titleButton">
					<p>Screen Share</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f1a06059-b1a2-4a0a-a9ad-6528eb238f16.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 41.png" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Screen Recorder</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/63f0e557-98e9-4376-b371-eae6f72598e4.apk">DOWNLOAD</a>
				</div>
			</article>
		</main>
	</main>
	
	</body>
	<!--<script type="text/javascript" src="style/js/script.js"></script>-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
</html>
