<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FUNNY VIDEOS</title>

	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
	<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
	<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

	<link href="style/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">


</head>

<body>


	<div class="color-overlay"></div>

	<div class="container">
		<header class="header-img">
			<img src="assets/funny videos.png" alt="banner">
		</header>

		<main class="content">
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d555e5da-82f3-4b11-a9c4-77ef816b56a0.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 1</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d555e5da-82f3-4b11-a9c4-77ef816b56a0.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/24f070fb-755c-4257-a668-9a89898bca9c.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 2</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/24f070fb-755c-4257-a668-9a89898bca9c.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d73e0aef-54e9-484c-a1fa-141b62305ef1.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 3</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d73e0aef-54e9-484c-a1fa-141b62305ef1.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d73e0aef-54e9-484c-a1fa-141b62305ef1.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 4</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/dc5d6df9-18c0-43bb-9476-0389a6c726f0.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d48ad1db-ae99-4fc9-9835-523589e8f65c.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 5</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f59e8467-8c44-4ad4-8085-076cf3f22870.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d48ad1db-ae99-4fc9-9835-523589e8f65c.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 6</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d48ad1db-ae99-4fc9-9835-523589e8f65c.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6255584e-ccdf-46c1-97ef-be6241f5243e.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 7</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6255584e-ccdf-46c1-97ef-be6241f5243e.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a775501a-75d4-4cdf-af48-6a9261a39634.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 8</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a775501a-75d4-4cdf-af48-6a9261a39634.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c69f425b-c8b1-4b1f-99a3-1a707670f46a.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 9</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c69f425b-c8b1-4b1f-99a3-1a707670f46a.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c8aa74b0-b5a8-48f0-bae7-19a09eba2248.mp4" type="video/mp4"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 10</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c8aa74b0-b5a8-48f0-bae7-19a09eba2248.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/56044def-db32-41f4-9465-a25a8ce647c1.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 11</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/56044def-db32-41f4-9465-a25a8ce647c1.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ca08bfad-e861-46ad-9755-9f7ee8be89e4.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 12</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ca08bfad-e861-46ad-9755-9f7ee8be89e4.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e76f7cee-468d-49c0-ae8c-a6b1c3f957dd.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 13</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e76f7cee-468d-49c0-ae8c-a6b1c3f957dd.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b86331b3-ed3f-4390-9d2c-ee53bf123375.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 14</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b86331b3-ed3f-4390-9d2c-ee53bf123375.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a0f77f2a-dc5d-49e8-9b52-b34d7b2c851d.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 15</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a0f77f2a-dc5d-49e8-9b52-b34d7b2c851d.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/01dc0e8b-db7e-4fa7-bccd-bdc8aad0d143.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 16</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/01dc0e8b-db7e-4fa7-bccd-bdc8aad0d143.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/847f7a2d-eb37-43ee-b8fd-bd8d3abfe519.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 17</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/847f7a2d-eb37-43ee-b8fd-bd8d3abfe519.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b0223ae4-e756-497f-b087-f2c9b2e9e7d6.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 18</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b0223ae4-e756-497f-b087-f2c9b2e9e7d6.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d53a4b9b-0c72-4a8c-b017-c931a7a5c077.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 19</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d53a4b9b-0c72-4a8c-b017-c931a7a5c077.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/919890eb-f1c2-4192-9c9b-df757e049a23.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 20</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/919890eb-f1c2-4192-9c9b-df757e049a23.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/01fba75d-5bf6-4be7-8604-36f4ac294ed2.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 21</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/01fba75d-5bf6-4be7-8604-36f4ac294ed2.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d541b94c-b697-46ef-96fe-f0d3f2e99d35.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 22</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d541b94c-b697-46ef-96fe-f0d3f2e99d35.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/af44cca6-25d8-4312-8143-4c879732795b.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 23</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/af44cca6-25d8-4312-8143-4c879732795b.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/705f9e22-9a87-47ce-b86a-fb26d0b91323.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 24</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/705f9e22-9a87-47ce-b86a-fb26d0b91323.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/0d7cc351-eb70-45a4-a1c3-a6604775b1ab.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 25</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/0d7cc351-eb70-45a4-a1c3-a6604775b1ab.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3a0eb308-43fb-41cd-b019-d1e9138f34af.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 26</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3a0eb308-43fb-41cd-b019-d1e9138f34af.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ba3d6418-16b3-4e1b-87dc-d1377487b115.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 27</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ba3d6418-16b3-4e1b-87dc-d1377487b115.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/603caab9-99aa-461d-8abe-daad41e1d246.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 28</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/603caab9-99aa-461d-8abe-daad41e1d246.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/55bf5477-6531-4fd0-af46-935e5730eaa5.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 29</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/55bf5477-6531-4fd0-af46-935e5730eaa5.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c8e9c146-8ebb-47eb-852a-f4ef6fb8bb1b.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 30</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c8e9c146-8ebb-47eb-852a-f4ef6fb8bb1b.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/0b83d1cc-b15f-42a6-bb39-f808837753e1.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 31</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/0b83d1cc-b15f-42a6-bb39-f808837753e1.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/28ac836c-91a3-40bd-bbf6-205e9b1d89f4.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 32</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/28ac836c-91a3-40bd-bbf6-205e9b1d89f4.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/8fde1f37-5542-4237-a2b5-81470c777b15.mp4" type="video/x-m4v"></video>

					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 33</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/8fde1f37-5542-4237-a2b5-81470c777b15.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e6f49f6b-4db9-4a25-a2c3-3f8446d0b518.mp4" type="video/x-m4v">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 34</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e6f49f6b-4db9-4a25-a2c3-3f8446d0b518.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/8372065b-be97-43bd-93f5-0b479b321924.mp4" type="video/x-m4v">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 35</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/8372065b-be97-43bd-93f5-0b479b321924.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b2095b45-390f-4cae-ae74-5199f5bf82b8.mp4" type="video/x-m4v">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 36</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b2095b45-390f-4cae-ae74-5199f5bf82b8.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/78b0c4e0-953e-433c-8f67-e980cdbbbd4f.mp4" type="video/x-m4v">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 37</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/78b0c4e0-953e-433c-8f67-e980cdbbbd4f.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4379805c-ee5a-4325-a9d7-68ae3efe7bcb.mp4" type="video/x-m4v	">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 38</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4379805c-ee5a-4325-a9d7-68ae3efe7bcb.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/7d2356a0-1b97-4385-b3dd-7097780b2ee9.mp4" type="video/x-m4v">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 39</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/7d2356a0-1b97-4385-b3dd-7097780b2ee9.mp4">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9a9afbb8-c361-411e-9a4e-40707206817e.mp4" type="video/x-m4v">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 40</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9a9afbb8-c361-411e-9a4e-40707206817e.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d9316141-c905-49f5-a9e4-7fce25e946d7.mp4" type="video/x-m4v">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 41</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d9316141-c905-49f5-a9e4-7fce25e946d7.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/75acb44c-9a07-4dc5-90a1-c621601569df.mp4" type="video/x-m4v">
						</video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 42</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/75acb44c-9a07-4dc5-90a1-c621601569df.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/930fe4f4-c9ff-4478-8b50-d59ce5ae32cf.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 43</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/930fe4f4-c9ff-4478-8b50-d59ce5ae32cf.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d420e059-1d03-45c7-abd6-ade5318725b6.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 44</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d420e059-1d03-45c7-abd6-ade5318725b6.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3b578477-e6bc-4ed6-a7e6-c001d501b744.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 45</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3b578477-e6bc-4ed6-a7e6-c001d501b744.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ff4e4df1-6fd9-4600-bb6c-be746539f223.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 46</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ff4e4df1-6fd9-4600-bb6c-be746539f223.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d3876a36-8e75-4d78-b32b-87a63a1eb02f.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 47</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d3876a36-8e75-4d78-b32b-87a63a1eb02f.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d5936d49-c7b8-4d9f-b3f6-e8f7fa003fe0.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 48</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d5936d49-c7b8-4d9f-b3f6-e8f7fa003fe0.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d5936d49-c7b8-4d9f-b3f6-e8f7fa003fe0.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 49</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2d700d24-f3e3-4d86-8371-1bb6011dbe8f.mp4">DOWNLOAD</a>
				</div>
			</article>

			<article class="content-container">
				<div class="content-thumb">
					<div class="play-icon">
						<video controls="" name="media">
							<source src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a6da8cea-25cc-466d-913e-e4af897d9c0a.mp4" type="video/x-m4v"></video>
					</div>
				</div>
				<div class="content-titleButton">
					<p>Funny Video 50</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a6da8cea-25cc-466d-913e-e4af897d9c0a.mp4">DOWNLOAD</a>
				</div>
			</article>
		</main>
		</main>

</body>
<!--<script type="text/javascript" src="style/js/script.js"></script>-->

</html>