<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Everhero</title>

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >

	<div class="lp-container">
		<div class="lp-top">
			<div class="lp-header">
				<img src="assets/logo.png" alt=""/>
			</div>
		</div>
		<div class="details-container">
			<div class="lp-details">
				<span>Čestitamo! Zavrsni Korak:</span>
				<a href="#" class="btn">KLIKNI OVDI</a>
				<span>ili SMS</span>
				<p><span>AA</span> na <span>1111</span></p>
			</div>
		</div>
		<div class="lp-gamesicon">
			<p>Neograničeni pristup sadrzajima za mobilne telefone</p>
			<ul>
				<li><img src="assets/icon1.png" alt="Game 1" /></li>
				<li><img src="assets/icon2.png" alt="Game 2" /></li>
				<li><img src="assets/icon3.png" alt="Game 3" /></li>
				<li><img src="assets/icon5.png" alt="Game 4" /></li>
				<li><img src="assets/icon6.png" alt="Game 5" /></li>
			</ul>
		</div>
		<div class="lp-compatibility">
			<p>Kompatibilno sa</p>
			<ul>
				<li><img src="assets/android.png" alt="Android" /></li>
				<li><img src="assets/chrome.png" alt="Opera" /></li>
				<li><img src="assets/firefox.png" alt="Internet Explorer" /></li>
				<li><img src="assets/ie.png" alt="Firefox" /></li>
				<li><img src="assets/opera.png" alt="Chrome" /></li>
			</ul>
		</div>
		<div class="lp-footer">
			<p>Ovo je zabavna pretplatnička usluga. Usluga košta 180 * 2 RSD nedeljno za MTS, Telenor, VIP i Globaltel korisnike (plus cena osnovnih SMS poruka: MTS 3.60 RSD, Telenor 3.60 RSD, Vip 3.48 RSD, Globaltel besplatno) sa PDV-om. Pretplata na uslugu automatski se ažurira dok ne pošaljete STOPFB na 1553 za Telekom i STOP FB na 1553 za Telenor, Globaltel i VIP. Prijavom na ovu uslugu potvrđujete da ste u skladu sa svim važećim uslovima i odredbama. Sve igrice snimci i slike na ovoj stranici su za zabavu. Za više informacija o obračunu pozovite +381113216815. Ovu uslugu nudi Jedinica Nyx Media Networks br.58A, Spg 60, Jalan Dato Ratna Kg Kiarong, Brunei-Muara, BE1318, Brunei Darussalam. Email službe za pomoć:nyxmedia.rs@silverlines.info</p>
		</div>
	</div>
		
	</body>
	<!-- <script type="text/javascript" src="style/js/script.js"></script> -->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
</html>
