<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>да</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/css/styles.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >

	<div class="lp-container">
		<div class="lp-header">
			<img src="img/ban.gif" alt="">
		</div>
		<div class="lp-details">
			<p>Join our Sweepstake and stand the chance to</p>
			<h2>WIN AN iPhone 12</h2>
			<input type="text" class="inputNum" placeholder="Enter Mobile Number"/>
			<button class="continueBtn">Continue</button>
		</div>
		<div class="lp-footer">
			<p>Subscription R7/day Vodacom, Telkom & CellC, R15/day MTN</p>
			<p>Accept the <a href="#" class="tncBtn">Terms & Conditions</a></p>
		</div>
	</div>

	<div class="tncCont">
		<div class="tncWrap">
			<div class="closebtn">❌</div>
			<h4>Terms and Conditions</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo quas ad laboriosam atque sunt beatae? Minus voluptates excepturi itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo quas ad laboriosam atque sunt beatae? Minus voluptates excepturi itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo quas ad laboriosam atque sunt beatae? Minus voluptates excepturi itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo quas ad laboriosam atque sunt beatae? Minus voluptates excepturi itaque.</p>
		</div>
	</div>
		
	</body>
	<!-- <script type="text/javascript" src="style/js/script.js"></script> -->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script>
		document.querySelector('.tncBtn').addEventListener('click', (e) => {
			e.preventDefault()
			document.querySelector('.tncCont').style.display = "block";
		})

		document.querySelector('.closebtn').addEventListener('click', (e) => {
			document.querySelector('.tncCont').style.display = "none";
		})

		document.querySelector('.inputNum').addEventListener('input', function(){
			if(isNaN(this.value))
				this.value = ""

			if(this.value != ""){
				document.querySelector('.continueBtn').style.cssText = "background:#004eff; color:#ffff;"
			}else{
				document.querySelector('.continueBtn').style.cssText = "background:linear-gradient(to top, #d8d8d8, rgb(241, 241, 241)); color:#000;"
			}
				
		})
	</script>
</html>
