<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UTILITY APK</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >

	<div class="color-overlay"></div>

	<div class="container">
		<header class="header-img">
			<img src="assets/utility.jpg" alt="banner">
		</header>
		<main class="content">
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 30.jpg" alt="1">
				</div>
				<div class="content-titleButton">
					<p>Advanced Protection</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a9e001bb-0024-43ec-b6aa-c4f8b74bdd6e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 31.jpg" alt="2">
				</div>
				<div class="content-titleButton">
					<p>King Root</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/da8059ac-6c4f-4088-97d3-b4c8ce083756.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 32.jpg" alt="3">
				</div>
				<div class="content-titleButton">
					<p>NoxCleaner</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6a2a2dfd-1a9d-4027-943a-4e0ad8f3e1d1.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 33.jpg" alt="4">
				</div>
				<div class="content-titleButton">
					<p>ShareIT Transfer</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9ae65f8c-192d-4ccc-acaf-fa8d4fde7975.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 34.jpg" alt="5">
				</div>
				<div class="content-titleButton">
					<p>Takeasy Translator</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f42a8df8-cf51-4ee3-9265-60e57263cb1d.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 35.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Uptodown Lite</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/39b79b00-6c90-4b81-a899-12c392ef1c72.apk">DOWNLOAD</a>
				</div>
			</article>
		</main>
	</main>
	
	</body>
	<!--<script type="text/javascript" src="style/js/script.js"></script>-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
</html>
