<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>GAMES APK</title>

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	</head>
	<body>



	<div class="color-overlay"></div>

	<div class="container">
		<header class="header-img">
			<img src="assets/games.jpg" alt="banner">
		</header>
		<main class="content">
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 24.jpg" alt="1">
				</div>
				<div class="content-titleButton">
					<p>Grand Chase M</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a6c1280b-539f-4788-affb-3a5d63a76adb.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 25.jpg" alt="2">
				</div>
				<div class="content-titleButton">
					<p>Gangster Town</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e0675533-5ef1-4e9f-934b-925020ea88bb.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 26.jpg" alt="3">
				</div>
				<div class="content-titleButton">
					<p>Zombie Catchers</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/06d8b561-133e-4198-85b2-ead084082733.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 27.jpg" alt="4">
				</div>
				<div class="content-titleButton">
					<p>Kick the Buddy</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d24af72c-33cf-4566-8bee-b31e8b5b21fa.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 28.jpg" alt="5">
				</div>
				<div class="content-titleButton">
					<p>Arena of Valor</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/7039a7f6-c112-49e4-946c-9b1c8e0e24a4.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="assets/Group 29.jpg" alt="6">
				</div>
				<div class="content-titleButton">
					<p>Hero Hunters</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ff0010cc-2f1c-4dde-a9f2-53f28c9f2059.apk">DOWNLOAD</a>
				</div>
			</article>
		</main>
	</main>
	
	</body>
	<!--<script type="text/javascript" src="style/js/script.js"></script>-->
</html>
