<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Sexy LP 2</title>
</head>
<body>
    <input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
    <input type="hidden" id="operator_code" name="operator_code"  value="" >
    <input type="hidden" id="shortcode" name="shortcode"  value="4010" >
    <input type="hidden" id="keyword" name="keyword"  value="con" >
    <input type="hidden" id="user_ip" name="user_ip"  value="" >
    <input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
    <input type="hidden" id="country_code" name="country_code"  value="at" >
    <input type="hidden" id="landing_page" name="landing_page"  value="" >
    <input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >

    <main class="lp-container">
        <section class="header-image">
            <img src="img/lp-banner.png" alt="">
        </section>
        <div class="details">
            <section class="heading-text">
                <p>Oplata wynosi 24,60 zl brutto / tydzien (pobierane sa 2 oplaty po 12,30 zl z VAT na tydzien. Aby dokonac rezygnacji nalezy wyslac SMS o tresci STOP MUL na numer 80425 (koszt: 0 zl)</p>
            </section>
            <section class="cta">
                <a href="index.html" class="cta-tak">TAK</a>
                <a href="https://www.google.com/" class="cta-nie">NIE</a>
            </section>
            <section class="links">
                <ul>
                    <li><a href="warunki.html">Warunki</a></li>
                    <li><a href="informacje.html">Kontakt i Rezygnacja z subskrypcji</a></li>
                    <li><a href="Oswiadczenie.html">Oswiadczenie o prywatnosci</a></li>
                </ul>
            </section>
        </div>
    </main>
    <script>
        const getCtaTak = document.querySelector('.cta-tak');
        getCtaTak.addEventListener('click', function(){
            let naughtyBoy = "naughty";
            sessionStorage.setItem('firstTimeVisit', JSON.stringify(naughtyBoy));
        })
    </script>
</body>
</html>