<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Fitness LP 1</title>
</head>
<body>
    <input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
    <input type="hidden" id="operator_code" name="operator_code"  value="" >
    <input type="hidden" id="shortcode" name="shortcode"  value="4010" >
    <input type="hidden" id="keyword" name="keyword"  value="con" >
    <input type="hidden" id="user_ip" name="user_ip"  value="" >
    <input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
    <input type="hidden" id="country_code" name="country_code"  value="at" >
    <input type="hidden" id="landing_page" name="landing_page"  value="" >
    <input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >


        <section class="warunki">
            <h4>I. REZYGNACJA Z USŁUGI</h4>
            <p>1. Dla operatorów T-Mobile:</p>
            <ul>
                <li>a. Wyślij SMS o treści STOP MUL na numer 80425 number (0 zł) lub</li>
                <li>b. Wyślij email na adres info-pl@mobileinfo.biz lub</li>
                <li>c. Zadzwoń na Infolinię 022 397 4315 (opłata lokalna)</li>
            </ul>
        </section>
        <section class="warunki">
                <h4>II. POSTANOWIENIA OGÓLNE</h4>
                <p>1. Niniejszy regulamin (zwany dalej „Regulaminem”) określa ogólne zasady korzystania z płatnych usług serwisu multimedialnego MakeULove VR, będącego serwisem, stanowiącym świadczenie dodatkowe (do usługi telekomunikacyjnej), w ramach usługi o podwyższonej opłacie, przeznaczonego na telefony komórkowe (zwany dalej „Usługi”). Serwis MakeULove VR umożliwia podaj opis serwisu (zwany dalej „Serwis”).</p>
                <p>2. Usługodawcą (zwany dalej „Organizatorem”) i podmiotem realizującym dodatkowe świadczenie jest: HONGKONG LEADER NETWORK CO., LIMITED, Flat/ RM C, 15/F, Hua Chiao Commercial Centre 678 Nathan Road, Mongkok, Hong Kong, zarejestrowany w Rejestrze Handlowym w Hong Kong pod numerem 2350936, posiadająca NIP 303 0558 46 , WWW: http://www.leadernethk.com, adres e-mail: business@leader-hk.cn, nr telefonu: +85221395855, nr fax.: +85281673777.</p>
                <p>3. Z Usług oraz z określonego w niniejszym Regulaminie Serwisu mogą korzystać użytkownicy telefonów komórkowych bądź innych urządzeń o odpowiednich funkcjonalnościach, wynikających z Regulaminu bądź zamieszczonych na stronie www lub innych materiałach dotyczących Serwisu. Użytkownik powinien być uprawniony do korzystania z telefonu komórkowego, w zakresie umożliwiającym mu korzystanie z Serwisu. Z Serwisu mogą korzystać Użytkownicy posiadający aktywną kartę SIM w sieci T-Mobile , których telefony komórkowe lub inne urządzenia są, kompatibilne z końcowe wersja IOS 4.0 lub nowszy telefon komórkowy, Android 3.0 lub nowszy telefon komórkowy i Windows Phone 7 lub nowszy telefon komórkowy.</p>
                <p>4. Użytkownicy zobowiązani są do korzystania z Serwisów w granicach obowiązującego w Polsce prawa, zgodnie z postanowieniami niniejszego Regulaminu.</p>
                <p>5. Każdy Użytkownik, który przystępuje do korzystania z Serwisu MakeULove VR powinien zapoznać się z treścią Regulaminu, który ustanawia aktualne zasady i warunki korzystania z Serwisu.</p>
                <p>6. Określone w Regulaminie zasady i warunki korzystania z Serwisu MakeULove VR i świadczonych Usług, dotyczą wyłącznie użytku osobistego, niemającego charakteru komercyjnego (np. działalności gospodarczej). Użytkownik powinien korzystać z Serwisu zgodnie z przepisami obowiązującego prawa.</p>
                <p>7. Treści udostępniane Użytkownikowi w ramach Serwisu i świadczonych Usług zawierają chronione prawem, w tym prawem autorskim oraz prawem własności przemysłowej materiały, w szczególności: znaki towarowe i utwory. Także sam układ i wybór prezentowanych w Serwisie treści może stanowić samoistny przedmiot ochrony na gruncie prawa polskiego, w tym w szczególności na gruncie ustawy z dnia 4 lutego 1994 roku o prawie autorskim i prawach pokrewnych (Dz. U. z 2006 roku, Nr 90, poz. 631 ze zm.), ustawy z dnia 21 lipca 2001 roku o ochronie baz danych (Dz. U. Nr 128, poz. 1402 ze zm.) oraz ustawy z dnia 30 czerwca 2000 roku Prawo własności przemysłowej (Dz. U. z 2003 roku, Nr 119, poz. 1117 ze zm.).</p>
                <p>8. Użytkownik jest uprawniony do wykorzystywania udostępnianych w ramach Serwisu treści, w szczególności Obiektów Multimedialnych wyłącznie w celach i zakresie określonym w ust. 6 powyżej oraz art. VI ust. 2 niniejszego Regulaminu. W szczególności utwory (Obiekty Multimedialne) nie mogą być kopiowane, publikowane, wyświetlane, przesyłane lub rozpowszechniane w jakikolwiek sposób bez uzyskania odrębnej pisemnej zgody Operatora, za wyjątkiem przypadków dozwolonego użytku przewidzianego prawem.</p>
                <p>9. Ilekroć w Regulaminie użyte są niżej wymienione poniżej sformułowania, należy je rozumieć w następujący sposób:</p>
                <ul>
                    <li>a. SMS/wiadomość SMS (Short Message Service) jest to krótka wiadomość tekstowa, składająca się z nie więcej niż 160 znaków (litery, cyfry, znaki szczególne), którą można przesłać na dowolny telefon komórkowy, zawierająca treść wpisaną przez nadawcę oraz umożliwiająca identyfikację numeru telefonu komórkowego jej nadawcy.</li>
                    <li>b. Rejestracja – zamówienie (aktywacja) Usługi, poprzedzona uzyskaniem przez Użytkownika informacji o Serwisie i wyrażeniem odpowiednich zgód, w trybie opisanym w art. III poniżej, przy czym aktywacja Serwisu następuje poprzez Stronę Aktywacyjną na którą Użytkownik zostanie przekierowany. Aby dokonać zamówienia, Użytkownik musi zapoznać się z treścią przedstawioną na Stronie Aktywacyjnej i podążać za wskazanymi na niej instrukcjami. W przypadku aktywacji dostępu jednorazowego, dostęp wygasa po tydzień. W przypadku Serwisu o charakterze cyklicznym (subskrypcji) Użytkownik przechodzi przez proces zamówienia treści tylko za pierwszym razem przy zamawianiu Serwisu. Dostęp do Serwisu będzie przedłużany automatycznie w kolejnych cyklach do czasu dezaktywacji. Rejestracja do Serwisu jest jednoznaczna z akceptacją Regulaminu i Polityki Prywatności. Po rejestracji do Serwisu, Użytkownik otrzyma bezpłatną wiadomość powitalną potwierdzającą, że rejestracja do Serwisu zakończyła się powodzeniem.</li>
                    <li>c. Serwis MakeULove VR jest świadczony jako: sewis cycliczny (subskrypcja).</li>
                    <li>Serwis polega na nieograniczonym dostępie do portalu z treści cyfrowe do film dla dorosłych pod adresem http://pl.makeulove.com, określonych w art. II ust. 1 Regulaminu.</li>
                    <li>W przypadku aktywacji serwisu z jednorazowym dostępem, dostęp jest udzielany na 1 tydzień. Serwis cykliczny tygodniowy jest usługą subskrypcyjną przedłużająca się automatycznie aż do momentu rezygnacji z Serwisu.</li>
                    <li>d. Obiekty Multimedialne - oznacza wszelkiego rodzaju treści cyfrowe o charakterze multimedialno/rozrywkowym, nie dostarczone na materialnym nośniku, w tym cyfrowe produkty, które mogą być dostępne w ramach Serwisów, w tym: tapety, grafiki, muzyka/Mp3, video itp. Obiekty Multimedialne zawierają chronione prawem, w tym prawem autorskim oraz prawem własności przemysłowej materiały, w szczególności: znaki towarowe i utwory. Postanowienia dotyczące Obiektów Multimedialnych stosuje się odpowiednio do innych treści, jeśli są dostępne w ramach Serwisu zgodnie z art. II ust. 1 Regulaminu, chyba ze z Regulaminu bądź ich charakterystyki wynika inaczej. Pobranie Obiektu Multimedialnego i dostęp do Serwisu jest możliwy directly from the web page confirming the activation of the service.</li>
                    <li>Połączenie Internetowe jest konieczne dla korzystania z otrzymanych w ramach Serwisu treści multimedialnych. Do opłaty za dostęp do Serwisu, nie są wliczone opłaty za transmisję danych. W przypadku gdy korzystanie z Serwisu wymaga pobierania przez Użytkownika danych z wykorzystaniem transmisji GSM, opłaty te będą pobierane przez Operatora, zgodnie z aktualnym cennikiem zakontraktowanego Operatora.</li>
                    <li>e. Użytkownik – pełnoletnia osoba fizyczna, korzystająca z Serwisu na podstawie niniejszego Regulaminu, przy czym osoby o ograniczonej zdolności do czynności prawnych mogą korzystać z Serwisu pod warunkiem wyrażenia zgody przez przedstawiciela ustawowego, a osoby nieposiadające zdolności do czynności prawnych, pod warunkiem działania w ich imieniu przedstawiciela ustawowego.</li>
                    <li>f. WAP (Wireless Application Protocol – Protokół Komunikacji Bezprzewodowej) – oznacza międzynarodowy standard dostarczania komunikatów internetowych oraz świadczenia zaawansowanych usług telefonicznych poprzez telefony komórkowe oraz inne terminale cyfrowe.</li>
                    <li>g. Operator – oznacza przedsiębiorcę telekomunikacyjnego w rozumieniu prawa telekomunikacyjnego, który wykonuje działalność gospodarczą polegającą na dostarczaniu publicznych sieci telekomunikacyjnych, udogodnień towarzyszących lub świadczeniu usług telekomunikacyjnych, dla którego abonentów dostępny jest Serwis.</li>
                </ul>
                <p>10. Udostępniane Użytkownikowi w ramach Serwisów Obiekty Multimedialne, stanowią treści cyfrowe nie zapisane/dostarczane na materialnym nośniku.</p>
        </section>
        <section class="warunki">
            <h4>III. REJESTRACJA i DOSTĘP DO SERWISU</h4>
            <p>1. W celu skorzystania z Serwisu Użytkownik powinien dokonać odpowiedniego zamówienia / rejestracji na Stronie WWW lub WAP (zwanej dalej „Strona Aktywacyjna”) na którą Użytkownik zostanie przekierowany. Użytkownik musi zapoznać się z treścią przedstawioną na Stronie Aktywacyjnej i podążać za instrukcjami na niej wskazanymi. Rejestracja do Serwisu jest jednoznaczna z akceptacją Regulaminu i Polityki Prywatności.</p>
            <p>Bezpośrednio po dokonaniu zamówienia Użytkownikowi jest prezentowana strona z potwierdzeniem zamówienia i z możliwością przejścia bezpośrednio do portalu.</p>
            <p>Dodatkowo, w przypadku serwisu subskrypcyjnego/dostępu cyklicznego bezpośrednio po rejestracji do serwisu, Użytkownik otrzyma wiadomość powitalną potwierdzającą, że rejestracja do serwisu dostępu zakończyła się powodzeniem, warunkami Serwisu, ceną oraz instrukcją jak dokonać dezaktywacji Serwisu.</p>
            <p>2. W ramach Serwisu Użytkownik będzie otrzymywać nieograniczony do portalu z treści cyfrowe do filmy dla dorosłych pod adresem http://pl.makeulove.com, określonych w art. II ust. 1 Regulaminu.</p>
            <p>W przypadku aktywacji serwisu z jednorazowym dostępem, dostęp jest udzielany na1 tydzień. Koszt dostępu do serwisu jednorazowego wynosi 24,60 zł brutto / tydzień (pobierane są 2 opłaty po 12,30 zł z VAT na tydzień).</p>
            <p>Serwis cykliczny jest tygodniowym serwisem subskrypcyjnym przedłużającym się automatycznie aż do momentu rezygnacji z Serwisu. Koszt dostępu do Serwisu subskrypcyjnego wynosi 24,60 zł brutto / tydzień (pobierane są 2 opłaty po 12,30 zł z VAT na tydzień) . Opłata będzie naliczana od momentu aktywacji Serwisu.</p>
            <p>Opłata zostanie doliczona do rachunku Użytkownika u jego Operatora (telefon na abonament) lub odliczona od środków na koncie (telefon na kartę).</p>
            <p>Połączenie Internetowe jest konieczne dla korzystania z otrzymanych w ramach subskrypcji treści multimedialnych. Do opłaty za dostęp do Serwisu, nie są wliczone opłaty za transmisję danych. W przypadku gdy korzystanie z Serwisu wymaga pobierania przez Użytkownika danych z wykorzystaniem transmisji GSM, opłaty te będą pobierane przez Operatora, zgodnie z aktualnym cennikiem zakontraktowanego Operatora.</p>
            <p>3. W ramach Rejestracji, przed dokonaniem aktywacji Serwisu w sposób opisany w ust. 1 powyżej, Organizator udostępni Użytkownikowi na Stronie WWW lub WAP następujące informacje oraz możliwości:</p>
            <p class="letters">a. Organizator poda Użytkownikowi co najmniej informacje dotyczące:</p>
            <ul>
                <li>i. głównych cech (przedmiotu) Serwisu i sposobu porozumiewania się z Użytkownikiem,</li>
                <li>ii. oznaczenia Organizatora jako przedsiębiorcy,</li>
                <li>iii. wysokości opłat za dostep jednorazowy i/lub serwis subskrypcyjny</li>
                <li>iv. czasu trwania umowy oraz możliwości rezygnacji z Serwisu w każdym czasie oraz bez dodatkowych opłat i sposobu jego dezaktywacji;</li>
            </ul>
            <p class="letters">b. Na Stronie Aktywacyjnej, Użytkownik będzie poproszony o potwierdzenie, iż Użytkownik:</p>
            <ul>
                <li>i. zdaje sobie sprawę, że zamówienie Serwisu pociąga za sobą obowiązek zapłaty poprzez rachunek telefonu komórkowego Użytkownika;</li>
                <li>ii. zapoznał się z treścią niniejszego Regulaminu organizatora i go wyraźnie akceptuje</li>
                <li>iii. zapoznał się z treścią regulaminu operatora sieci komórkowej i go wyraźnie akceptuje</li>
                <li>iv. wyraża zgodę za natychmiastowe rozpoczęcie / dostarczenie świadczenia przed upływem terminu 14 dni do odstąpienia od umowy, w wyniku czego traci prawo do odstąpienia od umowy, które by mu w przeciwnym razie przysługiwało (Punkt V);</li>
            </ul>
            <p>4. Po wyraźnym potwierdzeniu przez Użytkownika oświadczeń wskazanych w ust. 3 pkt. b) powyżej oraz po dokonaniu aktywacji Serwisu w sposób opisany w ust. 1 powyżej,</p>
            <ul>
                <li>- w przypadku serwisu jednorazowego/dostępu jednorazowego Użytkownik otrzyma dodatkowo bezpośrednio po rejestracji do Serwisu, bezpłatne potwierdzenie opłaty potwierdzające że, rejestracja do Serwisu dostępu zakończyła się powodzeniem, ceną za tydzień oraz link do niniejszego Regulaminu, stanowiący potwierdzenie zawarcia umowy o Serwis i zgody na dostarczenie treści cyfrowych w okolicznościach powodujących utratę prawa do odstąpienia od umowy. Użytkownik otrzyma również dostęp do strony WEB/WAP, skąd Użytkownik będzie mógł pobrać oferowane Obiekty Multimedialne w ramach serwisu jednorazowego.</li>
                <li>- w przypadku serwisu subskrypcyjnego/dostępu cyklicznego Użytkownik otrzyma dodatkowo bezpośrednio po rejestracji do Serwisu, bezpłatną wiadomość powitalną potwierdzającą, że rejestracja do serwisu dostępu zakończyła się powodzeniem, ceną za tydzień oraz instrukcją jak dokonać dezaktywacji Serwisu oraz link do niniejszego Regulaminu, stanowiący potwierdzenie zawarcia umowy dotyczącej Serwisu i zgody na dostarczenie treści cyfrowych w okolicznościach powodujących utratę prawa do odstąpienia od umowy. Użytkownik otrzyma również pierwszy płatny dostęp do strony WEB/WAP, skąd Użytkownik będzie mógł pobrać oferowane Obiekty Multimedialne w ramach subskrypcji.</li>
            </ul>
            <p>5. W przypadku, jeśli skorzystanie z danego Serwisu będzie wymagało sprzętu (w tym telefonu) o szczególnych funkcjonalnościach, jeśli Obiekty Multimedialne nie będą interoperacyjne z niektórymi typami telefonów i w innych tego typu sytuacjach dotyczących funkcjonalności treści cyfrowych bądź ich interoperacyjności z telefonem bądź innym sprzętem lub oprogramowaniem, Organizator przekaże Użytkownikowi jasne informacje w tym zakresie na Stronie WWW lub WAP.</p>
            <p>6. Dezaktywacji Serwisu subskrypcyjnego można dokonać w każdym czasie wysyłając SMS o treści STOP MUL na numer specjalny wskazany na Stronie WWW lub WAP oraz w wiadomości SMS wysłanej do Użytkownika po aktywacji Serwisu.</p>
        </section>
        <section class="warunki">
            <h4>IV. OPŁATY W SERWISIE MakeULove VR</h4>
            <p>Użytkownik obciążany jest opłatą za otrzymanie dostępu w ramach aktywowanego przez niego Serwisu zgodnie z wymienioną powyżej częstotliwością.</p>
            <ul>
                <li>a. Wiadomość SMS dezaktywująca Serwis może być wysłana wyłącznie z numeru MSISDN Użytkownika, z którego został aktywowany Serwis bądź który został podany na Stronie WWW lub WAP w ramach rejestracji.</li>
                <li>b. Opłaty są pobierane przez Operatorów. Sposoby i terminy zapłaty zależą od treści umowy o świadczenie usług telekomunikacyjnych pomiędzy Użytkownikiem i Operatorem i są regulowane przepisami takiej umowy.</li>
                <li>c. Opłata za Serwis nie obejmuje opłat za połączenia WAP, w przypadku, kiedy korzystanie z Serwisu wymaga ściągania przez Użytkownika danych z wykorzystaniem transmisji WAP. Opłaty za połączenia WAP będą pobierane przez Operatora oprócz kwot opłat za Serwis, zgodnie z aktualnym cennikiem danego Operatora.</li>
            </ul>
        </section>
        <section class="warunki">
            <h4>V. PRAWO DO ODSTĄPIENIA OD UMOWY</h4>
            <p>1. Użytkownik ma prawo do odstąpienia od umowy o udostępnianie Serwisu w terminie 14 dni bez podawania przyczyny. Termin ten jest liczony od dnia zawarcia umowy.</p>
            <p>2. Jednakże, Użytkownik traci przysługujące mu prawo odstąpienia od umowy w przypadku gdy:</p>
            <ul>
                <li>a. Organizator nie dostarczył potwierdzenia zawarcia umowy o udostępnianie Serwisu na trwałym nośniku</li>
                <li>b. Użytkownik żąda natychmiastowego rozpoczęcia / dostarczenia świadczenia Serwisu treści cyfrowych przed upływem terminu 14 dni do odstąpienia od umowy i Organizator informuje Użytkownika o tym, że w tym przypadku Użytkownik traci prawo do odstąpienia od umowy.</li>
            </ul>
        </section>
        <section class="warunki">
            <h4>VI. POZOSTAŁE ZASADY DOTYCZĄCE KORZYSTANIA Z SERWISU MakeULove VR ORAZ USŁUG</h4>
            <p>1. W celu skorzystania przez Użytkownika z Serwisu i pobrania Obiektu Multimedialnego (bądź skorzystania z innej treści dostępnej w ramach Serwisu) Użytkownik powinien:</p>
            <ul>
                <li>a. zapewnić, by aparat telefoniczny, na którym Obiekt Multimedialny ma być odebrany, ściągnięty czy odtwarzany przez Użytkownika, był prawidłowo skonfigurowany (w szczególności miał włączoną możliwość transmisji danych i odbierania wiadomości WAP Push);</li>
                <li>b. upewnić się przed pobraniem danego Obiektu Multimedialnego, co do kompatybilności (interoperacyjności) Obiektu Multimedialnego z modelem telefonu, na który Obiekt ten ma zostać odebrany, ściągnięty czy odtwarzany, przy czym jeśli Serwis będzie miał w tym zakresie ograniczenia, zostaną one wskazane Użytkownikowi w wyraźny sposób przed zamówieniem Serwisu;</li>
                <li>c. zapewnić, by telefon Użytkownika posiadał wystarczająco dużo wolnej pamięci niezbędnej do pobrania, zainstalowania, odtwarzania wybranego przez Użytkownika Obiektu Multimedialnego.</li>
            </ul>
            <p>2. Użytkownik uzyskujący Obiekt Multimedialny w ramach Serwisu ma prawo do korzystania z Obiektu Multimedialnego w zakresie pobrania Obiektu Multimedialnego udostępnianego jako plik mobilny do telefonu komórkowego lub innego urządzenia końcowego, o którym mowa w art. II ust. 3 Regulaminu i jego zapisu w pamięci urządzenia w celu wielokrotnego odtwarzania przez czas nieoznaczony albo oznaczony, w zależności od wybranego Obiektu (przy czym w przypadku ograniczeń czasowych lub innych niż określonych wprost w Regulaminie są one określone w opisie danego Obiektu Multimedialnego oraz w informacji przekazywanej Użytkownikowi zgodnie z art. III ust. 5 pkt. 1) Regulaminu). Użytkownik uzyskuje uprawnienie do korzystania z Obiektów Multimedialnych wyłącznie na użytek własny (tj. na użytek osoby, na której rzecz świadczony jest dany Serwis). Powyższe oznacza w szczególności, że niedopuszczalne jest wykorzystywanie Obiektów Multimedialnych w celach komercyjnych, w tym niedopuszczalne jest wykorzystywanie ich na potrzeby prowadzonej działalności gospodarczej, odsprzedaż, ani inne formy udostępniania osobom trzecim, w zakresie przekraczającym dozwolony użytek określony przepisami Ustawy o prawie autorskim i prawach pokrewnych.</p>
        </section>

</body>
</html>