<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>TOOLS APK</title>

<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">-->
<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
<!--<link href="style/css/serbia.css" rel="stylesheet" type="text/css" />-->

		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	</head>
	<body>


	<div class="color-overlay"></div>

	<div class="container">
		<header class="header-img">
			<img src="assets/tools.jpg" alt="banner">
		</header>
		<main class="content">
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/851856bf-84b8-482f-8646-4c630858b2f0.png" alt="Swift keyboard">
				</div>
				<div class="content-titleButton">
					<p>Swift Keyboard</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/851856bf-84b8-482f-8646-4c630858b2f0.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b6c04b3d-c6ae-4b41-9972-60f137f76e8f.png" alt="Easy Uninstaller App Uninstall">
				</div>
				<div class="content-titleButton">
					<p>Easy App Uninstaller</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b6c04b3d-c6ae-4b41-9972-60f137f76e8f.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2459074c-9f43-46c5-9287-fdbfce442c50.png" alt="Desktop Launver for Windows 10">
				</div>
				<div class="content-titleButton">
					<p>Desktop Launver</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2459074c-9f43-46c5-9287-fdbfce442c50.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d5d6b3fe-0f0f-4fc3-bba2-2d6e9f774929.png" alt="PCloud Free Cloud Storage">
				</div>
				<div class="content-titleButton">
					<p>PCloud</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d5d6b3fe-0f0f-4fc3-bba2-2d6e9f774929.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f1a06059-b1a2-4a0a-a9ad-6528eb238f16.png" alt="Screen Share oneAssistant">
				</div>
				<div class="content-titleButton">
					<p>Screen Share</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f1a06059-b1a2-4a0a-a9ad-6528eb238f16.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/63f0e557-98e9-4376-b371-eae6f72598e4.png" alt="Apowersoft Screen Recorder">
				</div>
				<div class="content-titleButton">
					<p>Screen Recorder</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/63f0e557-98e9-4376-b371-eae6f72598e4.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3749dbec-5129-4327-804b-74552136b263.png" alt="Smart Voice Assistanct">
				</div>
				<div class="content-titleButton">
					<p>Smart Voice Assitant</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/3749dbec-5129-4327-804b-74552136b263.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fa74a669-83c2-40c4-aaa2-10daead5ac0b.png" alt="AdBlock For Sumsung Internet">
				</div>
				<div class="content-titleButton">
					<p>Samsung Adblock</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fa74a669-83c2-40c4-aaa2-10daead5ac0b.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/babda2ae-734c-4428-aff8-59ccf09de69a.png" alt="Notification History">
				</div>
				<div class="content-titleButton">
					<p>Notification History</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/babda2ae-734c-4428-aff8-59ccf09de69a.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/97c99317-8709-416a-8503-63811ac06c5c.png" alt="PDF to Word Converter">
				</div>
				<div class="content-titleButton">
					<p>PDF to Word Converter</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/97c99317-8709-416a-8503-63811ac06c5c.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/104d4cea-2b72-4ad7-b054-753456021936.png" alt="Next Lock Screen">
				</div>
				<div class="content-titleButton">
					<p>Next Lockscreen</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/104d4cea-2b72-4ad7-b054-753456021936.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/726fe69a-4292-4b59-9376-6788a0088d75.png" alt="Language Enabler">
				</div>
				<div class="content-titleButton">
					<p>Language Enabler</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/726fe69a-4292-4b59-9376-6788a0088d75.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/372bfe17-fec2-40c3-a199-7d71eddacc9e.png" alt="Long Shoot for Long screenshoot">
				</div>
				<div class="content-titleButton">
					<p>Long Shoot</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/372bfe17-fec2-40c3-a199-7d71eddacc9e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fdb6e454-28c6-49de-93fb-bcdee97d193b.png" alt="Alarm Clock for me Free">
				</div>
				<div class="content-titleButton">
					<p>Alarm Clock</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/fdb6e454-28c6-49de-93fb-bcdee97d193b.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e3720c85-699a-43ee-ac6f-88861874c896.png" alt="Empty Folder Cleaner">
				</div>
				<div class="content-titleButton">
					<p>Empty Folder</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e3720c85-699a-43ee-ac6f-88861874c896.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4400a420-fda4-4be5-bd29-85b2fc12c346.png" alt="Smart Kit 360">
				</div>
				<div class="content-titleButton">
					<p>Smart Kit 360</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/e3720c85-699a-43ee-ac6f-88861874c896.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/dec2cdd4-4fe8-4551-bb1b-8240120a9bb9.png" alt="Dumpster Recover My Deleted Picture Video Files">
				</div>
				<div class="content-titleButton">
					<p>Dumpster Recover</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/dec2cdd4-4fe8-4551-bb1b-8240120a9bb9.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9672648d-f6e9-4ba1-8452-a2b3291288a1.png" >
				</div>
				<div class="content-titleButton">
					<p>All in One Calculator Free</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9672648d-f6e9-4ba1-8452-a2b3291288a1.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6306a508-fb7b-4329-8c7e-882de783b58a.png">
				</div>
				<div class="content-titleButton">
					<p>IFTTT</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6306a508-fb7b-4329-8c7e-882de783b58a.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/85e08013-c3a0-4539-b4c3-520bcc8a7265.png">
				</div>
				<div class="content-titleButton">
					<p>LastPass Password Manager</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/85e08013-c3a0-4539-b4c3-520bcc8a7265.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b3079cf4-265a-48a0-b662-28bea84b2a34.png">
				</div>
				<div class="content-titleButton">
					<p>Mobizen Screen Recorder</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b3079cf4-265a-48a0-b662-28bea84b2a34.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2cccaa24-5aaf-496a-8528-e3b5cff767a8.png">
				</div>
				<div class="content-titleButton">
					<p>Mega</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/2cccaa24-5aaf-496a-8528-e3b5cff767a8.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/90384f07-4234-498c-8fd9-c8c07eeb0374.png">
				</div>
				<div class="content-titleButton">
					<p>Microsoft Word</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/90384f07-4234-498c-8fd9-c8c07eeb0374.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a93a0626-bd97-446e-a4ef-e7588ee0a601.png">
				</div>
				<div class="content-titleButton">
					<p>Ridmik Keyboard</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/a93a0626-bd97-446e-a4ef-e7588ee0a601.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/7a921ed1-212c-410f-b777-bca4e9da64a4.png">
				</div>
				<div class="content-titleButton">
					<p>Kika Keyboard</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/7a921ed1-212c-410f-b777-bca4e9da64a4.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c6994f80-688e-461c-812f-8b54fec1d092.png">
				</div>
				<div class="content-titleButton">
					<p>100 GB</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c6994f80-688e-461c-812f-8b54fec1d092.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6b7f1d24-c8a1-49ab-ab85-baf12332d225.png">
				</div>
				<div class="content-titleButton">
					<p>Dent Send Mobile</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/6b7f1d24-c8a1-49ab-ab85-baf12332d225.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/062adc04-de81-40a5-a4cf-6bdc4408e414.png">
				</div>
				<div class="content-titleButton">
					<p>Polaris Office</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/062adc04-de81-40a5-a4cf-6bdc4408e414.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/27e31cbb-34d3-4462-bb83-de5f24eba9c2.png">
				</div>
				<div class="content-titleButton">
					<p>MirrorGo</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/27e31cbb-34d3-4462-bb83-de5f24eba9c2.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ee0594b2-0b92-429d-b1fd-695b4fb5e2bd.png">
				</div>
				<div class="content-titleButton">
					<p>I Translate</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/ee0594b2-0b92-429d-b1fd-695b4fb5e2bd.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/8ed96aeb-7315-43fa-8872-39562ff439aa.png">
				</div>
				<div class="content-titleButton">
					<p>hacker's Keyboard</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/8ed96aeb-7315-43fa-8872-39562ff439aa.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/0f59cd08-88ea-4076-b2f9-dcedd1b14b34.png">
				</div>
				<div class="content-titleButton">
					<p>Notisave</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/0f59cd08-88ea-4076-b2f9-dcedd1b14b34.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/24e61923-4a09-4bff-a06c-6ccf4d97798e.png">
				</div>
				<div class="content-titleButton">
					<p>TeamViewer</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/24e61923-4a09-4bff-a06c-6ccf4d97798e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c4504404-1811-4322-947d-2c3b5a19623f.png">
				</div>
				<div class="content-titleButton">
					<p>Zip Extractor</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c4504404-1811-4322-947d-2c3b5a19623f.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/897fa730-3ca9-484f-9579-14eda81a94a3.png">
				</div>
				<div class="content-titleButton">
					<p>New Y2mate Pro</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/897fa730-3ca9-484f-9579-14eda81a94a3.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9ff3060f-7afa-425e-a321-b76414c3d273.png">
				</div>
				<div class="content-titleButton">
					<p>Foxit Mobile PDF Reader</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9ff3060f-7afa-425e-a321-b76414c3d273.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/97c99317-8709-416a-8503-63811ac06c5c.png">
				</div>
				<div class="content-titleButton">
					<p>PDF to Word Converter</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/97c99317-8709-416a-8503-63811ac06c5c.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9c7b3608-b364-4c2e-a13c-f311fbb0c361.png">
				</div>
				<div class="content-titleButton">
					<p>Bitdefender Antivirus</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/9c7b3608-b364-4c2e-a13c-f311fbb0c361.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c611b8cf-0999-4925-b822-39c1e2d5f1bf.png">
				</div>
				<div class="content-titleButton">
					<p>CM Security</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/c611b8cf-0999-4925-b822-39c1e2d5f1bf.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/5201b50e-2e48-48a4-a39a-19625c371f30.png">
				</div>
				<div class="content-titleButton">
					<p>Dr.Web Security Space Life</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/5201b50e-2e48-48a4-a39a-19625c371f30.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b5c01a36-686c-4289-b9ab-5941c93bbf7d.png">
				</div>
				<div class="content-titleButton">
					<p>Psafe Dfndr</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b5c01a36-686c-4289-b9ab-5941c93bbf7d.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f5d0537b-d3ee-408d-bb09-51e5f5bb2555.png">
				</div>
				<div class="content-titleButton">
					<p>Ikarus Mobile Security</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/f5d0537b-d3ee-408d-bb09-51e5f5bb2555.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4c6578de-ee46-4f07-a07c-eaf516c4f5fa.png">
				</div>
				<div class="content-titleButton">
					<p>Lookout Security and Antivirus</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4c6578de-ee46-4f07-a07c-eaf516c4f5fa.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b35ed51f-edea-488a-a393-436cbca67dea.png">
				</div>
				<div class="content-titleButton">
					<p>Tencent Wesecure</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/b35ed51f-edea-488a-a393-436cbca67dea.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/99c1eb3f-c700-4b23-aa28-f4bdc9a3bb3c.png">
				</div>
				<div class="content-titleButton">
					<p>360 Security</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/99c1eb3f-c700-4b23-aa28-f4bdc9a3bb3c.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/439e562b-3f37-4ad6-9429-edbb1174ba28.png">
				</div>
				<div class="content-titleButton">
					<p>Ahnlab v3 Mobile Security</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/439e562b-3f37-4ad6-9429-edbb1174ba28.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/1b0f66f1-da46-4808-979e-d0787ef65832.png">
				</div>
				<div class="content-titleButton">
					<p>AndroHelm</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/1b0f66f1-da46-4808-979e-d0787ef65832.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d891f095-fd3d-466e-abe1-d05287e76b9e.png">
				</div>
				<div class="content-titleButton">
					<p>Sophos Antivirus</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/d891f095-fd3d-466e-abe1-d05287e76b9e.apk">DOWNLOAD</a>
				</div>
			</article>
			<article class="content-container">
				<div class="content-thumb">
					<img src="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4f532c7d-fcac-4b7f-9928-0308509bb706.png">
				</div>
				<div class="content-titleButton">
					<p>Virus Cleaner Hi Security Antivirus Booster</p>
					<a href="https://s3-ap-southeast-1.amazonaws.com/qcnt/content/4f532c7d-fcac-4b7f-9928-0308509bb706.apk">DOWNLOAD</a>
				</div>
			</article>
		</main>
	</main>
	
	</body>
	<!--<script type="text/javascript" src="style/js/script.js"></script>-->
</html>
