<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>девојка - Pomoć</title>
    <meta name="description" content="สาว FB คลิป" />
    <meta name="keywords" content="สาว FB คลิป, คลิป FB, ผู้หญิงเซ็กซี่" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
</head>

<body>
    <div class="container">
        <H2>Pomoć</H2>
        <hr>
        <div>
            <p>FB pretplatni servis:</p>
            <br>
            <p class="p2">Opšti uslovi korišćenja u nastavku se odnose na proizvode i usluge koji se isporučuju putem
                SMS
                poruka (u daljem tekstu “SMS”), GPRS i 3G od strane
                <Company Name>-a ili ovlašćenih oglašivača. Nyx Media Networks zadražava pravo da izmeni ove uslove s
                    vremena
                    na vreme bez prethodne najave. Osim ovih uslova korišćenja, bilo koja objavljena pravila koja se
                    primenjuju
                    na servis, promotivni uslovi, smernice i odredbe koje se odnose na servis takođe se primenjuju na
                    Vas
                    i Nyx Media Networks kada je reč o korišćenju usluga Nyx Media Networks-a (kako je ovde definisano).
                    Sve te smernice, pravila, promotivni uslovi i odredbe smatraju se sastavnim delom Opštih uslova
                    korišćenja.
                    Korišćenjem Nyx Media Networks-ovih servisa prihvatate obavezu da poštujete Opšte uslove korišćenja
                    i
                    smernice, pravila, promotivne uslove i odredbe Nyx Media Networks-a.
            </p>
            <p class="p2">Postanite pretplatnik FB servisa za neograničeno preuzimanje aplikacija, melodija, igrica,
                video
                snimaka i pozadina za vreme trajanja pretplatnog perioda. Sadržaj će Vam biti isporučivan nedeljno po
                ceni
                od 360 dinara. Za odjavu pošaljite STOP FB na broj 1553 po ceni od 3,60 RSD za Telekom i Telenor ili
                3,48
                RSD za VIP .</p>
            <p class="p2">Ovu uslugu pruža Nyx Media Networks</p>
        </div>
    </div>
</body>

</html>