<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	
	<title>GAMES</title>
</head>
<body>
	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="4010" >
	<input type="hidden" id="keyword" name="keyword"  value="con" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="bd" >
	<input type="hidden" id="landing_page" name="landing_page"  value="lifestyleguru" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >
	
	<main class="lp-container">
		<header class="title">
			<img src="image/banner.jpg">
		</header>
		<section class="details">
			<h3>Press Button to Continue!</h3>
			<a href="#">CLICK HERE</a>
            <p>Cosmote & Vodafone: $3.00 per week (inclu. VAT)</p>
		</section>
		<section class="details2">
			<h4>UNLIMITED GAMES PLAYING SERVICE</h4>
            <img src="image/icons.png">
		</section>
	</main>
	<!-- <script>
		document.querySelector('[type="text"]').addEventListener('input', () => {
			if(isNaN(document.querySelector('[type="text"]').value))
				document.querySelector('[type="text"]').value = ""
		})
	</script> -->
</body>
</html>