<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>беба</title>
<meta name="description" content="สาว VDO คลิป" />
<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />

<link href="https://fonts.googleapis.com/css?family=Vampiro+One" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
<link href="style/css/serbia.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--<script type="text/javascript" src="style/js/jsscript.js"></script>-->

    <script type="text/javascript">
    /*    var glow = $('.confirm_selection');

        setInterval(function(){
            glow.hasClass('glow') ? glow.removeClass('glow') : glow.addClass('glow');
        }, 1000);*/
    </script>
    <style>
	body{background-color:#7f8271;}
        p#title a{
        position: unset;
        }

        #container {
        width: 500px;
        margin: auto;
        }

        /*Neon*/
        p#title {
        text-align: center;
        font-size: 7em;
        margin: 20px 0 20px 0;
        }

        p#title a {
        text-decoration: none;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        }

        p#title a {
        color: #CE0000;
        font-family: 'Vampiro One', cursive;

/***********/
        -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
        -moz-animation: neon1 1.5s ease-in-out infinite alternate;
        animation: neon1 1.5s ease-in-out infinite alternate;
        }

        p#title a:hover {
        -webkit-animation: neon6 1.5s ease-in-out infinite alternate;
        -moz-animation: neon6 1.5s ease-in-out infinite alternate;
        animation: neon6 1.5s ease-in-out infinite alternate;

        }

        p#title a:hover {
        color: #ffffff;
        }
        /*glow for webkit*/

        @-webkit-keyframes neon6 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
        }
        }
        /*glow for mozilla*/

        @-moz-keyframes neon6 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
        }
        }
        /*glow*/

        @keyframes neon6 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
        }
        to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
        }
        }
        /*REEEEEEEEEEESPONSIVE*/

        @media (max-width: 650px) {
        #container {
            width: 100%;
        }
        p#title {
            font-size: 3.5em;
        }
        }
    </style>
</head>

<body>

<div id="container">
        <p id="title"><a href="#">
            SAMO ZA ODRASLE
    </a></p></div>
<br>
<div id="wrap" class="container">
    <div id="wrapper">
        <div id="lp5img1"></div>

    <div id="textdesc">

        <!--<div id="text2">Service Charge 10 Baht per message 1 message per day</div>-->
        <!--<div id="text2">Please enter your phone number to subscribe.</div>-->
    </div>
                <!--<div class="row" style="margin-top: 15px;">    
                    
                 
                    <div class="col-md-4 col-xs-2"> </div>

                    <div class="col-md-4 col-xs-8">
                        <input type="text" id="phonenumber" name="txtPhoneNo" class="form-control input-lg" value="0" onclick="this.value = '0'" >
                    </div>
                    <div class="col-md-4 col-xs-2"></div>
                </div>

                <div class="row" style="margin-top: 15px;">
                    
                    <div class="col-md-4 col-xs-2"></div>
                    <div class="col-md-4 col-xs-8">
                        <select id="operator" class="form-control input-lg">
                            <option value="0">TELENOR</option>
                            <option value="1">MTS</option>
                            <option value="2">VIP</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-xs-2"></div>
                </div>-->
            
            <div class="row" style="margin-top: 15px;">
                <div class="col-md-4"></div>
                <div class="col-md-4 col-xs-12">
                    <button id="btn-continue" class="btn btn-warning btn-block btn-lg round">Pretplatite se odmah</button>
                </div>
            </div>
            <!--<div>
                    ili pošalji
                  <div>YES</div>
                  <div>na</div>
                  <div>1311</div>
            </div>-->
            <br>
            <div id="text2" class="p1">ili pošalji</div>
            <div id="textP">BABE</div>
            <div id="text2" class="p1">na</div>
            <div id="textP">1311</div>

    <div id="desc" class="col-xs-12 text-center">
            <!--<p>Register for HD<span class="hk">2</span> printing service to 4556039 </p>
            <p>  Cancel service STOP HD2 Send to 4556039 </p>-->
            <p style="color:#ffffff; text-align:justify; font-size:11px;"> <br><br>
                Ovo je zabavni pretplatnički servis. Usluga košta 360 DIN na nedeljnom nivou za MTS ,Telenor i VIP korisnike (plus cena osnovnog SMS-a: MTS 3,60 DIN, Telenor 3,60 DIN, Vip 3,48 DIN) (Sve navedene cene sa uracunatim PDV-om). Pretplata na uslugu će biti automatski obnavljana sve dok ne pošaljete STOPBABE na 1311 po ceni od 3.60 DIN za MTS i Telenor korisnike i 3,48 DIN za VIP korisnike. Registracijom na ovu uslugu potvrđujete da ste saglasni sa svim važećim odredbama i uslovima <SERVICENAME>-a. Svi video snimci i slike na ovoj stranici su u svrhu zabave. Za dodatne informacije u vezi naplate pozovite EDS na 011/7702342. Ovu uslugu nudi vam Mobitech Solutions Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara BB4713
                    </p>
    </div>

<br/>

    <div id="footer">
            <a href="tnc.html" target="blank">Opšti uslovi korišćenja</a> <span style="color:white">|</span>
            <a href="help.html" target="blank">Pomoć</a> <span style="color:white">|</span>
            <a href="support.html" target="blank">Podržavani telefoni</a> <span style="color:white">|</span>
            <a href="contact.html" target="blank">Kontakt</a>
    </div><br/>
</div>
</div>

</body>

</html>