<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Gameify</title>
  </head>
  <body>
    <main class="main-container">
      <section class="top">
        <img src="assets/img.png" alt="HTML5" />
      </section>
      <section class="middle">
        <h1>PREMIUM HTML5 GAMES</h1>
        <div class="phone-number">
          <p>Enter your phone number to received OTP</p>
          <input type="text" name="number" placeholder="Mobile number" />
        </div>
        <div class="cta">
          <a href="#">Subscribe Now!</a>
        </div>
      </section>
      <section class="bottom">
        <p>
          To join this service, users must be 16 years or older and have account
          holder's permission. This is a premium rate subscription service. You
          will receive AED 12 per week (VAT Inclusive). To unsubscribe SMS (KW)
          to (Shortcode). Users will receive a link to their personal download
          page where they can play HTML5 games and download android games
          content for their mobile. Phone must be WAP/GPRS ENABLED. Errors will
          be billed. By subscribing to this service, you have read, understood,
          and agreed to be bound by these terms and condition and receive free
          marketing promotional text messages from us.
        </p>
        <a href="">TERMS AND CONDITIONS</a>
      </section>
    </main>
    <script>
      document.querySelector('[type="text"]').addEventListener("input", () => {
        if (isNaN(document.querySelector('[type="text"]').value))
          document.querySelector('[type="text"]').value = "";
      });
    </script>
  </body>
</html>
