<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>да - Podržavani telefoni</title>
<meta name="description" content="สาว VDO คลิป" />
<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />

<link href="style/css/styles.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
	<div class="support">
		<h4>Podržavani telefoni</h4>
		<br>
		<p>Слушалице: кући доступни за све функције и паметне телефоне.</p>
	</div>
</body>

</html>