<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>да</title>
<meta name="description" content="สาว VDO คลิป" />
<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
<link href="style/css/serbia.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--<script type="text/javascript" src="style/js/jsscript.js"></script>-->

    <script type="text/javascript">
    /*    var glow = $('.confirm_selection');

        setInterval(function(){
            glow.hasClass('glow') ? glow.removeClass('glow') : glow.addClass('glow');
        }, 1000);*/
    </script>
    <style>
	body{ background-color:#84a3a8;}
            a{
                position: unset;
            }
            #container {
            width: 500px;
            margin: auto;
            }

            /*Neon*/
            p#title{
            text-align: center;
            font-size: 7em;
            margin: 20px 0 20px 0;
            }

            p#title a {
            text-decoration: none;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
            }

            p#title a {
            color: #FF9900;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Press Start 2P', cursive;
            font-size: 0.8em;
            }

            p#title a:hover {
            -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
            -moz-animation: neon5 1.5s ease-in-out infinite alternate;
            animation: neon5 1.5s ease-in-out infinite alternate;
            }

            p#title a:hover {
            color: #ffffff;
            }
            /*glow for webkit*/

            @-webkit-keyframes neon5 {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
                }
                to {
                    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
                }
            }

            /*glow for mozilla*/

            @-moz-keyframes neon5 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
            }
            }

            /*glow*/

            @keyframes neon5 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
            }
            }

            /*REEEEEEEEEEESPONSIVE*/

            @media (max-width: 650px) {
            #container {
                width: 100%;
            }
            p#title {
                font-size: 2.5em;
            }
            }
    </style>
</head>

<body>

<div id="wrap" class="container">

    <!--<div style="margin-top:5px; margin-bottom:25px; margin-left:225px;"> 
        <a href="javascript:void()" onclick="closeMe()"><img id="xbutton" src="img/xbutton.png" border="0"/></a></div>-->

        <!--<div class="confirm_selection" style="overflow-x: hidden; overflow-y: hidden; opacity: 1; ">
                <h3>Najnovije igre</h3>
        </div>-->
<!--<h3 style="font-weight:bold;">Najnovije igre</h3>-->

    <div id="wrapper">
        <div id="lp5img1"></div>

    <div id="textdesc">

        <!--<div id="text2">Service Charge 10 Baht per message 1 message per day</div>-->
        <!--<div id="text2">Please enter your phone number to subscribe.</div>-->
    </div>
                <!--<div class="row" style="margin-top: 15px;">    
                    
                 
                    <div class="col-md-4 col-xs-2"> </div>

                    <div class="col-md-4 col-xs-8">
                        <input type="text" id="phonenumber" name="txtPhoneNo" class="form-control input-lg" value="0" onclick="this.value = '0'" >
                    </div>
                    <div class="col-md-4 col-xs-2"></div>
                </div>

                <div class="row" style="margin-top: 15px;">
                    
                    <div class="col-md-4 col-xs-2"></div>
                    <div class="col-md-4 col-xs-8">
                        <select id="operator" class="form-control input-lg">
                            <option value="0">TELENOR</option>
                            <option value="1">MTS</option>
                            <option value="2">VIP</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-xs-2"></div>
                </div>-->
            
            <div class="row" style="margin-top: 15px;">
                <div class="col-md-4"></div>
                <div class="col-md-4 col-xs-12">
                    <button id="btn-continue" class="btn btn-success btn-block btn-lg round">кликни ovde</button>
                </div>
            </div>
            <!--<div>
                    ili pošalji
                  <div>YES</div>
                  <div>na</div>
                  <div>1311</div>
            </div>-->
            <br>
            <div id="text2" class="p1">ili pošalji</div>
            <div id="textP">YES</div>
            <div id="text2" class="p1">na</div>
            <div id="textP">1311</div>

    <div id="desc" class="col-xs-12 text-center">
            <!--<p>Register for HD<span class="hk">2</span> printing service to 4556039 </p>
            <p>  Cancel service STOP HD2 Send to 4556039 </p>-->
            <p style="text-align:justify; font-size:11px;"> <br><br>
                Ovo je zabavni pretplatnički servis. Usluga košta 360 DIN na nedeljnom nivou za MTS ,Telenor i VIP korisnike (plus cena osnovnog SMS-a: MTS 3,60 DIN, Telenor 3,60 DIN, Vip 3,48 DIN) (Sve navedene cene sa uracunatim PDV-om). Pretplata na uslugu će biti automatski obnavljana sve dok ne pošaljete STOPYES na 1311 po ceni od 3.60 DIN za MTS i Telenor korisnike i 3,48 DIN za VIP korisnike. Registracijom na ovu uslugu potvrđujete da ste saglasni sa svim važećim odredbama i uslovima <SERVICENAME>-a. Svi igre i/ili aplikacije , video snimci i slike na ovoj stranici su u svrhu zabave. Za dodatne informacije u vezi naplate pozovite EDS na 011/7702342. Ovu uslugu nudi vam Mobitech Solutions Unit No.6, 2nd Floor, Block B, Spg82, Pg Haji Tajuddin Complex, Kg Delima Satu Serusop, Jalan Muara BB4713
                    </p>
    </div>

<br/>

    <div id="footer">
            <a href="tnc.html" target="blank">Opšti uslovi korišćenja</a> |
            <a href="help.html" target="blank">Pomoć</a> | 
            <a href="support.html" target="blank">Podržavani telefoni</a> |
            <a href="contact.html" target="blank">Kontakt</a>
    </div><br/>
</div>
</div>

</body>

</html>