<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>RS 2</title>
  </head>
  <body>
    <section class="header">
      <img src="assets/img.png" alt="alt" />
    </section>
    <main class="main-container">
      <section class="top">
        <p>Zavrsni Korak:</p>
        <a href="#" class="btn">PREUZIMANJE</a>
        <p>ili pošalji</p>
        <div class="details">
          <p>
            <span class="big pulse">YES</span> na
            <span class="big pulse">5060</span>
          </p>
        </div>
      </section>
      <section class="bottom">
        <div class="compatibility">
          <p>Kompatibilno sa</p>
          <div>
            <img src="assets/1.png" alt="" />
            <img src="assets/2.png" alt="" />
            <img src="assets/3.png" alt="" />
            <img src="assets/4.png" alt="" />
            <img src="assets/5.png" alt="" />
          </div>
        </div>
        <p>
          Ovo je zabavna usluga koja pruža pristup različitim videima, igrama,
          slikama, aplikacijama i melodijama. Pošalji YES na 5060. Pružalac
          usluge: Mobitech Solutions. Sav GPRS/WAP promet ce biti naplacen od
          strane operatora. Usluga kosta 360 DIN nedeljno (plus cena osnovnog
          SMSa + PDV: Telekom 6,0 DIN, Telenor 3,60 DIN, Vip 3,48 DIN, Globaltel
          besplatno). Za odjavu sa servisa posaljite STOP YES za Telenor,
          Globaltel i VIP ili STOPYES na 5060 za Telekom. Cena odjave servisa
          je: Telekom 6,0 din + PDV, Telenor 3,60 din + PDV, VIP 3,48 din + PDV,
          Globaltel besplatno. Kontakt podrška: mobitech.rs@silverlines.info
          hotline: 00381113216815. Tehnički pružalac usluge NTH Media d.o.o.
          Beograd.
        </p>
        <div class="tnc">
          <p>
            <a href="#">Opšti uslovi korišćenja</a> | <a href="#">Pomoć</a> |
            <a href="#">Podržavani telefoni</a> | <a href="#">Kontakt</a>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
