<?php require_once 'resources/rs/nth/header/header.php' ?>

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Game Service</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <script type="text/javascript" src="/resources/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="resources/rs/nth/handler/handler.js"></script>
</head>

<body>

    <input type="hidden" id="API_PATH" name="API_PATH" value="<?php echo API_PATH;?>">
    <input type="hidden" id="operator_code" name="operator_code" value="TELENOR">
    <input type="hidden" id="shortcode" name="shortcode" value="5060">
    <input type="hidden" id="keyword" name="keyword" value="FUN">
    <input type="hidden" id="user_ip" name="user_ip" value="">
    <input type="hidden" id="affiliate_code" name="affiliate_code" value="">
    <input type="hidden" id="country_code" name="country_code" value="">
    <input type="hidden" id="landing_page" name="landing_page" value="">
    <input type="hidden" id="gateway_code" name="gateway_code" value="">
    <input type="hidden" id="carryover" name="carryover" value="">

    <div class="header">
        <img src="assets/image.png" alt="header">
    </div>

    <main class="mainWrapper">
        <div class="details">
            <div class="instruction">
                <h2 class="last-step">Váš posledný krok!</h2>
                <span class="insword">
                    CENA 6,00 EUR/Týždeň s DPH</br>
                    Ak si chcete objednať službu, pošlite</br>
                    Pošalji SMS sa tekstom
                </span>
            </div>
            <a href="sms:6672?body=ON">Kliknite tu</a>
            <p>alebo poslať SMS s textom</p>
            <span class="highlight animated pulse">ON</span>
            <p>na</p>
            <span class="highlight animated pulse">6672</span>
            <p>pre pristup k obsahu</p>
        </div>
        <div class="screens">
            <img src="assets/screen1.png" alt="">
            <img src="assets/screen2.png" alt="">
            <img src="assets/screen3.png" alt="">
            <img src="assets/screen4.png" alt="">
            <img src="assets/screen5.png" alt="">
            <img src="assets/screen6.png" alt="">
        </div>
        <div class="footer">
            <p>PREDPLATENIE S AUTOMATICKOU OBNOVOU SMIEŠNY GAMES. Toto je predplatená služba, kde vám poskytujeme
                najlepší svet zábavy. Stiahnite si všetok obsah kedykoľvek z internetového obchodu.Podpísaním a / alebo
                používaním Služieb potvrdzujete, že ste si prečítali a prijali všeobecné a osobitné obchodné podmienky,
                že ste rezidentom Slovenska, že máte viac ako 16 rokov a že ste oprávneným držiteľom účtu alebo že máte
                súhlas majiteľa účtu Platí štandardná SMS / VAP / tarifa GPRS / UMTS. Dostanete 2 SMS / týždeň. Cena
                6 EUR/tyzden s DPH. VYPNUTIE: STOP ON na 6672. Technická podpora: customerservice2@qcelltech.com, tel:
                +381113216815. Všetky práva vyhradené. Všetky ochranné známky sú majetkom príslušných vlastníkov.
                Quickcell Technologies 2nd Floor
                No.28, Block B, Simpang 82, Kg Delima Satu Serusop Complex, Jalan Muara,
                Bandar Seri Begawan,
                BB4713
                Brunei Darussalam. SMS
                agregator pre Slovensko: ASMS, s.r.o.</p>
            <ul>
                <li><a href="tnc.html" target="blank">Podmienky Používania</a></li>
                <li><a href="personaldata.html" target="blank">Osobných údajov</a></li>
                <li><a href="cancellation.html" target="blank">zrušenie</a></li>
                <li><a href="contact.html" target="blank">Kontaktujte Nas</a></li>
                <li><a href="faq.html" target="blank">Najcastejsie Otazky</a></li>
            </ul>
        </div>
    </main>

</body>

</html>