<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Plamen Radev">

    <title>Podmienky Používania</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="starter-template">
            <h1>Podmienky Používania</h1>
            <h4>1. Dohoda</h4>
            <p>1.1 Tieto Zmluvn&eacute; podmienky s&uacute; zmluvn&eacute; podmienky predplatnej zmluvy (dalej len
                &bdquo;Zmluva&ldquo; medzi vami (Vy ste n&aacute;&scaron; &uacute;castn&iacute;k alebo
                potenci&aacute;lny predplatitel)a Quickcell Technologies.</p>
            <p>1.2 T&aacute;to zmluva upravuje va&scaron;e použ&iacute;vanie mobilnej str&aacute;nky Quickcell a
                v&scaron;etok mobiln&yacute; obsah a služby dostupn&eacute; na tejto str&aacute;nke, dalej len
                &bdquo;služba&ldquo;. Vysvetluje na&scaron;e povinnosti voci v&aacute;m a va&scaron;e povinnosti voci
                n&aacute;m v s&uacute;vislosti so službou.</p>
            <p>1.3 Vyžiadan&iacute;m služby predplatn&eacute;ho Quickcell a pr&iacute;stupu k službe Quickcell
                s&uacute;hlas&iacute;te s t&yacute;m, že budete viazan&iacute; t&yacute;mito podmienkami a dalej beriete
                na vedomie a potvrdzujete, že:</p>
            <ul>
                <li>Ste osoba zodpovedn&aacute; za mobiln&yacute; &uacute;cet spojen&yacute; s mobiln&yacute;m
                    c&iacute;slom poskytovan&yacute;m v predplatnej službe;</li>
                <li>Ste zodpovedn&iacute; za v&scaron;etky služby použ&iacute;van&eacute; prostredn&iacute;ctvom tohto
                    mobiln&eacute;ho &uacute;ctu;</li>
                <li>Autorizujete svojmu mobiln&eacute;mu oper&aacute;torovi, aby &uacute;ctoval
                    pr&iacute;slu&scaron;n&eacute; poplatky priamo na v&aacute;&scaron; &uacute;cet za mobiln&eacute;
                    služby (co znamen&aacute;, že ak ste v službe s platbou po spusten&iacute;, poplatky sa
                    &uacute;ctuj&uacute; na v&yacute;pis z v&aacute;&scaron;ho mobiln&eacute;ho telef&oacute;nu alebo ak
                    ste v predplatenej službe, poplatky sa odpoc&iacute;taj&uacute; z predplatenej služby
                    rovnov&aacute;ha);</li>
                <li>M&aacute;te najmenej 18 rokov. Ak m&aacute;te menej ako 18 rokov, MUS&Iacute;TE MAT vlastn&iacute;ka
                    &uacute;ctu / platitela fakt&uacute;ry povolenie na odber;</li>
                <li>Beriete na vedomie, že je va&scaron;ou zodpovednostou zabezpecit, aby va&scaron;e mobiln&eacute;
                    zariadenie bolo kompatibiln&eacute; s použ&iacute;van&iacute;m služby a aby bol mobiln&yacute;
                    telef&oacute;n spr&aacute;vne nakonfigurovan&yacute;;</li>
                <li>S&uacute;hlas&iacute;te s t&yacute;m, že nepovol&iacute;te neopr&aacute;vnen&yacute;m osob&aacute;m
                    použ&iacute;vat v&aacute;&scaron; &uacute;cet mobiln&eacute;ho telef&oacute;nu tak, ako je to
                    identifikovan&eacute; podla v&aacute;&scaron;ho c&iacute;sla mobiln&eacute;ho telef&oacute;nu;</li>
                <li>S&uacute;hlas&iacute;te s t&yacute;m, že sa budete držat Slova&scaron;ka a in&yacute;ch
                    platn&yacute;ch z&aacute;konov o kontrole v&yacute;vozu a že nepren&aacute;&scaron;ate
                    elektronick&yacute;m prenosom ani inak ak&yacute;kolvek obsah alebo softv&eacute;r
                    podliehaj&uacute;ci obmedzeniam podla t&yacute;chto z&aacute;konov do n&aacute;rodnej
                    destin&aacute;cie alebo na osobu, ktor&aacute; je podla t&yacute;chto z&aacute;konov
                    zak&aacute;zan&aacute;; A</li>
                <li>S&uacute;hlas&iacute;te, ch&aacute;pete a prij&iacute;mate tieto zmluvn&eacute; podmienky a
                    s&uacute;visiace z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov</li>
            </ul>
            <p>1.4 Službu m&ocirc;žete použ&iacute;vat iba v s&uacute;lade s podmienkami tejto dohody, so
                v&scaron;etk&yacute;mi dodatkami a dodatocn&yacute;mi podmienkami, ktor&eacute; m&ocirc;žu byt z casu na
                cas predložen&eacute; v s&uacute;vislosti s akoukolvek konkr&eacute;tnou funkciou alebo funkciou služby.
            </p>
            <h4>2. Podmienky t&yacute;kaj&uacute;ce sa predplatn&eacute;ho</h4>
            <p>2.1 Quickcell je clenstvo v predplatnom, ktor&eacute; svojim clenom poskytuje prostredn&iacute;ctvom
                svojich mobiln&yacute;ch str&aacute;nok cel&yacute; rad produktov, služieb a v&yacute;hod
                kompatibiln&yacute;m telef&oacute;nom (dalej len &bdquo;služba&ldquo;).</p>
            <p>2.2 Služba je dostupn&aacute; iba pre obyvatelov Slova&scaron;ka.</p>
            <h4>3. Platba a n&aacute;klady</h4>
            <p>3.1 Sp&ocirc;sob platby</p>
            <p>Za registr&aacute;ciu predplatn&eacute;ho a priebežn&yacute; poplatok v&aacute;m bude
                &uacute;ctovan&aacute; priama faktur&aacute;cia oper&aacute;tora.</p>
            <p>3.2 Poplatky a platby</p>
            <p>Pr&iacute;slu&scaron;n&eacute; poplatky a n&aacute;klady na službu predplatn&eacute;ho Quickcell
                bud&uacute; platit dovtedy, k&yacute;m sa neodhl&aacute;site a s&uacute; podrobne uveden&eacute;
                niž&scaron;ie:</p>
            <ul>
                <li>Registracn&yacute; poplatok za 6,00 &euro; / t&yacute;žden</li>
                <li>Priebežn&eacute; predplatn&eacute; - 6,00 &euro; / t&yacute;žden každ&yacute;ch 7 dn&iacute;
                    (minim&aacute;lne obdobie predplatn&eacute;ho) od d&aacute;tumu v&aacute;&scaron;ho
                    prihl&aacute;senia na odber</li>
                <li>Poplatok v&aacute;m bude &uacute;ctovan&yacute; na 6,00 &euro; / t&yacute;žden, k&yacute;m
                    neodo&scaron;lete STOP ON spolocnosti 6672</li>
                <li>M&ocirc;žu sa &uacute;ctovat prepravn&eacute; a poplatky za d&aacute;tov&eacute; služby-
                    Poskytovatel alebo prev&aacute;dzkovatel prepravcu v&aacute;m bude &uacute;ctovat
                    pr&iacute;slu&scaron;n&uacute; sadzbu za SMS, ktor&eacute; ste poslali, vr&aacute;tane
                    v&scaron;etk&yacute;ch s&uacute;visiacich poplatkov za stahovanie, ktor&eacute; ste ovplyvnili podla
                    va&scaron;ej dohody s nimi. Nie sme zodpovedn&iacute; za pr&iacute;slu&scaron;n&eacute; poplatky
                    oper&aacute;tora, aj ked vznikn&uacute; pri použ&iacute;van&iacute; služby</li>
            </ul>
            <p>3.3 Zmena na existuj&uacute;ce poplatky</p>
            <p>V&scaron;etky vy&scaron;&scaron;ie uveden&eacute; poplatky sa m&ocirc;žu zmenit. V pr&iacute;pade
                zv&yacute;&scaron;enia poplatkov v&aacute;s budeme informovat o nov&yacute;ch poplatkoch a
                d&aacute;tumoch &uacute;cinnosti nov&yacute;ch poplatkov / poplatkov. Ak si nežel&aacute;te akceptovat
                nov&eacute; poplatky, m&ocirc;žete zru&scaron;it alebo ukoncit predplatn&eacute; (pozrite si
                Zru&scaron;enie / ukoncenie va&scaron;ej služby niž&scaron;ie) predt&yacute;m, ako sa zacn&uacute;
                uplatnovat revidovan&eacute; / nov&eacute; poplatky. Va&scaron;a žiadost o zru&scaron;enie alebo
                ukoncenie platnosti nadobudne &uacute;cinnost okamžite</p>
            <h4>4. Kvalita predplatenej služby</h4>
            <p>4.1 Kompatibilita mobiln&yacute;ch zariaden&iacute; Urob&iacute;me v&scaron;etko, co bude v na&scaron;ich
                sil&aacute;ch, aby sme v&aacute;m poskytli kvalitn&eacute; služby a aby sme ich kedykolvek
                spr&iacute;stupnili. Je v&scaron;ak va&scaron;ou zodpovednostou, aby ste sa uistili, že mobiln&eacute;
                zariadenie je kompatibiln&eacute; s použ&iacute;van&iacute;m služby a ci je mobiln&yacute;
                telef&oacute;n spr&aacute;vne nakonfigurovan&yacute;.</p>
            <p>Ak m&aacute;te ot&aacute;zky t&yacute;kaj&uacute;ce sa kompatibility mobiln&yacute;ch zariaden&iacute;,
                po&scaron;lite e-mail na na&scaron;u linku technickej podpory na adrese customerservice2@qcelltech.com.
                Pozn&aacute;mka:</p>
            <ul>
                <li>V pr&iacute;pade, že sa uk&aacute;že, že požadovan&yacute; mobiln&yacute; obsah nie je
                    kompatibiln&yacute; s va&scaron;&iacute;m telef&oacute;nom, nebudeme v&aacute;m vracat poplatky za
                    predplatn&eacute; ani žiadne dal&scaron;ie poplatky.</li>
                <li>Služba je dostupn&aacute; aj prostredn&iacute;ctvom podporovan&yacute;ch bezdr&ocirc;tov&yacute;ch
                    zariaden&iacute;</li>
            </ul>
            <p>4.2 Použitie predplatenej služby</p>
            <p>Rozumiete a s&uacute;hlas&iacute;te:</p>
            <ul>
                <li>To, že va&scaron;e použ&iacute;vanie Služby a jej obsahu je na va&scaron;e vlastn&eacute; riziko.
                    Služba a mobiln&yacute; obsah s&uacute; poskytovan&eacute; &bdquo;tak, ako s&uacute;&ldquo; a bez
                    z&aacute;ruky nami alebo na&scaron;imi partnermi, podla toho, co je relevantn&eacute;, av
                    maxim&aacute;lnom rozsahu povolenom z&aacute;konom, v&yacute;slovn&yacute;m alebo
                    predpokladan&yacute;m.</li>
                <li>Neexistuje žiadna z&aacute;ruka, že služba alebo obsah spln&iacute; va&scaron;e požiadavky, alebo že
                    v&aacute;&scaron; pr&iacute;stup k nim bude nepretržit&yacute; alebo bezchybn&yacute;.</li>
                <li>Nesiete pln&uacute; zodpovednost za v&scaron;etky cinnosti, ktor&eacute; sa vyskytn&uacute; na
                    va&scaron;om &uacute;cte alebo prostredn&iacute;ctvom v&aacute;&scaron;ho predplatn&eacute;ho.</li>
                <li>S&uacute;hlas&iacute;te s t&yacute;m, že nepovol&iacute;te neopr&aacute;vnen&yacute;m osob&aacute;m
                    použ&iacute;vat v&aacute;&scaron; &uacute;cet, ako je identifikovan&eacute; podla
                    v&aacute;&scaron;ho mobiln&eacute;ho telef&oacute;nneho c&iacute;sla.</li>
                <li>Zav&auml;zujete sa, že n&aacute;s budete okamžite informovat v pr&iacute;pade, že sa dozviete alebo
                    m&aacute;te podozrenie na neopr&aacute;vnen&eacute; použitie v&aacute;&scaron;ho &uacute;ctu alebo
                    predplatn&eacute;ho alebo ak&eacute;kolvek in&eacute; poru&scaron;enie bezpecnosti.</li>
                <li>S&uacute;hlas&iacute;te s t&yacute;m, že nenesieme zodpovednost voci v&aacute;m ani nikomu
                    in&eacute;mu za ak&yacute;kolvek obsah alebo materi&aacute;ly predstavuj&uacute;ce v&scaron;etky
                    alebo cast ak&eacute;hokolvek stahovania alebo ak&eacute;kolvek in&eacute; aspekty služby,
                    ktor&eacute; by podla v&aacute;s mohli byt nevhodn</li>
            </ul>
            <h4>5. Zru&scaron;enie / ukoncenie predplatn&eacute;ho</h4>
            <p>5.1 Vami</p>
            <p>M&ocirc;žete sa rozhodn&uacute;t ukoncit alebo zru&scaron;it svoje predplatn&eacute; / clenstvo v službe.
                Ak chcete zru&scaron;it svoje clenstvo, jednoducho:</p>
            <p>E-mailom: po&scaron;lite e-mailov&uacute; linku pomoci na adresu customerservice2@qcelltech.com</p>
            <p>Prostredn&iacute;ctvom SMS: Text STOP ON na 6672 (&uacute;ctuj&uacute; sa &scaron;tandardn&eacute;
                poplatky za zasielanie spr&aacute;v oper&aacute;torom)</p>
            <p>Va&scaron;a žiadost o zru&scaron;enie alebo ukoncenie bude spracovan&aacute; a v&aacute;&scaron;
                &uacute;cet bude okamžite zru&scaron;en&yacute;. V&scaron;etky už vzniknut&eacute; /
                &uacute;ctovan&eacute; poplatky prepadn&uacute; a nevracaj&uacute; sa.</p>
            <p>5.2 U n&aacute;s</p>
            <p>Na z&aacute;klade vlastn&eacute;ho uv&aacute;ženia m&ocirc;žeme pozastavit alebo ukoncit
                v&aacute;&scaron; &uacute;cet s upozornen&iacute;m alebo bez upozornenia. To sa okrem in&eacute;ho
                t&yacute;ka, v pr&iacute;pade poru&scaron;enia t&yacute;chto podmienok, ak sa predpoklad&aacute;, že ste
                službu zneužili. &bdquo;Zneužitie služby&ldquo; je definovan&eacute;, ale nielen, nadmern&eacute;
                požiadavky na obsah, ktor&eacute; ved&uacute; k nadmern&eacute;mu pridelovaniu syst&eacute;mov&yacute;ch
                prostriedkov. V pr&iacute;pade, že ukonc&iacute;me v&aacute;&scaron; &uacute;cet po
                poru&scaron;en&iacute; t&yacute;chto Zmluvn&yacute;ch podmienok, nebudeme voci v&aacute;m
                zodpovedn&iacute; a nebudeme v&aacute;m vracat žiadnu cast va&scaron;ich doteraz
                &uacute;ctovan&yacute;ch poplatkov.</p>
            <h4>6. Zmena na predplaten&uacute; službu</h4>
            <p>6.1 Vyhradzujeme si pr&aacute;vo z casu na cas docasne alebo natrvalo zmenit alebo ukoncit Službu (alebo
                jej cast) bez predch&aacute;dzaj&uacute;ceho upozornenia. S&uacute;hlas&iacute;te s t&yacute;m, že
                nenesieme zodpovednost za ak&eacute;kolvek zmeny, pozastavenie alebo preru&scaron;enie poskytovania
                služby.</p>
            <h4>7. Ochrana osobn&yacute;ch &uacute;dajov</h4>
            <p>7.1 Aby sme v&aacute;m mohli poskytn&uacute;t predplaten&uacute; službu, možno budeme musiet od
                v&aacute;s z&iacute;skat urcit&eacute; osobn&eacute; inform&aacute;cie. Z&aacute;sady ochrany
                osobn&yacute;ch &uacute;dajov Quickcell sa vztahuj&uacute; na na&scaron;e poskytovanie služby
                v&aacute;m.
                Na&scaron;e Z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov v&aacute;m poskytuje inform&aacute;cie o
                na&scaron;om zhromaždovan&iacute;, spracov&aacute;van&iacute;, použ&iacute;van&iacute; /
                zverejnovan&iacute; a udržiavan&iacute; va&scaron;ich osobn&yacute;ch &uacute;dajov.
                S&uacute;hlas&iacute;te napr&iacute;klad s t&yacute;m, že osobn&eacute; &uacute;daje, ako
                napr&iacute;klad va&scaron;e c&iacute;slo mobiln&eacute;ho telef&oacute;nu, m&ocirc;žeme
                spr&iacute;stupnit v&aacute;&scaron;mu poskytovatelovi mobiln&yacute;ch služieb, aby sme zabezpecili
                v&yacute;ber poplatkov. Aby sme v&aacute;m mohli poskytn&uacute;t t&uacute;to službu, možno bude
                potrebn&eacute;, aby ste spr&iacute;stupnili va&scaron;e inform&aacute;cie aj na&scaron;im
                poskytovatelom / dod&aacute;vatelom. Možno bude tiež potrebn&eacute; zverejnit va&scaron;e
                inform&aacute;cie, ako to vyžaduje z&aacute;kon (napr&iacute;klad pre s&uacute;dne konania, na
                z&aacute;klade s&uacute;dnych pr&iacute;kazov atd.). Viac inform&aacute;ci&iacute; o spracovan&iacute;,
                spr&aacute;ve a uchov&aacute;van&iacute; va&scaron;ich inform&aacute;ci&iacute; n&aacute;jdete v
                na&scaron;ich Z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov</p>
            <h4>8. Ochrann&aacute; zn&aacute;mka</h4>
            <p>8.1 V&scaron;etky ochrann&eacute; zn&aacute;mky, servisn&eacute; znacky, obchodn&eacute; n&aacute;zvy,
                dom&eacute;nov&eacute; men&aacute;, slogany, log&aacute; a in&eacute; ind&iacute;cie p&ocirc;vodu,
                ktor&eacute; sa m&ocirc;žu objavit na alebo v s&uacute;vislosti so službou, s&uacute; majetkom
                spolocnosti a / alebo na&scaron;ich partnerov a pr&iacute;slu&scaron;n&yacute;ch držitelov licencie.
                Nesmiete kop&iacute;rovat, zobrazovat ani použ&iacute;vat žiadne z t&yacute;chto znaciek bez
                predch&aacute;dzaj&uacute;ceho p&iacute;somn&eacute;ho s&uacute;hlasu majitela znacky</p>
            <h4>9. Poru&scaron;enie pr&aacute;v du&scaron;evn&eacute;ho vlastn&iacute;ctva</h4>
            <p>9.1 Ak dostaneme ozn&aacute;menie, v ktorom tvrd&iacute;te, že ste sa dopustili poru&scaron;ovania
                pravidiel alebo m&aacute;te d&ocirc;vodn&eacute; podozrenie, že va&scaron;e použ&iacute;vanie služby
                poru&scaron;uje pr&aacute;va du&scaron;evn&eacute;ho vlastn&iacute;ctva na&scaron;ej spolocnosti alebo
                inej osoby, m&ocirc;žeme na z&aacute;klade vlastn&eacute;ho uv&aacute;ženia pozastavit alebo
                zru&scaron;it v&aacute;&scaron; &uacute;cet s vami alebo bez upozornenia. , Pozri tiež
                vy&scaron;&scaron;ie uveden&uacute; klauzulu &bdquo;Ukoncenie služby nami</p>
            <h4>10. Inform&aacute;cie o autorsk&yacute;ch pr&aacute;vach</h4>
            <p>10.1 Služba je pre va&scaron;e osobn&eacute; použitie. Beriete na vedomie a s&uacute;hlas&iacute;te s
                t&yacute;m, že nesmiete vysielat ani op&auml;tovne vysielat, vysielat alebo op&auml;tovne vysielat alebo
                komercne využ&iacute;vat Službu vr&aacute;tane mobiln&eacute;ho obsahu.</p>
            <p>10.2 Poskytujeme v&aacute;m obmedzen&eacute;, nev&yacute;lucn&eacute;, neprenosn&eacute;,
                odvolateln&eacute; pr&aacute;vo stahovat mobiln&yacute; obsah do kompatibiln&eacute;ho zariadenia
                v&yacute;hradne pre vlastn&eacute; nekomercn&eacute; použitie. Beriete na vedomie a
                s&uacute;hlas&iacute;te s t&yacute;m, že mobiln&yacute; obsah nesmiete stahovat, reprodukovat,
                upravovat, zobrazovat, vykon&aacute;vat, pren&aacute;&scaron;at, distribuovat ani inak použ&iacute;vat,
                s v&yacute;nimkou pr&iacute;padov, ktor&eacute; s&uacute; v&yacute;slovne uveden&eacute; v t&yacute;chto
                zmluvn&yacute;ch podmienkach.</p>
            <p>10.3 Beriete na vedomie a s&uacute;hlas&iacute;te s t&yacute;m, že nesmiete povolit, povzbudit alebo
                povolit reprodukciu, &uacute;pravu, zobrazenie, vykonanie, prenos, distrib&uacute;ciu alebo in&eacute;
                použitie ak&eacute;hokolvek mobiln&eacute;ho obsahu, ktor&yacute; ste použili alebo z&iacute;skali,
                akoukolvek inou stranou, a s&uacute;hlas&iacute;te s t&yacute;m, že prevezmete primeran&eacute; kroky na
                zabr&aacute;nenie ich neopr&aacute;vnenej reprodukcie a / alebo in&eacute;ho použitia.</p>
            <p>10.4 Služba a v&scaron;etok uplatniteln&yacute; obsah m&ocirc;žu obsahovat predmet autorsk&yacute;ch
                pr&aacute;v a / alebo vlastn&iacute;cke pr&aacute;va. Va&scaron;e použ&iacute;vanie služby a jej
                uplatniteln&yacute; obsah sa riadi t&yacute;mito zmluvn&yacute;mi podmienkami, v&scaron;etk&yacute;mi
                pr&iacute;slu&scaron;n&yacute;mi z&aacute;konmi vr&aacute;tane, ale nielen, z&aacute;konov o
                du&scaron;evnom vlastn&iacute;ctve. Va&scaron;e použ&iacute;vanie Služby a jej mobiln&eacute;ho obsahu
                je na z&aacute;klade licencie.</p>
            <h4>11. Zodpovednost</h4>
            <p>11.1 Beriete na vedomie a s&uacute;hlas&iacute;te s t&yacute;m, že va&scaron;e použ&iacute;vanie Služby a
                mobiln&eacute;ho obsahu je na va&scaron;e v&yacute;hradn&eacute; riziko. Služba a mobiln&yacute; obsah
                s&uacute; poskytovan&eacute; &bdquo;tak, ako s&uacute;&ldquo; a bez z&aacute;ruky nami, na&scaron;imi
                zamestnancami, na&scaron;imi obchodn&yacute;mi partnermi a / alebo dod&aacute;vatelmi, podla toho, co
                plat&iacute;, av maxim&aacute;lnom rozsahu povolenom z&aacute;konom v&yacute;slovne vylucujeme
                v&scaron;etky z&aacute;ruky, vyjadren&eacute; alebo predpokladan&eacute;. Neexistuje žiadna
                z&aacute;ruka, že služba alebo mobiln&yacute; obsah spln&iacute; va&scaron;e požiadavky, alebo že
                v&aacute;&scaron; pr&iacute;stup k nemu bude nepretržit&yacute; alebo bezchybn&yacute;</p>
            <p>11.2 My a na&scaron;i partneri nezarucujeme, nezarucujeme ani nevyjadrujeme žiadne vyhl&aacute;senia
                t&yacute;kaj&uacute;ce sa použitia alebo v&yacute;sledkov použ&iacute;vania Služby alebo
                mobiln&eacute;ho obsahu s ohladom na v&yacute;kon, presnost, spolahlivost, bezpecnostn&uacute;
                schopnost, jej presnost alebo inak. Nebudete za n&aacute;s a / alebo na&scaron;ich partnerov
                zodpovedn&iacute; za žiadne &scaron;kody, ktor&eacute; vznikn&uacute; v d&ocirc;sledku
                v&aacute;&scaron;ho pr&iacute;stupu k službe, použ&iacute;vania služby vr&aacute;tane, ale nielen,
                infekci&iacute; alebo kontamin&aacute;cie va&scaron;ich zariaden&iacute;, ktor&eacute; použ&iacute;vate
                na pr&iacute;stup k nim alebo na prenos mobiln&eacute;ho obsahu, ktor&yacute; m&ocirc;že byt
                v&yacute;sledkom tohto použitia</p>
            <p>11.3 Za žiadnych okolnost&iacute; nenesieme zodpovednost za ak&eacute;kolvek neopr&aacute;vnen&eacute;
                použitie Služby a / alebo obsahu.</p>
            <p>11.4 S&uacute;hlas&iacute;te s t&yacute;m, že ani my, ani na&scaron;i poskytovatelia licencie nenesieme
                zodpovednost voci v&aacute;m ani voci žiadnej tretej strane za ak&eacute;kolvek zmeny, pozastavenie
                alebo preru&scaron;enie poskytovania služby.</p>
            <p>11.5 Za žiadnych okolnost&iacute; nebudeme my, pr&iacute;padne na&scaron;i partneri, zodpovedn&iacute; za
                ak&eacute;kolvek n&aacute;sledn&eacute;, n&aacute;hodn&eacute; alebo &scaron;peci&aacute;lne
                &scaron;kody (vr&aacute;tane &scaron;k&ocirc;d za stratu obchodn&eacute;ho zisku, preru&scaron;enie
                cinnosti, stratu obchodn&yacute;ch inform&aacute;ci&iacute; a podobne), ktor&eacute; vznikn&uacute; v
                d&ocirc;sledku použitie alebo nemožnost využ&iacute;vat službu, aj ked sme boli informovan&iacute; o
                možnosti tak&yacute;chto &scaron;k&ocirc;d. Pretože niektor&eacute; jurisdikcie nepovoluj&uacute;
                vyl&uacute;cenie alebo obmedzenie zodpovednosti za n&aacute;sledn&eacute; alebo n&aacute;hodn&eacute;
                &scaron;kody, vy&scaron;&scaron;ie uveden&eacute; obmedzenie sa na v&aacute;s nemus&iacute; vztahovat.
                Pokial je za urcit&yacute;ch okolnost&iacute; ak&eacute;kolvek vyl&uacute;cenie zodpovednosti alebo
                obmedzenie zodpovednosti za &scaron;kodu alebo zodpovednost stanoven&eacute; v tomto z&aacute;kone
                zak&aacute;zan&eacute; platn&yacute;m z&aacute;konom, potom namiesto ustanoven&iacute; tohto nariadenia
                za tak&yacute;chto konkr&eacute;tnych okolnost&iacute;</p>
            <h4>12. Od&scaron;kodnenie</h4>
            <p>12.1 S&uacute;hlas&iacute;te s t&yacute;m, že n&aacute;s, na&scaron;ich pridružen&yacute;ch partnerov a /
                alebo poskytovatelov licenci&iacute; od&scaron;kodn&iacute;te pred ak&yacute;mikolvek n&aacute;rokmi,
                akciami, požiadavkami, pr&iacute;cinami konania (dalej len &bdquo;n&aacute;roky&ldquo;) a in&yacute;mi
                konaniami, ktor&eacute; vznikn&uacute; v s&uacute;vislosti s va&scaron;&iacute;m
                použ&iacute;van&iacute;m služby alebo sa na ne vztahuj&uacute;, a nahradit ich na požiadanie za
                ak&eacute;kolvek straty, n&aacute;klady, rozsudky, poplatky, pokuty a in&eacute; v&yacute;davky,
                ktor&eacute; im vznikn&uacute; (vr&aacute;tane poplatkov za pr&aacute;vne zast&uacute;penie a
                s&uacute;dnych trov) v d&ocirc;sledku ak&yacute;chkolvek n&aacute;rokov</p>
            <h4>13. Pr&aacute;vne a pr&aacute;vne inform&aacute;cie</h4>
            <p>13.1 T&aacute;to zmluva a ak&eacute;kolvek dal&scaron;ie podmienky alebo dokumenty uveden&eacute; v tejto
                dohode predstavuj&uacute; cel&uacute; va&scaron;u dohodu s nami t&yacute;kaj&uacute;cu sa
                v&aacute;&scaron;ho použ&iacute;vania služby. Beriete na vedomie a s&uacute;hlas&iacute;te s t&yacute;m,
                že okrem pr&iacute;padov, ktor&eacute; s&uacute; v&yacute;slovne uveden&eacute; v tejto dohode, nie je
                &uacute;celom tejto dohody udelit a neudeluje žiadne pr&aacute;va ani n&aacute;pravn&eacute; prostriedky
                inej osobe ako stran&aacute;m tejto dohody. Ak sa niektor&aacute; cast tejto dohody považuje za
                neplatn&uacute; alebo nevyn&uacute;titeln&uacute;, t&aacute;to cast sa rozdel&iacute; a zvy&scaron;ok sa
                vyklad&aacute; sp&ocirc;sobom, ktor&yacute; je v s&uacute;lade s uplatniteln&yacute;m pr&aacute;vom tak,
                aby co možno najviac odr&aacute;žal p&ocirc;vodn&eacute; &uacute;mysly str&aacute;n a zvy&scaron;ok
                zost&aacute;vaj&uacute; v plnej platnosti. a efekt. Na&scaron;e nevykonanie ak&eacute;hokolvek
                dostupn&eacute;ho n&aacute;roku alebo obhajoby podla tejto dohody alebo inak nebude vzdan&iacute;m sa
                tohto n&aacute;roku alebo obhajoby. N&aacute;zvy použit&eacute; v tejto dohode sl&uacute;žia iba na
                informacn&eacute; &uacute;cely, a nebude mat žiadny vplyv na interpret&aacute;ciu alebo pr&aacute;vnu
                vym&aacute;hatelnost tu uveden&yacute;ch podmienok. T&aacute;to dohoda podlieha pr&aacute;vnym predpisom
                Slova&scaron;ka a obidve strany sa nimi riadia.</p>
            <h4>14. Stažnosti / Spory</h4>
            <p>14.1 V pr&iacute;pade ot&aacute;zok alebo stažnost&iacute; alebo stažnost&iacute;
                t&yacute;kaj&uacute;cich sa Služby m&ocirc;žete n&aacute;s kontaktovat:</p>
            <p>E-mailom: customerservice2@qcelltech.com</p>
            <h4>15. Zmeny tejto dohody</h4>
            <p>15.1 T&aacute;to dohoda je platn&aacute; k d&aacute;tumu vydania uveden&eacute;mu vy&scaron;&scaron;ie.
                Beriete na vedomie a s&uacute;hlas&iacute;te s t&yacute;m, že t&aacute;to dohoda sa m&ocirc;že
                kedykolvek zmenit. V pr&iacute;pade zmien tejto dohody zmeny nadobudn&uacute; &uacute;cinnost
                zverejnen&iacute;m t&yacute;chto zmien na na&scaron;ich mobiln&yacute;ch str&aacute;nkach. Va&scaron;e
                pokracovanie v prihl&aacute;sen&iacute; na odber pr&iacute;slu&scaron;nej služby po takomto
                zverejnen&iacute; predstavuje prijatie novej dohody.</p>
            <p>Tieto obchodn&eacute; podmienky boli vydan&eacute; spolocnostou:</p>
            <p>Quickcell Technologies</p>
            <p>2nd Floor No.28, Block B, Simpang 82,</p>
            <p>Kg Delima Satu Serusop Complex, Jalan Muara,</p>
            <p>BB4713</p>
            <p>Brunei Darussalam</p>
        </div>
    </div>
</body>

</html>