<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
	
	<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>
    <title>Healthland</title>
</head>
<body>
	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="4010" >
	<input type="hidden" id="keyword" name="keyword"  value="con" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="cz" >
	<input type="hidden" id="landing_page" name="landing_page"  value="" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
	<input type="hidden" id="carryover" name="carryover" value="" >

    <main class="container">
        <header class="hd-img">
            <img src="assets/header.png" alt="logo">
            <h3>LOSE WEIGHT IN 30 DAYS</h3>
        </header>
        <section class="details">
            <p>Chcete-li získat kód pro stažení,zadejte své mobilní číslo</p>
            <input type="text" placeholder="0">
            <a href="#" class="btn">zaplatit pomoci sms</a>
            <p>Předplatné 4,99 $ Tyden; Zastavte TRZ na 90440</p>
        </section>
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a neque congue, elementum turpis quis, tempus augue. Phasellus non tincidunt metus, ut mattis nisl. Vestibulum elementum purus pellentesque est auctor, vitae mollis tortor condimentum. Fusce dapibus tellus sed ante porta elementum. In hac habitasse platea dictumst. Sed efficitur elit quis finibus suscipit. Nulla rhoncus vel leo in varius. Ut aliquet leo vitae consequat aliquet.</p>
        </footer>
    </main>
	
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script>
		document.querySelector('[type="text"]').addEventListener('input', () => {
			if(isNaN(document.querySelector('[type="text"]').value))
				document.querySelector('[type="text"]').value = ""
		})
	</script>
</body>
</html>