<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Plamen Radev">

    <title>Zrušenie</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div class="container">

        <div class="starter-template">
            <h1>Zrušenie</h1>
            <p>Predplatné si môžete zrušit kedykolvek na zákazníckej linke +381113216815.</p>
            <p>a cez e-mail customerservice2@qcelltech.com alebo stací odoslat SMS správu v tvare "STOP ON" na 6672.
            </p>
        </div>

    </div><!-- /.container -->
</body>

</html>