<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Plamen Radev">

    <title>Kontaktujte Nas</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div class="container">

        <div class="starter-template">
            <h1>Kontaktujte Nas</h1>
            <p>Sme tu, aby sme vám pomohli. Radi by sme od vás poculi!</p>
            <h4>Meno spolocnosti:</h4>
            <p>Quickcell Technologies</p>
            <h4>Znacka:</h4>
            <p>Quickcell</p>
            <h4>Adresa firmy:</h4>
            <p>2nd Floor No.28, <br />
                Block B, Simpang 82,<br />
                Kg Delima Satu Serusop Complex, Jalan Muara,<br />
                BB4713<br />
                Brunei Darussalam</p>
            <h4>E-mail zákazníckeho servisu:</h4>
            <p>customerservice2@qcelltech.com</p>
            <h4>Horúca linka služieb:</h4>
            <p>+381113216815</p>
        </div>

    </div><!-- /.container -->
</body>

</html>