<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Plamen Radev">

    <title>Najcastejsie Otazky</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div class="container">

        <div class="starter-template">
            <h1>Najcastejsie Otazky</h1>
            <h3>Je to prv&yacute;kr&aacute;t, preco nem&ocirc;žem hrat tieto obsah na svojom mobilnom telef&oacute;ne?
            </h3>
            <p>Kedže ide o t&yacute;ždenn&uacute; službu predplatn&eacute;ho, za ktor&uacute; v&aacute;m
                v&aacute;&scaron; sietov&yacute; oper&aacute;tor / poskytovatel služieb &uacute;ctuje poplatky v mene
                na&scaron;ej spolocnosti, mus&iacute;te sa najsk&ocirc;r zaregistrovat pomocou mobiln&eacute;ho
                telef&oacute;nu a až potom z&iacute;skat pr&iacute;stup k niektorej z na&scaron;ich obsah. Ak ste už
                pre&scaron;li procesom registr&aacute;cie, mali by ste sa ubezpecit, že za telef&oacute;nny &uacute;cet
                zaplat&iacute;te nacas alebo že zostatok predplatenej telef&oacute;nnej karty sa dopln&iacute; v
                pr&iacute;pade, že d&ocirc;jdu peniaze.</p>
            <h3>Obsah sa pre mna nezobrazuj&uacute;!</h3>
            <p>V&scaron;etky obsah na tejto webovej str&aacute;nke použ&iacute;vaj&uacute; HTML5/apk. Pred
                zacat&iacute;m obsah v&aacute;m odpor&uacute;came aktualizovat svoj prehliadac na najnov&scaron;iu
                verziu, ktor&aacute; je k dispoz&iacute;cii na internete. Uistite sa, že nem&aacute;te firewall alebo
                spyware / malware softv&eacute;r blokuj&uacute;ci web. Ak probl&eacute;my pretrv&aacute;vaj&uacute;,
                sk&uacute;ste použit r&ocirc;zne prehliadace ako Chrome, Firefox a Safari.</p>
            <h3>Preco sa niektor&eacute; obsah nac&iacute;tavaj&uacute; r&yacute;chlej&scaron;ie ako in&eacute;?</h3>
            <p>V&scaron;etky na&scaron;e obsah maj&uacute; r&ocirc;zne velkosti, co znamen&aacute;, že nac&iacute;tanie
                obsah m&ocirc;že trvat od niekolk&yacute;ch sek&uacute;nd do niekolk&yacute;ch min&uacute;t.
                R&yacute;chlosti nac&iacute;tania sa tiež l&iacute;&scaron;ia v z&aacute;vislosti od r&yacute;chlosti
                pripojenia.</p>
            <h3>Požiadali ste o povolenie na v&scaron;etky tieto obsah?</h3>
            <p>V&scaron;etky obsah na tejto webovej str&aacute;nke s&uacute; bud internou produkciou na&scaron;ej
                spolocnosti alebo vlastn&iacute;ctvom s &uacute;plnou licenciou, ktor&eacute; sme zak&uacute;pili od
                talentovan&yacute;ch v&yacute;voj&aacute;rov.</p>
            <h3>Ak&yacute; je najr&yacute;chlej&scaron;&iacute; sp&ocirc;sob, ako sa s vami spojit?</h3>
            <p>M&ocirc;žete sa obr&aacute;tit na na&scaron;ich z&aacute;stupcov z&aacute;kazn&iacute;ckeho servisu
                e-mailom alebo n&aacute;s kontaktovat priamo na na&scaron;ej hor&uacute;cej linke. Kontaktn&eacute;
                &uacute;daje n&aacute;jdete na na&scaron;ej str&aacute;nke Kontaktujte n&aacute;s.</p>
        </div>
    </div>
</body>

</html>