<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Speed Car Racer</title>
	<meta name="description" content="สาว OK คลิป" />
	<meta name="keywords" content="สาว OK คลิป, คลิป OK, ผู้หญิงเซ็กซี่" />
	<meta name="viewport" content="width=device-width, initial scale=1.0" />

	<link href="style/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>
</head>

<body>
	<input type="hidden" id="API_PATH" name="API_PATH" value="<?php echo API_PATH;?>">
	<input type="hidden" id="operator_code" name="operator_code" value="">
	<input type="hidden" id="shortcode" name="shortcode" value="1234">
	<input type="hidden" id="keyword" name="keyword" value="OK">
	<input type="hidden" id="user_ip" name="user_ip" value="">
	<input type="hidden" id="affiliate_code" name="affiliate_code" value="">
	<input type="hidden" id="country_code" name="country_code" value="rs">
	<input type="hidden" id="landing_page" name="landing_page" value="speed car racer">
	<input type="hidden" id="gateway_code" name="gateway_code" value="Teracomm">
	<input type="hidden" id="carryover" name="carryover" value="">

	<div class="content-wrapper">
		<div class="grid-container">
			<div class="final-step">
				<div class="final-grid">
					<div class="step-heading">
						<span>Čestitamo!</span>
						<span>Zavrsni Korak:</span>
					</div>
					<div class="step-button">
						<a href="#" class="btn-subscribe">KLIKNI OVDI</a>
					</div>
				</div>
				<div class="step-keynum">
					<span>ili SMS</span>
					<p><span>OK</span> na <span>1234</span></p>
				</div>
			</div>
		</div>

		<div class="lp-gamesicon">
			<span>Neograničeni pristup sadrzajima za mobilne telefone</span>
			<ul>
				<li><img src="img/6.png" alt="Game 1" /></li>
				<li><img src="img/7.png" alt="Game 2" /></li>
				<li><img src="img/8.png" alt="Game 3" /></li>
				<li><img src="img/9.png" alt="Game 4" /></li>
				<li><img src="img/11.png" alt="Game 5" /></li>
			</ul>
		</div>
		<div class="lp-compatibility">
			<span>Kompatibilno sa</span>
			<ul>
				<li><img src="img/android.png" alt="Android" /></li>
				<li><img src="img/opera.png" alt="Opera" /></li>
				<li><img src="img/ie.png" alt="Internet Explorer" /></li>
				<li><img src="img/firefox.png" alt="Firefox" /></li>
				<li><img src="img/chrome.png" alt="Chrome" /></li>
			</ul>
		</div>

		<footer class="foot">
			<p>Ovo je zabavni pretplatnički servis. Usluga košta 360 DIN na nedeljnom nivou za MTS ,Telenor i VIP
				korisnike (plus cena osnovnog SMS-a: MTS 3,60 DIN, Telenor 3,60 DIN, Vip 3,48 DIN) (Sve navedene cene sa
				uracunatim PDV-om). Pretplata na uslugu će biti automatski obnavljana sve dok ne pošaljete STOP OK na
				1234 po ceni od 3.60 DIN za MTS i Telenor korisnike i 3,48 DIN za VIP korisnike. Registracijom na ovu
				uslugu potvrđujete da ste saglasni sa svim važećim odredbama i uslovima -a. Svi video snimci i slike na
				ovoj stranici su u svrhu zabave. Za dodatne informacije u vezi naplate pozovite. Ovu
				uslugu nudi vam Nyx Media Networks br.58A, Spg 60, Jalan Dato Ratna Kg Kiarong, Brunei-Muara, BE1318,
				Brunei Darussalam. Хелпдеск Емаил:nikki@nyxmedianetworks.net </p>
			<ul>
				<li><a href="tnc.html">Opšti uslovi korišćenja</a></li>
				<li><a href="help.html">Pomoć</a></li>
				<li><a href="support.html">Podržavani telefoni</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>