<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>apps</title>
		<meta name="description" content="สาว VDO คลิป" />
		<meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />

		<link href="style.css" rel="stylesheet" type="text/css" /> 

		<script type="text/javascript" src="/resources/rs/teracomm/handler/handler.js"></script>

	</head>
	<body>

	<input type="hidden" id="API_PATH" name="API_PATH"  value="<?php echo API_PATH;?>" >
	<input type="hidden" id="operator_code" name="operator_code"  value="" >
	<input type="hidden" id="shortcode" name="shortcode"  value="1311" >
	<input type="hidden" id="keyword" name="keyword"  value="yes" >
	<input type="hidden" id="user_ip" name="user_ip"  value="" >
	<input type="hidden" id="affiliate_code" name="affiliate_code"  value="" >
	<input type="hidden" id="country_code" name="country_code"  value="rs" >
	<input type="hidden" id="landing_page" name="landing_page"  value="games3" >
	<input type="hidden" id="gateway_code" name="gateway_code"  value="Teracomm" >
    <input type="hidden" id="carryover" name="carryover" value="" >
        <main class="lp-container">
            <section class="header">
                <div class="headerWrap">
                    <h1>Daily Funny Videos</h1>
                    <a href="" class="xBtn"></a>
                </div>
            </section>
            <section class="lp-details">
                <p>Daily Funny Videos<br>
                    - บริการ Daily Game รับเกมส์ใหม่ๆทุกวัน สมัครสมาชิก<br>
                    - อัตราค่าบริการ 9 บาท / ข้อความ<br>
                    - เป็นบริการแบบรายวัน ส่ง 1 ข้อความ/วัน<br>
                    - สมัครพิมพ์ A1 ส่งมาที่ 4556002 หรือกด *455600201<br>
                    - ยกเลิก พิมพ์ STOP A1 ส่งไปที่ 4556002 หรือกด *455600298<br>
                    - จัดทำโดย Mobile Broomstick<br>
                    - สอบถามเพิ่มเติมโทร 02-1056102 จันทร์-ศุกร์ เวลา 8.30-17.30<br>
                    - ค่าบริการไม่รวมภาษีมูลค่าเพิ่มและค่าบริการเชื่อมต่อ</p>
                <a href="" class="secondBtnNxt1">กลับหน้าที่แล้ว</a>
                <a href="" class="secondBtnNxt2">ยอมรับ</a><br>
                <a href="" class="link">เงื่อนไขการใช้บริการ</a>
                <p class="hiddenP">แสดงว่าคุณได้อ่านเงื่อนไขและข้อตกลงเป็นที่เข้าใจเรียบร้อยแล้ว และยินดีที่จะสมัครใช้บริการของเรา ดำเนินการโดยบริษัท Mobile Broomstick Holding Solutions LLC. ภายใต้บริษัท</p>
            </section>
        </main>
    </body>
    <script>
        const link = document.querySelector('.link');
        const hiddenP = document.querySelector('.hiddenP');

        let toggle = false;

        link.addEventListener('click', (e) => {
            e.preventDefault();
            toggle === false ? hiddenP.style.opacity = 1 : hiddenP.style.opacity = 0;
            toggle = !toggle;
        })

    </script>
</html>