<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>смешно - Podržavani telefoni</title>
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/kzstyle.css" media="screen"  />

</head>

<body id="tnc">

<div id="wrap" class="container">

    <H2>Podržavani telefoni</H2>

    <div>
        <p>Слушалице: кући доступни за све функције и паметне телефоне.</p>
        
    </div>

</div>

</body>

</html>