<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>да - Pomoć</title>
    <meta name="description" content="สาว VDO คลิป" />
    <meta name="keywords" content="สาว VDO คลิป, คลิป VDO, ผู้หญิงเซ็กซี่" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="/resources/js/jquery-3.2.1.min.js"></script>
    <!--<script type="text/javascript" src="style/js/jsscript.js"></script>-->
    <style>
        html {
            background: white;
        }
    </style>

</head>

<body id="tnc">

    <div id="wrap" class="container">

        <H2>Pomoć</H2>

        <div>
            <p>ON pretplatni servis:</p>

            <br>
            <p class="p2">Opšti uslovi korišćenja u nastavku se odnose na proizvode i usluge koji se isporučuju putem
                SMS poruka (u daljem tekstu “SMS”), GPRS i 3G od strane Mobitech Solution a ili ovlašćenih oglašivača.
                Mobitech Solutions zadražava pravo da izmeni ove uslove s vremena na vreme bez prethodne najave.
                Osim ovih uslova korišćenja, bilo koja objavljena pravila koja se primenjuju na servis, promotivni
                uslovi, smernice i odredbe koje se odnose na servis takođe se primenjuju na Vas i Mobitech Solutions
                kada je reč o korišćenju usluga Mobitech Solutions-a (kako je ovde definisano). Sve te smernice,
                pravila, promotivni uslovi i odredbe smatraju se sastavnim delom Opštih uslova korišćenja.
                Korišćenjem Mobitech Solutions-ovih servisa prihvatate obavezu da poštujete Opšte uslove korišćenja
                i smernice, pravila, promotivne uslove i odredbe Mobitech Solutions-a.</p>
            <p class="p2">Postanite pretplatnik ON servisa za neograničeno preuzimanje aplikacija, melodija, igrica,
                video snimaka i pozadina za vreme trajanja pretplatnog perioda. Sadržaj će Vam biti isporučivan nedeljno
                po ceni od 360 dinara. Za odjavu pošaljite STOP ON na broj 5060 po ceni od 3,60 RSD za Telekom i
                Telenor ili 3,48 RSD za VIP .</p>

            <br>
            <p class="p2">Ovu uslugu pruža Mobitech Solutions</p>
        </div>

    </div>

</body>

</html>